'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=147; nedges= 418; nelem= 272; nfacets= 5   219    21    22     2     8'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname c_core1
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 45
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 26
         nseg 3
         '<segment>'
            fromid 82
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 138
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 2
         '<segment>'
            fromid 138
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 3
         '<segment>'
            fromid 146
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 58
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 29
         nseg 3
         '<segment>'
            fromid 58
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 137
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 4
         '<segment>'
            fromid 137
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 1
         '<segment>'
            fromid 50
            toid 139
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 1
         '<segment>'
            fromid 139
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 1
         '<segment>'
            fromid 20
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 1
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 47
      bodyname c_core2
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 67
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 48
         nseg 2
         '<segment>'
            fromid 140
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 3
         '<segment>'
            fromid 147
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 3
         '<segment>'
            fromid 90
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 4
         '<segment>'
            fromid 141
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 1
         '<segment>'
            fromid 112
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 2
         '<segment>'
            fromid 143
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 1
         '<segment>'
            fromid 145
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 1
         '<segment>'
            fromid 144
            toid 142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 3
         '<segment>'
            fromid 142
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 140
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70
         nseg 1
         '<segment>'
            fromid 145
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 1
         '<segment>'
            fromid 144
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 1
         '<segment>'
            fromid 81
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 1
         '<segment>'
            fromid 20
            toid 145
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 81
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 82
         nseg 2
         '<segment>'
            fromid 102
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 1
         '<segment>'
            fromid 101
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 2
         '<segment>'
            fromid 69
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 73
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 1
         '<segment>'
            fromid 73
            toid 102
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 5
         '<segment>'
            fromid 41
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 5
         '<segment>'
            fromid 6
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 5
         '<segment>'
            fromid 1
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 5
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 113
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 45
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 67
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 79
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 91
      '</entry>'
   '</facet_face_map>'
'</model>'
