Circuit_begin
  Y_circuit
    9473
    9473
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        0.52252825101841227085
        -0.045029332215329981315
        -0.47473073622363121116
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
