Circuit_begin
  Y_circuit
    9457
    9457
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        0.52134010088670867944
        -0.042217016727130921017
        -0.47629039056572719524
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
