'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=190; nedges= 547; nelem= 358; nfacets= 5   268     7    68     7     8'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname c_core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 32
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 175
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 174
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 5
         '<segment>'
            fromid 174
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 180
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 3
         '<segment>'
            fromid 180
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 178
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 178
            toid 106
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 11
         nseg 2
         '<segment>'
            fromid 106
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 104
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 12
         nseg 5
         '<segment>'
            fromid 104
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 13
         nseg 8
         '<segment>'
            fromid 143
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 14
         nseg 5
         '<segment>'
            fromid 94
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 15
         nseg 2
         '<segment>'
            fromid 40
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 16
         nseg 2
         '<segment>'
            fromid 56
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 179
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 17
         nseg 2
         '<segment>'
            fromid 179
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 181
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 18
         nseg 5
         '<segment>'
            fromid 181
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 175
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 34
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 44
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 35
         nseg 2
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 1
         '<segment>'
            fromid 114
            toid 64
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 37
         nseg 2
         '<segment>'
            fromid 64
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 38
         nseg 1
         '<segment>'
            fromid 68
            toid 115
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 46
      bodyname Coil_pos
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 56
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 47
         nseg 1
         '<segment>'
            fromid 86
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 48
         nseg 3
         '<segment>'
            fromid 84
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 187
         '</segment>'
         '<segment>'
            fromid 187
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 1
         '<segment>'
            fromid 133
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 4
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 58
      bodyname Coil_neg
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 68
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59
         nseg 1
         '<segment>'
            fromid 89
            toid 176
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60
         nseg 4
         '<segment>'
            fromid 176
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 177
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 61
         nseg 1
         '<segment>'
            fromid 177
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 62
         nseg 3
         '<segment>'
            fromid 136
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 89
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 70
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 71
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 72
         nseg 5
         '<segment>'
            fromid 39
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 5
         '<segment>'
            fromid 6
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 74
         nseg 5
         '<segment>'
            fromid 1
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 34
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 75
         nseg 5
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 71
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 68
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 32
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 56
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 44
      '</entry>'
   '</facet_face_map>'
'</model>'
