           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           21 |         2.36603 |         11.3962 |         6.45622 |         1.77256 |         23.4237 |         12.2929 |          8.8062
        47 |           20 |         2.31369 |         16.0464 |          6.8658 |         1.73956 |          40.116 |         12.9075 |         11.9764
        69 |            2 |         7.61233 |         7.61233 |         7.61233 |           14.35 |           14.35 |           14.35 |               0
        81 |            8 |         2.66247 |               5 |         3.41646 |         2.10167 |         4.38588 |           3.125 |        0.800325
       112 |          199 |         2.51745 |         34.8542 |         11.1506 |         1.09359 |         285.759 |         49.4171 |         49.2081
NumTotalTris 250
NumBkTris 0
User_Units mm
mesh_fileset_version 2
