\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1\hfil }Intro}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.1\hfil }Magnetic Fields: Observation}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.1.1\hfil }Current-Carrying Wire}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.1.2\hfil }Solenoid}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Earth's magnetic field}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.1.3\hfil }Voltage Induced in a Coil}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.2\hfil }Constitutive Relations}{2}\protected@file@percent }
\newlabel{eq:magneticFluxDensity1}{{9}{3}}
\newlabel{eq:magneticFluxDensity2}{{11}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.3\hfil }Maxwell's Equations}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.3.1\hfil }Preliminary Mathematics}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:divcurl}{{\caption@xref {fig:divcurl}{ on input line 154}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gauss's Theorem}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Stokes Theorem}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gauss's Law for Electric Fields}{4}\protected@file@percent }
\abx@aux@cite{Pyrhonen}
\abx@aux@segm{0}{0}{Pyrhonen}
\abx@aux@cite{ohandley_modern_2000}
\abx@aux@segm{0}{0}{ohandley_modern_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gauss's Law for Magnetic Fields}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Faraday's Induction Law}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ampere's Law}{5}\protected@file@percent }
\newlabel{eq:AmperesLaw}{{22}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.4\hfil }Magnetism and Currents}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.4.1\hfil }Magnetic Field about a Straight Current-Carrying Wire}{5}\protected@file@percent }
\newlabel{fig:strcurrentB}{{\caption@xref {fig:strcurrentB}{ on input line 264}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.4.2\hfil }Moment of a Current Loop}{6}\protected@file@percent }
\newlabel{fig:coilfield1}{{\caption@xref {fig:coilfield1}{ on input line 297}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.4.3\hfil }Origin of Atomic Magnetic Moment}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Calculating Magnetism in Hydrogen Atom w.r.t. Bohr Model}{7}\protected@file@percent }
\abx@aux@cite{O'Handley}
\abx@aux@segm{0}{0}{O'Handley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.5\hfil }Types of Magnetism}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.5.1\hfil }Weak Magnetism}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.5.2\hfil }Ferromagnetism}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.5.3\hfil }Antimagnetism and Ferrimagnetism}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1.6\hfil }Technical Magnetic Materials}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.6.1\hfil }B-H Loops and Magnetic Domains}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.6.2\hfil }Soft Magnetic Materials}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.6.3\hfil }Hard Magnetic Materials}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {1.6.4\hfil }Demagnetizing Field}{10}\protected@file@percent }
\newlabel{sec:demagnetizingField}{{1.6.4}{10}}
\newlabel{fig:demagnetizingField1}{{\caption@xref {fig:demagnetizingField1}{ on input line 450}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2\hfil }Magnetic Materials of a Rotating Machine: Pyrhonen 3.6}{10}\protected@file@percent }
\newlabel{fig:domainsandwalls}{{\caption@xref {fig:domainsandwalls}{ on input line 9}}{11}}
\newlabel{fig:magnetization1}{{\caption@xref {fig:magnetization1}{ on input line 29}}{11}}
\newlabel{fig:magnetization2}{{\caption@xref {fig:magnetization2}{ on input line 35}}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2.1\hfil }Losses in Iron Circuits: Pyrhonen 3.6.2}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.1.1\hfil }Hysteresis Losses}{11}\protected@file@percent }
\newlabel{fig:hysteresiscurve1}{{\caption@xref {fig:hysteresiscurve1}{ on input line 69}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {2.1.2\hfil }Eddy Current Losses}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3\hfil }Permanent Magnets in Rotating Machines: Pyrhonen 3.7}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.1\hfil }Operating Point of a Permanent Magnet Circuit: Pyrhonen 3.7.3}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Magnetization:}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Magnetic Circuit: PM + Air gap}{12}\protected@file@percent }
\newlabel{eq:Ampereslaw_magcircapp}{{64}{12}}
\abx@aux@cite{pyrhonen_design_2014}
\abx@aux@segm{0}{0}{pyrhonen_design_2014}
\newlabel{fig:ringMagCirc}{{\caption@xref {fig:ringMagCirc}{ on input line 121}}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Magnetic Circuit: PM + Air gap + Load}{13}\protected@file@percent }
\newlabel{eq:Ampereslaw_magcircapp1}{{65}{13}}
\newlabel{fig:BHcurve1}{{\caption@xref {fig:BHcurve1}{ on input line 142}}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Magnetic Circuit: PM + Soft Magnetic Material + Airgap}{14}\protected@file@percent }
\newlabel{fig:softHardMagCirc}{{\caption@xref {fig:softHardMagCirc}{ on input line 153}}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Magnetic Circuit Representation of PM}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.2\hfil }Demagnetization of Permanent Magnets: Pyrhonen 3.7.4}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Load Based Demagnetization}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Temperature Based Demagnetization}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.3\hfil }ch13: Magnetostatics}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {3.3.1\hfil }The magnetic field}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {3.3.2\hfil }Electric current; the conservation of charge}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {3.3.3\hfil }The magnetic force on a current}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {3.3.4\hfil }The magnetic field of steady currents; Ampère’s law}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {3.3.5\hfil }The magnetic field of a straight wire and of a solenoid; atomic currents}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {3.3.6\hfil }The relativity of magnetic and electric fields}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {3.3.7\hfil }The transformation of currents and charges}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {3.3.8\hfil }•}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\hbox to\@tempdima {3.3.9\hfil }•}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.4\hfil }ch14: The Magnetic Field in Various Situations}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.5\hfil }ch29: The Motion of Charges in Electric and Magnetic Fields}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.6\hfil }ch34: The Magnetism of Matter}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.7\hfil }ch35: Paramagnetism and Magnetic Resonance}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.8\hfil }ch36: Ferromagnetism}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.9\hfil }ch37: Magnetic Materials}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.10\hfil }Gauss's Divergence Theorem}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.11\hfil }Stokes' Theorem, also Green's Theorem}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.12\hfil }Line Integral}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.13\hfil }Continuity equation}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {A\hfil }Appendix}{15}\protected@file@percent }
\newlabel{fig:2ndquarter}{{\caption@xref {fig:2ndquarter}{ on input line 7}}{16}}
\newlabel{fig:vac677TP}{{\caption@xref {fig:vac677TP}{ on input line 21}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {B\hfil }Questions}{17}\protected@file@percent }
