'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=136; nedges= 385; nelem= 250; nfacets= 5   199    20    21     2     8'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname c_core1
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 45
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 26
         nseg 3
         '<segment>'
            fromid 79
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 2
         '<segment>'
            fromid 125
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 126
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 2
         '<segment>'
            fromid 126
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 29
         nseg 2
         '<segment>'
            fromid 123
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 124
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 4
         '<segment>'
            fromid 124
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 1
         '<segment>'
            fromid 50
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 1
         '<segment>'
            fromid 127
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 1
         '<segment>'
            fromid 20
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 1
         '<segment>'
            fromid 78
            toid 79
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 47
      bodyname c_core2
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 67
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 48
         nseg 2
         '<segment>'
            fromid 16
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 128
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 2
         '<segment>'
            fromid 128
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 2
         '<segment>'
            fromid 129
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 130
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 3
         '<segment>'
            fromid 130
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 106
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 1
         '<segment>'
            fromid 106
            toid 132
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 2
         '<segment>'
            fromid 132
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 134
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 1
         '<segment>'
            fromid 134
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 1
         '<segment>'
            fromid 133
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 2
         '<segment>'
            fromid 131
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 16
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70
         nseg 1
         '<segment>'
            fromid 134
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 1
         '<segment>'
            fromid 133
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 1
         '<segment>'
            fromid 78
            toid 20
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 1
         '<segment>'
            fromid 20
            toid 134
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 81
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 82
         nseg 2
         '<segment>'
            fromid 96
            toid 135
         '</segment>'
         '<segment>'
            fromid 135
            toid 95
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 1
         '<segment>'
            fromid 95
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 2
         '<segment>'
            fromid 66
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 70
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 1
         '<segment>'
            fromid 70
            toid 96
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 5
         '<segment>'
            fromid 41
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 5
         '<segment>'
            fromid 6
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 5
         '<segment>'
            fromid 1
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 36
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 5
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 113
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 67
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 45
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 79
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 91
      '</entry>'
   '</facet_face_map>'
'</model>'
