'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=315; nedges= 920; nelem= 606; nfacets= 5   467     7   102     9    21'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname c_core
      sheet_body 1
      nfaces 1
      nedges 12
      nmodelverts 0
      '<face>'
         face_id 32
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 159
            toid 140
         '</segment>'
         '<segment>'
            fromid 171
            toid 159
         '</segment>'
         '<segment>'
            fromid 172
            toid 171
         '</segment>'
         '<segment>'
            fromid 173
            toid 172
         '</segment>'
         '<segment>'
            fromid 160
            toid 173
         '</segment>'
         '<segment>'
            fromid 155
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 5
         '<segment>'
            fromid 138
            toid 155
         '</segment>'
         '<segment>'
            fromid 128
            toid 138
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 105
            toid 127
         '</segment>'
         '<segment>'
            fromid 107
            toid 105
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 4
         '<segment>'
            fromid 146
            toid 107
         '</segment>'
         '<segment>'
            fromid 147
            toid 146
         '</segment>'
         '<segment>'
            fromid 266
            toid 147
         '</segment>'
         '<segment>'
            fromid 162
            toid 266
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 3
         '<segment>'
            fromid 200
            toid 205
         '</segment>'
         '<segment>'
            fromid 164
            toid 200
         '</segment>'
         '<segment>'
            fromid 205
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 11
         nseg 6
         '<segment>'
            fromid 85
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 164
         '</segment>'
         '<segment>'
            fromid 201
            toid 202
         '</segment>'
         '<segment>'
            fromid 48
            toid 201
         '</segment>'
         '<segment>'
            fromid 202
            toid 302
         '</segment>'
         '<segment>'
            fromid 302
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 12
         nseg 6
         '<segment>'
            fromid 66
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 48
         '</segment>'
         '<segment>'
            fromid 64
            toid 66
         '</segment>'
         '<segment>'
            fromid 72
            toid 64
         '</segment>'
         '<segment>'
            fromid 65
            toid 72
         '</segment>'
         '<segment>'
            fromid 73
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 13
         nseg 9
         '<segment>'
            fromid 132
            toid 73
         '</segment>'
         '<segment>'
            fromid 152
            toid 132
         '</segment>'
         '<segment>'
            fromid 152
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 168
         '</segment>'
         '<segment>'
            fromid 101
            toid 168
         '</segment>'
         '<segment>'
            fromid 75
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 14
         nseg 6
         '<segment>'
            fromid 68
            toid 75
         '</segment>'
         '<segment>'
            fromid 81
            toid 68
         '</segment>'
         '<segment>'
            fromid 67
            toid 81
         '</segment>'
         '<segment>'
            fromid 63
            toid 67
         '</segment>'
         '<segment>'
            fromid 47
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 63
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 15
         nseg 4
         '<segment>'
            fromid 71
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 47
         '</segment>'
         '<segment>'
            fromid 196
            toid 71
         '</segment>'
         '<segment>'
            fromid 149
            toid 196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 16
         nseg 4
         '<segment>'
            fromid 170
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 149
         '</segment>'
         '<segment>'
            fromid 166
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 17
         nseg 4
         '<segment>'
            fromid 123
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 166
         '</segment>'
         '<segment>'
            fromid 124
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 18
         nseg 5
         '<segment>'
            fromid 126
            toid 124
         '</segment>'
         '<segment>'
            fromid 94
            toid 126
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 104
            toid 93
         '</segment>'
         '<segment>'
            fromid 140
            toid 104
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 34
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 44
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 35
         nseg 4
         '<segment>'
            fromid 145
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 156
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 36
         nseg 4
         '<segment>'
            fromid 284
            toid 198
         '</segment>'
         '<segment>'
            fromid 156
            toid 284
         '</segment>'
         '<segment>'
            fromid 198
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 37
         nseg 3
         '<segment>'
            fromid 197
            toid 169
         '</segment>'
         '<segment>'
            fromid 157
            toid 197
         '</segment>'
         '<segment>'
            fromid 169
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 38
         nseg 4
         '<segment>'
            fromid 191
            toid 271
         '</segment>'
         '<segment>'
            fromid 144
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 191
         '</segment>'
         '<segment>'
            fromid 271
            toid 145
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 46
      bodyname Coil_pos
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 56
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 47
         nseg 1
         '<segment>'
            fromid 168
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 48
         nseg 5
         '<segment>'
            fromid 161
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 110
         '</segment>'
         '<segment>'
            fromid 304
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 111
         '</segment>'
         '<segment>'
            fromid 110
            toid 304
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 1
         '<segment>'
            fromid 111
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 4
         '<segment>'
            fromid 152
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 168
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 58
      bodyname Coil_neg
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 68
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 59
         nseg 1
         '<segment>'
            fromid 115
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 60
         nseg 4
         '<segment>'
            fromid 171
            toid 159
         '</segment>'
         '<segment>'
            fromid 172
            toid 171
         '</segment>'
         '<segment>'
            fromid 173
            toid 172
         '</segment>'
         '<segment>'
            fromid 160
            toid 173
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 61
         nseg 1
         '<segment>'
            fromid 160
            toid 153
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 62
         nseg 3
         '<segment>'
            fromid 153
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 70
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 71
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 72
         nseg 6
         '<segment>'
            fromid 12
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 5
         '<segment>'
            fromid 2
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 11
         '</segment>'
         '<segment>'
            fromid 11
            toid 9
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 74
         nseg 6
         '<segment>'
            fromid 9
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 75
         nseg 5
         '<segment>'
            fromid 5
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 12
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 71
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 68
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 32
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 56
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 44
      '</entry>'
   '</facet_face_map>'
'</model>'
