$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000009, day=000000000021, hour=000000000014, min=000000000052, sec=000000000034)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001811, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock9'
	SolutionName='Performance'
	SolutionID=39
	V=326
	$begin 'States'
		F(VID=277, Ver=326)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=277, Ver=326, Dir='DV277_SOL39_V326.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=277, Ver=326, File='DV277_SOL39_V326.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=277, Ver=326, Dir='DV277_SOL39_V326.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=277, Ver=326, Dir='DV277_SOL39_V326.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock9'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=38, Instance=\'SetupDefinition\', Solution=-1, VersionID=326)'='SolutionBlock10'
	'SolutionKey(SimSetup=38, Instance=\'SolutionDefinition\', Solution=39, VersionID=326)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock10'
	SimSetupID=38
	SimSetupName='Setup1'
	VersionID=326
	SolveSetupID=0
$end 'SolutionBlock10'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=326
	PostProcess=false
	LossLess=true
	NextUniqueID=340
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=277)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		SolutionBlock4(pos=1520, lin=38, lvl=0)
		SolutionBlock9(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1122, lin=27, lvl=0)
		SolutionBlock10(pos=1403, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1811, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
