$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000010, day=000000000002, hour=000000000023, min=000000000028, sec=000000000024)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001814, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock15'
	SolutionName='Performance'
	SolutionID=39
	V=384
	$begin 'States'
		F(VID=277, Ver=384)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=277, Ver=384, Dir='DV277_SOL39_V384.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=277, Ver=384, File='DV277_SOL39_V384.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=277, Ver=384, Dir='DV277_SOL39_V384.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=277, Ver=384, Dir='DV277_SOL39_V384.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock15'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=38, Instance=\'SetupDefinition\', Solution=-1, VersionID=384)'='SolutionBlock16'
	'SolutionKey(SimSetup=38, Instance=\'SolutionDefinition\', Solution=39, VersionID=384)'='SolutionBlock15'
$end 'BlockMapName'
$begin 'SolutionBlock16'
	SimSetupID=38
	SimSetupName='Setup1'
	VersionID=384
	SolveSetupID=0
$end 'SolutionBlock16'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=384
	PostProcess=false
	LossLess=true
	NextUniqueID=398
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=277)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		SolutionBlock4(pos=1523, lin=38, lvl=0)
		BlockMapName(pos=1124, lin=27, lvl=0)
		SolutionBlock15(pos=370, lin=1, lvl=0)
		SolutionBlock16(pos=1406, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1814, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
