MachineType 12 
UnitSystem 1

B_MACHINE
 SourceType 0
 Structure 0
 StatorType 0
 RotorType 10
 AirGapLength 0
 DoubleSided 0

 B_STATOR
  NumberOfPoles 10
  NumberOfSlots 12
  SlotType 2
  CircuitType 0
  PositionControl 0
  OuterDiameter 120
  InnerDiameter 75
  Length 65
  StackingFactor 0.95
  SteelType M19_24G
  PressBoardThickness 0
  MagneticPressBoard 0
  SkewWidth 0
  LaminationSectors 0
   B_Slot
    Hs0 0.5
    Hs1 1
    Hs2 8.2
    Bs0 2.5
    Bs1 5.6
    Bs2 7.6
    Rs 0
    AutoDesign 0
    ParallelTooth 0
    ToothWidth 0
   E_Slot
  B_Winding
   WindingType 1
   WindingLayers 1
   ParallelBranches 1
   ConductorsPerSlot 52
   CoilPitch 5
   InputHalfTurnLength 0
   HalfTurnLength 0
   EndAdjustment 0
   NumberOfStrands 1
   WireWrap 0
   WireDiameter 0
   Gauge 0
   WireWidth 0
   WireThickness 0
   BaseInnerRadius 0
   TipInnerDiameter 0
   EndClearance 0
   CoilWrap 0
   SlotLiner 0.3
   WedgeThickness 0
   LayerInsulation 0
   BottomInsulation 0
   LimitedFillFactor 0.75
   CorrectionFactor 1
   TopSpareSpace 0
   BottomSpareSpace 0
   ConductorType copper_75C
  E_Winding
 E_STATOR
 B_SHAFT
  MagneticShaft 1
  FrictionLoss 0
  WindLoss 0
  ReferenceSpeed 3600
 E_SHAFT

 B_ROTOR
  NumberOfPoles 10
  OuterDiameter 74
  InnerDiameter 26
  Length 65
  StackingFactor 0.95
  SteelType M19_24G
  PoleType 3
   B_POLE
    D1 72
    O1 1
    O2 10
    B1 2
    Rib 2
    HRib 1
    Layers 1
    LayerPitch 0
    MagnetThickness 3
    MagnetWidth 20
    MagnetType XG196/96
   E_POLE
 E_ROTOR
E_MACHINE

B_SOLVESETUP
 RatedOutputPower 0.55
 RatedVoltage 220
 RatedSpeed 3600
 OperatingTemperature 75
 OperationType 0
 LoadType 1
 RatedPowerFactor 0.8
 Frequency 60
 CapacitivePowerFactor 0
E_SOLVESETUP

B_WIREDATA
UnitSystem 1
B_ROUND 101
4/0 11.684 0
3/0 10.404 0
2/0 9.266 0
1/0 8.252 0
1/0.5 7.788 0
1 7.348 0
1.5 6.934 0
2 6.543 0
2.5 6.175 0
3 5.827 0
3.5 5.499 0
4 5.189 0
4.5 4.897 0
5 4.62 0
5.5 4.361 0
6 4.115 0
6.5 3.884 0
7 3.665 0
7.5 3.459 0
8 3.264 0
8.5 3.081 0
9 2.906 0
9.5 2.743 0
10 2.588 0
10.5 2.443 0
11 2.304 0
11.5 2.174 0
12 2.052 0
12.5 1.938 0
13 1.829 0
13.5 1.725 0
14 1.628 0
14.5 1.537 0
15 1.45 0
15.5 1.369 0
16 1.29 0
16.5 1.219 0
17 1.151 0
17.5 1.085 0
18 1.024 0
18.5 0.965 0
19 0.912 0
19.5 0.861 0
20 0.813 0
20.5 0.767 0
21 0.724 0
21.5 0.683 0
22 0.643 0
22.5 0.607 0
23 0.574 0
23.5 0.541 0
24 0.511 0
24.5 0.483 0
25 0.455 0
25.5 0.429 0
26 0.404 0
26.5 0.381 0
27 0.361 0
27.5 0.34 0
28 0.32 0
28.5 0.302 0
29 0.287 0
29.5 0.269 0
30 0.254 0
30.5 0.239 0
31 0.226 0
31.5 0.213 0
32 0.203 0
32.5 0.19 0
33 0.18 0
33.5 0.17 0
34 0.16 0
34.5 0.15 0
35 0.142 0
35.5 0.135 0
36 0.127 0
36.5 0.119 0
37 0.114 0
37.5 0.107 0
38 0.102 0
38.5 0.094 0
39 0.089 0
39.5 0.084 0
40 0.079 0
40.5 0.076 0
41 0.071 0
41.5 0.066 0
42 0.064 0
42.5 0.061 0
43 0.056 0
43.5 0.053 0
44 0.051 0
44.5 0.048 0
45 0.0447 0
46 0.0399 0
47 0.0356 0
48 0.0315 0
49 0.0282 0
50 0.0251 0
51 0.0224 0
52 0.0198 0
E_ROUND
B_RECT
Max 13
Min 1.1
SkipOne 1
B_ASIZE 17
1.02 0.5
1.15 0.5
1.29 0.5
1.45 0.5
1.63 0.5
1.83 0.5
2.05 0.5
2.3 0.5
2.59 0.67
2.91 0.67
3.26 0.8
3.66 0.8
4.12 1
4.62 1
5.19 1
5.83 1
6.54 1
E_ASIZE
B_BSIZE 33
2.05
2.18
2.3
2.44
2.59
2.74
2.91
3.08
3.26
3.46
3.66
3.88
4.12
4.36
4.62
4.9
5.19
5.5
5.83
6.18
6.54
6.93
7.35
7.79
8.25
8.74
9.27
9.82
10.4
11.03
11.68
12.38
13.12
E_BSIZE
E_RECT
E_WIREDATA


B_M19_24G
 Kh 164.2
 Kc 1.3
 Ke 1.72
 Conductivity 1960000
 MassDensity 7650
 IntrinsicB 0
 B_HBCurve 23
  0 0
  22.28 0.05
  25.46 0.1
  31.83 0.15
  47.74 0.36
  63.66 0.54
  79.57 0.65
  159.15 0.99
  318.3 1.2
  477.46 1.28
  636.61 1.33
  795.77 1.36
  1591.5 1.44
  3183 1.52
  4774.6 1.58
  6366.1 1.63
  7957.7 1.67
  15915 1.8
  31830 1.9
  111407 2
  190984 2.1
  350138 2.3
  509292 2.5
 E_HBCurve 23
 ThermalConductivity 0
 SpecificHeat 0
E_M19_24G

B_XG196/96
 Conductivity 0
 MassDensity 0
 IntrinsicB 0
 B_HBCurve 20
  -690000 0
  -663114 0.0487979
  -635338 0.0975957
  -606628 0.146394
  -576936 0.195191
  -546211 0.243989
  -514397 0.292787
  -481437 0.341585
  -447266 0.390383
  -411817 0.439181
  -375016 0.487979
  -333348 0.541105
  -291679 0.593468
  -250011 0.64583
  -208342 0.698192
  -166674 0.750554
  -125005 0.802916
  -83337 0.855278
  -41668.5 0.907641
  0 0.96
 E_HBCurve 20
 ThermalConductivity 0
 SpecificHeat 0
E_XG196/96

B_copper_75C
 Conductivity 46000000
 MassDensity 0
 Mur 0.999991
 Hc 0
 ThermalConductivity 0
 SpecificHeat 0
E_copper_75C

