      IPM ADJUSTABLE-SPEED SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res

     GENERAL DATA

Operation Type:	Motor
Source Type:	AC
Rated Output Power (kW):	0.55
Rated Power Factor:	0.8
Capacitive Power Factor:	No
Frequency (Hz):	300
Rated Voltage (V):	220
Load Type:	Const Power
Rated Speed (rpm):	3600
Operating Temperature (C):	75

     STATOR DATA 

Stator Core Type:	SLOT_AC
Stator Position:	Outer
Number of Poles:	10
Outer Diameter of Stator (mm):  	120
Inner Diameter of Stator (mm):  	75
Length of Stator Core (mm):  	65
Stacking Factor of Stator Core:	0.95
Steel Type of Stator:	M19_24G

Number of Stator Slots:	12
Type of Stator Slot:	2
Stator Slot	
            hs0 (mm):  	0.5
            hs1 (mm):  	1
            hs2 (mm):  	8.2
            bs0 (mm):  	2.5
            bs1 (mm):  	5.6
            bs2 (mm):  	7.6
Top Tooth Width (mm):  	14.7679
Bottom Tooth Width (mm):  	17.0807

     STATOR WINDING DATA 

Number of Phases:	3
Winding Connection:	Y3
Number of Parallel Branches:	1
Number of Layers:	1
Winding Type:	Whole Coiled
Winding Factor:	0.965926

Number of Conductors per Slot:	52
Number of Wires per Conductor:	1
Wire Diameter (mm):  	0.965
Wire Wrap Thickness (mm):  	0

Wedge Thickness (mm):  	1
Slot Liner Thickness (mm):  	0.3
Layer Insulation (mm):  	0
Slot Area (mm^2):	82.1023
Net Slot Area (mm^2):	64.9044
Slot Fill Factor (%):	74.6077
Limited Slot Fill Factor (%):	75

Coil Half-Turn Length (mm):  	87.1628
End Length Adjustment (mm):  	0
End-Coil Clearance (mm):  	0
Conductor Type of Stator:	copper_75C
Conductor Resistivity at 75C (ohm.mm^2/m):	0.0262223

     ROTOR DATA 

Rotor Core Type:	PM_INTERIOR
Rotor Position:	Inner
Number of Poles:	10
Outer Diameter of Rotor (mm):  	74
Inner Diameter of Rotor (mm):  	26

Length of Rotor Core (mm):  	65
Stacking Factor of Rotor Core:	0.95
Steel Type of Rotor:	M19_24G

Rotor Pole Type:	3
Rotor Pole Dimensions:	
        D1 (mm):  	72
        O1 (mm):  	1
        O2 (mm):  	10
        B1 (mm):  	2
        Rib (mm):  	2
        HRib (mm):  	1
Magnet Thickness (mm):  	3
Magnet Width per Pole (mm):  	20
Magnet Type:	XG196/96
Maximum Magnet Width per Pole (mm):  	23.74

     SHAFT DATA 

Magnetic Shaft:	Yes
Friction Loss (W):	0
Windage Loss/Power (W):	0
Reference Speed (rpm):	3600


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	0.96
Coercive Force (kA/m):	690
Maximum Energy Density (kJ/m^3):	183
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.166361
Recoil Residual Flux Density (Tesla):	0.913527
Recoil Coercive Force (kA/m):	726.983

     MATERIAL CONSUMPTION

Stator Wire Density (kg/m^3):  	8900
Stator Core Steel Density (kg/m^3):  	7650
Rotor Magnet Density (kg/m^3):  	7800
Rotor Core Steel Density (kg/m^3):  	7650

Stator Copper Weight (kg):  	0.354038
Stator Core Steel Weight (kg):  	2.79022
Rotor Core Steel Weight (kg):  	1.4568
Rotor Magnet Weight (kg):  	0.3042
Stator Net Weight (kg):  	3.14426
Rotor Net Weight (kg):  	1.761

Stator Core Steel Consumption (kg):  	5.11509
Rotor Core Steel Consumption (kg):  	2.03166

     UNSATURATED PARAMETERS

Stator Resistance R1 (ohm):	0.650011
Stator Resistance at 20C (ohm):	0.534687
Stator Leakage Inductance L1 (H):	0.0116737
  Slot Leakage Inductance Ls1 (H):	0.00112116
  End Leakage Inductance Le1 (H):	-3.11578e-05
  Spread Harmonic Inductance Ld1 (H):	0.0105837
  Muture Slot Leakage Inductance Lsm (H):	0
Uniform Air-gap Magnetizing Inductance Lm (H):	0.0043914
D-axis Armature Reactive Inductance Lad (H):	0.00221889
Q-axis Armature Reactive Inductance Laq (H):	0.00417256
D-axis Armature synchronous Inductance Ld (H):	0.0138925
Q-axis Armature synchronous Inductance Lq (H):	0.0158462

     NO-LOAD MAGNETIC DATA

Stator Tooth Flux Density (Tesla):	0.729832
Stator Yoke Flux Density (Tesla):	0.546611
Rotor Top-Tooth Flux Density (Tesla):	0.66438
Rotor Yoke Flux Density (Tesla):	0.560389
Magnet Flux Density (Tesla):	0.859328
Air-Gap Flux Density (Tesla):	0.548936

Stator Tooth Ampere Turns (A.T):	1.29699
Stator Yoke Ampere Turns (A.T):	0.928934
Rotor Top-Tooth Ampere Turns (A.T):	0.943887
Rotor Yoke Ampere Turns (A.T):	0.250792
Magnet Ampere Turns (A.T):	-240.342
Air-Gap Ampere Turns (A.T):	236.921
Total Ampere Turn Drop (A.T):	1.58877e-11
Leakage-Flux Factor:	1.67634
Saturation Factor:	1.01444
Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.820859
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	1

     FULL-LOAD ELECTRIC DATA

Root-Mean-Square Armature Current (A):	2.3585
Armature Thermal Load (A^2/mm^3):	20.2771
Specific Electric Loading (A/mm):	6.28803
Armature Current Density (A/mm^2):	3.22472
Frictional and Windage Loss (W):	0
Iron-Core Loss (W):	33.8528
Armature Copper Loss (W):	10.8471
Transistor Loss (W):	0
Diode Loss (W):	0
Total Loss (W):	44.7
Output Power (W):	550.029
Input Power (W):	594.729
Efficiency (%):	92.484

Torque Angle (elec. degree):	30.8688
Rated Speed (rpm):	3600
Rated Torque (N.m):	1.459
Fundamental RMS Phase Back-EMF (V):	85.7708
THD of Phase Back-EMF (%):	17.0472

     TRANSIENT FEA INPUT DATA 

For Stator Winding:
  Number of Turns:	104
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.650011
  End Leakage Inductance (H):	-3.11578e-05
2D Equivalent Value:
  Equivalent Model Depth (mm):  	65
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
