'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2669; nedges= 7684; nelem= 5015; nfacets= 1  5015'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 1
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname c_core1
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 45
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 26
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 29
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 47
      bodyname c_core2
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 67
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 48
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 81
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 82
         nseg 16
         '<segment>'
            fromid 4021
            toid 3017
         '</segment>'
         '<segment>'
            fromid 4040
            toid 3014
         '</segment>'
         '<segment>'
            fromid 3017
            toid 4039
         '</segment>'
         '<segment>'
            fromid 3014
            toid 4734
         '</segment>'
         '<segment>'
            fromid 3016
            toid 4022
         '</segment>'
         '<segment>'
            fromid 3018
            toid 4034
         '</segment>'
         '<segment>'
            fromid 3019
            toid 4106
         '</segment>'
         '<segment>'
            fromid 4100
            toid 3016
         '</segment>'
         '<segment>'
            fromid 4734
            toid 3015
         '</segment>'
         '<segment>'
            fromid 3015
            toid 4100
         '</segment>'
         '<segment>'
            fromid 4034
            toid 3019
         '</segment>'
         '<segment>'
            fromid 4039
            toid 3018
         '</segment>'
         '<segment>'
            fromid 2919
            toid 4021
         '</segment>'
         '<segment>'
            fromid 4106
            toid 2949
         '</segment>'
         '<segment>'
            fromid 4022
            toid 2920
         '</segment>'
         '<segment>'
            fromid 2949
            toid 4040
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 16
         '<segment>'
            fromid 3013
            toid 4080
         '</segment>'
         '<segment>'
            fromid 3211
            toid 4042
         '</segment>'
         '<segment>'
            fromid 3223
            toid 4087
         '</segment>'
         '<segment>'
            fromid 2921
            toid 4023
         '</segment>'
         '<segment>'
            fromid 4055
            toid 3211
         '</segment>'
         '<segment>'
            fromid 3207
            toid 4029
         '</segment>'
         '<segment>'
            fromid 4080
            toid 3207
         '</segment>'
         '<segment>'
            fromid 3010
            toid 4056
         '</segment>'
         '<segment>'
            fromid 4087
            toid 3010
         '</segment>'
         '<segment>'
            fromid 4023
            toid 3223
         '</segment>'
         '<segment>'
            fromid 4054
            toid 2954
         '</segment>'
         '<segment>'
            fromid 4029
            toid 2920
         '</segment>'
         '<segment>'
            fromid 2954
            toid 4055
         '</segment>'
         '<segment>'
            fromid 4042
            toid 3013
         '</segment>'
         '<segment>'
            fromid 3210
            toid 4054
         '</segment>'
         '<segment>'
            fromid 4056
            toid 3210
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 20
         '<segment>'
            fromid 3399
            toid 4888
         '</segment>'
         '<segment>'
            fromid 4711
            toid 3398
         '</segment>'
         '<segment>'
            fromid 3398
            toid 4884
         '</segment>'
         '<segment>'
            fromid 4880
            toid 3399
         '</segment>'
         '<segment>'
            fromid 2953
            toid 4885
         '</segment>'
         '<segment>'
            fromid 3400
            toid 4882
         '</segment>'
         '<segment>'
            fromid 2922
            toid 4711
         '</segment>'
         '<segment>'
            fromid 4890
            toid 3400
         '</segment>'
         '<segment>'
            fromid 2950
            toid 4880
         '</segment>'
         '<segment>'
            fromid 2951
            toid 4719
         '</segment>'
         '<segment>'
            fromid 4885
            toid 3401
         '</segment>'
         '<segment>'
            fromid 3401
            toid 4712
         '</segment>'
         '<segment>'
            fromid 3407
            toid 4721
         '</segment>'
         '<segment>'
            fromid 4882
            toid 2953
         '</segment>'
         '<segment>'
            fromid 2952
            toid 4890
         '</segment>'
         '<segment>'
            fromid 4884
            toid 2950
         '</segment>'
         '<segment>'
            fromid 4721
            toid 2952
         '</segment>'
         '<segment>'
            fromid 4888
            toid 2951
         '</segment>'
         '<segment>'
            fromid 4719
            toid 3407
         '</segment>'
         '<segment>'
            fromid 4712
            toid 2921
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 16
         '<segment>'
            fromid 3221
            toid 4076
         '</segment>'
         '<segment>'
            fromid 4075
            toid 3219
         '</segment>'
         '<segment>'
            fromid 4028
            toid 2922
         '</segment>'
         '<segment>'
            fromid 3224
            toid 4098
         '</segment>'
         '<segment>'
            fromid 4024
            toid 3224
         '</segment>'
         '<segment>'
            fromid 4096
            toid 3217
         '</segment>'
         '<segment>'
            fromid 2955
            toid 4075
         '</segment>'
         '<segment>'
            fromid 2919
            toid 4024
         '</segment>'
         '<segment>'
            fromid 4098
            toid 3020
         '</segment>'
         '<segment>'
            fromid 3219
            toid 4073
         '</segment>'
         '<segment>'
            fromid 3020
            toid 4077
         '</segment>'
         '<segment>'
            fromid 3217
            toid 4028
         '</segment>'
         '<segment>'
            fromid 4076
            toid 2955
         '</segment>'
         '<segment>'
            fromid 4077
            toid 3221
         '</segment>'
         '<segment>'
            fromid 4073
            toid 3012
         '</segment>'
         '<segment>'
            fromid 3012
            toid 4096
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 124
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 134
         ncofacets 1
         '<cofacet>'
            facet_id 34
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 125
         nseg 121
         '<segment>'
            fromid 5192
            toid 3109
         '</segment>'
         '<segment>'
            fromid 3525
            toid 5194
         '</segment>'
         '<segment>'
            fromid 5206
            toid 3531
         '</segment>'
         '<segment>'
            fromid 3106
            toid 5215
         '</segment>'
         '<segment>'
            fromid 2941
            toid 5207
         '</segment>'
         '<segment>'
            fromid 5207
            toid 3532
         '</segment>'
         '<segment>'
            fromid 5205
            toid 2928
         '</segment>'
         '<segment>'
            fromid 5200
            toid 3520
         '</segment>'
         '<segment>'
            fromid 5204
            toid 3530
         '</segment>'
         '<segment>'
            fromid 3109
            toid 5204
         '</segment>'
         '<segment>'
            fromid 2929
            toid 5200
         '</segment>'
         '<segment>'
            fromid 5218
            toid 2984
         '</segment>'
         '<segment>'
            fromid 3110
            toid 5206
         '</segment>'
         '<segment>'
            fromid 5217
            toid 3524
         '</segment>'
         '<segment>'
            fromid 5191
            toid 3522
         '</segment>'
         '<segment>'
            fromid 3530
            toid 5203
         '</segment>'
         '<segment>'
            fromid 3522
            toid 5216
         '</segment>'
         '<segment>'
            fromid 5216
            toid 3106
         '</segment>'
         '<segment>'
            fromid 5203
            toid 2983
         '</segment>'
         '<segment>'
            fromid 5195
            toid 3523
         '</segment>'
         '<segment>'
            fromid 3111
            toid 5195
         '</segment>'
         '<segment>'
            fromid 3520
            toid 5192
         '</segment>'
         '<segment>'
            fromid 5208
            toid 3111
         '</segment>'
         '<segment>'
            fromid 5193
            toid 3110
         '</segment>'
         '<segment>'
            fromid 2984
            toid 5217
         '</segment>'
         '<segment>'
            fromid 3531
            toid 5205
         '</segment>'
         '<segment>'
            fromid 5194
            toid 2941
         '</segment>'
         '<segment>'
            fromid 3524
            toid 5193
         '</segment>'
         '<segment>'
            fromid 5215
            toid 3525
         '</segment>'
         '<segment>'
            fromid 3532
            toid 5208
         '</segment>'
         '<segment>'
            fromid 2983
            toid 5191
         '</segment>'
         '<segment>'
            fromid 3523
            toid 5218
         '</segment>'
         '<segment>'
            fromid 3800
            toid 3093
         '</segment>'
         '<segment>'
            fromid 3191
            toid 3853
         '</segment>'
         '<segment>'
            fromid 3093
            toid 3865
         '</segment>'
         '<segment>'
            fromid 3855
            toid 3192
         '</segment>'
         '<segment>'
            fromid 3865
            toid 2977
         '</segment>'
         '<segment>'
            fromid 2977
            toid 3863
         '</segment>'
         '<segment>'
            fromid 3193
            toid 3862
         '</segment>'
         '<segment>'
            fromid 3857
            toid 2929
         '</segment>'
         '<segment>'
            fromid 3853
            toid 3005
         '</segment>'
         '<segment>'
            fromid 3852
            toid 3191
         '</segment>'
         '<segment>'
            fromid 2930
            toid 3800
         '</segment>'
         '<segment>'
            fromid 3863
            toid 3193
         '</segment>'
         '<segment>'
            fromid 3862
            toid 2938
         '</segment>'
         '<segment>'
            fromid 3005
            toid 3855
         '</segment>'
         '<segment>'
            fromid 2938
            toid 3852
         '</segment>'
         '<segment>'
            fromid 3192
            toid 3857
         '</segment>'
         '<segment>'
            fromid 3403
            toid 4886
         '</segment>'
         '<segment>'
            fromid 2961
            toid 4716
         '</segment>'
         '<segment>'
            fromid 4713
            toid 3403
         '</segment>'
         '<segment>'
            fromid 4886
            toid 2960
         '</segment>'
         '<segment>'
            fromid 3406
            toid 4718
         '</segment>'
         '<segment>'
            fromid 4716
            toid 3406
         '</segment>'
         '<segment>'
            fromid 2963
            toid 4887
         '</segment>'
         '<segment>'
            fromid 4881
            toid 2963
         '</segment>'
         '<segment>'
            fromid 2930
            toid 4713
         '</segment>'
         '<segment>'
            fromid 3404
            toid 4715
         '</segment>'
         '<segment>'
            fromid 4715
            toid 2931
         '</segment>'
         '<segment>'
            fromid 4889
            toid 3405
         '</segment>'
         '<segment>'
            fromid 3405
            toid 4881
         '</segment>'
         '<segment>'
            fromid 4718
            toid 2962
         '</segment>'
         '<segment>'
            fromid 3402
            toid 4891
         '</segment>'
         '<segment>'
            fromid 2962
            toid 4889
         '</segment>'
         '<segment>'
            fromid 4887
            toid 3404
         '</segment>'
         '<segment>'
            fromid 2960
            toid 4883
         '</segment>'
         '<segment>'
            fromid 4891
            toid 2961
         '</segment>'
         '<segment>'
            fromid 4883
            toid 3402
         '</segment>'
         '<segment>'
            fromid 3576
            toid 5287
         '</segment>'
         '<segment>'
            fromid 3922
            toid 5290
         '</segment>'
         '<segment>'
            fromid 5287
            toid 3034
         '</segment>'
         '<segment>'
            fromid 2988
            toid 3563
         '</segment>'
         '<segment>'
            fromid 3237
            toid 5299
         '</segment>'
         '<segment>'
            fromid 3034
            toid 5288
         '</segment>'
         '<segment>'
            fromid 3031
            toid 3923
         '</segment>'
         '<segment>'
            fromid 5297
            toid 3121
         '</segment>'
         '<segment>'
            fromid 3566
            toid 5282
         '</segment>'
         '<segment>'
            fromid 3568
            toid 5285
         '</segment>'
         '<segment>'
            fromid 5298
            toid 3123
         '</segment>'
         '<segment>'
            fromid 3571
            toid 5293
         '</segment>'
         '<segment>'
            fromid 3123
            toid 5289
         '</segment>'
         '<segment>'
            fromid 3574
            toid 5297
         '</segment>'
         '<segment>'
            fromid 5282
            toid 2934
         '</segment>'
         '<segment>'
            fromid 5293
            toid 3031
         '</segment>'
         '<segment>'
            fromid 2943
            toid 5295
         '</segment>'
         '<segment>'
            fromid 3923
            toid 2931
         '</segment>'
         '<segment>'
            fromid 3092
            toid 5280
         '</segment>'
         '<segment>'
            fromid 3563
            toid 3119
         '</segment>'
         '<segment>'
            fromid 3121
            toid 5286
         '</segment>'
         '<segment>'
            fromid 5295
            toid 3570
         '</segment>'
         '<segment>'
            fromid 3564
            toid 3120
         '</segment>'
         '<segment>'
            fromid 5289
            toid 3567
         '</segment>'
         '<segment>'
            fromid 3573
            toid 5284
         '</segment>'
         '<segment>'
            fromid 3569
            toid 2943
         '</segment>'
         '<segment>'
            fromid 5296
            toid 3573
         '</segment>'
         '<segment>'
            fromid 5283
            toid 3574
         '</segment>'
         '<segment>'
            fromid 3575
            toid 5298
         '</segment>'
         '<segment>'
            fromid 5291
            toid 3568
         '</segment>'
         '<segment>'
            fromid 5284
            toid 2989
         '</segment>'
         '<segment>'
            fromid 5279
            toid 3092
         '</segment>'
         '<segment>'
            fromid 5292
            toid 2958
         '</segment>'
         '<segment>'
            fromid 3120
            toid 3572
         '</segment>'
         '<segment>'
            fromid 2934
            toid 3564
         '</segment>'
         '<segment>'
            fromid 5286
            toid 3566
         '</segment>'
         '<segment>'
            fromid 3572
            toid 2988
         '</segment>'
         '<segment>'
            fromid 2976
            toid 5294
         '</segment>'
         '<segment>'
            fromid 5288
            toid 3575
         '</segment>'
         '<segment>'
            fromid 2932
            toid 3922
         '</segment>'
         '<segment>'
            fromid 3122
            toid 5296
         '</segment>'
         '<segment>'
            fromid 5280
            toid 3565
         '</segment>'
         '<segment>'
            fromid 3570
            toid 5279
         '</segment>'
         '<segment>'
            fromid 2958
            toid 5291
         '</segment>'
         '<segment>'
            fromid 3565
            toid 5281
         '</segment>'
         '<segment>'
            fromid 2989
            toid 5283
         '</segment>'
         '<segment>'
            fromid 3119
            toid 3569
         '</segment>'
         '<segment>'
            fromid 5290
            toid 3237
         '</segment>'
         '<segment>'
            fromid 3567
            toid 5292
         '</segment>'
         '<segment>'
            fromid 5281
            toid 2976
         '</segment>'
         '<segment>'
            fromid 5285
            toid 3122
         '</segment>'
         '<segment>'
            fromid 5294
            toid 3571
         '</segment>'
         '<segment>'
            fromid 5299
            toid 3576
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 126
         nseg 16
         '<segment>'
            fromid 3252
            toid 3969
         '</segment>'
         '<segment>'
            fromid 3039
            toid 3970
         '</segment>'
         '<segment>'
            fromid 3256
            toid 3995
         '</segment>'
         '<segment>'
            fromid 2959
            toid 3991
         '</segment>'
         '<segment>'
            fromid 3988
            toid 3254
         '</segment>'
         '<segment>'
            fromid 3990
            toid 2959
         '</segment>'
         '<segment>'
            fromid 3994
            toid 3252
         '</segment>'
         '<segment>'
            fromid 3255
            toid 3993
         '</segment>'
         '<segment>'
            fromid 3991
            toid 3255
         '</segment>'
         '<segment>'
            fromid 3995
            toid 2933
         '</segment>'
         '<segment>'
            fromid 3254
            toid 3990
         '</segment>'
         '<segment>'
            fromid 3970
            toid 3256
         '</segment>'
         '<segment>'
            fromid 3993
            toid 3039
         '</segment>'
         '<segment>'
            fromid 3969
            toid 3038
         '</segment>'
         '<segment>'
            fromid 3038
            toid 3988
         '</segment>'
         '<segment>'
            fromid 2932
            toid 3994
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 127
         nseg 96
         '<segment>'
            fromid 3033
            toid 3915
         '</segment>'
         '<segment>'
            fromid 3921
            toid 3236
         '</segment>'
         '<segment>'
            fromid 2923
            toid 3921
         '</segment>'
         '<segment>'
            fromid 3919
            toid 3235
         '</segment>'
         '<segment>'
            fromid 3233
            toid 3916
         '</segment>'
         '<segment>'
            fromid 3235
            toid 3920
         '</segment>'
         '<segment>'
            fromid 3032
            toid 3919
         '</segment>'
         '<segment>'
            fromid 3916
            toid 2957
         '</segment>'
         '<segment>'
            fromid 3918
            toid 3032
         '</segment>'
         '<segment>'
            fromid 3914
            toid 3033
         '</segment>'
         '<segment>'
            fromid 2957
            toid 3917
         '</segment>'
         '<segment>'
            fromid 3920
            toid 2933
         '</segment>'
         '<segment>'
            fromid 3915
            toid 3233
         '</segment>'
         '<segment>'
            fromid 3917
            toid 3234
         '</segment>'
         '<segment>'
            fromid 3234
            toid 3918
         '</segment>'
         '<segment>'
            fromid 3236
            toid 3914
         '</segment>'
         '<segment>'
            fromid 3205
            toid 4015
         '</segment>'
         '<segment>'
            fromid 2978
            toid 4016
         '</segment>'
         '<segment>'
            fromid 3203
            toid 4013
         '</segment>'
         '<segment>'
            fromid 3008
            toid 4011
         '</segment>'
         '<segment>'
            fromid 4016
            toid 3095
         '</segment>'
         '<segment>'
            fromid 4013
            toid 3008
         '</segment>'
         '<segment>'
            fromid 3913
            toid 3203
         '</segment>'
         '<segment>'
            fromid 2948
            toid 4008
         '</segment>'
         '<segment>'
            fromid 4008
            toid 3205
         '</segment>'
         '<segment>'
            fromid 2923
            toid 3913
         '</segment>'
         '<segment>'
            fromid 4007
            toid 2948
         '</segment>'
         '<segment>'
            fromid 3204
            toid 4007
         '</segment>'
         '<segment>'
            fromid 3899
            toid 2924
         '</segment>'
         '<segment>'
            fromid 4015
            toid 2978
         '</segment>'
         '<segment>'
            fromid 3095
            toid 3899
         '</segment>'
         '<segment>'
            fromid 4011
            toid 3204
         '</segment>'
         '<segment>'
            fromid 3023
            toid 4107
         '</segment>'
         '<segment>'
            fromid 3025
            toid 4104
         '</segment>'
         '<segment>'
            fromid 4733
            toid 3025
         '</segment>'
         '<segment>'
            fromid 4019
            toid 2925
         '</segment>'
         '<segment>'
            fromid 2939
            toid 4041
         '</segment>'
         '<segment>'
            fromid 3024
            toid 4733
         '</segment>'
         '<segment>'
            fromid 4038
            toid 3022
         '</segment>'
         '<segment>'
            fromid 4036
            toid 3023
         '</segment>'
         '<segment>'
            fromid 2924
            toid 4020
         '</segment>'
         '<segment>'
            fromid 3022
            toid 4036
         '</segment>'
         '<segment>'
            fromid 4104
            toid 3026
         '</segment>'
         '<segment>'
            fromid 4041
            toid 3024
         '</segment>'
         '<segment>'
            fromid 4107
            toid 2939
         '</segment>'
         '<segment>'
            fromid 4020
            toid 3021
         '</segment>'
         '<segment>'
            fromid 3021
            toid 4038
         '</segment>'
         '<segment>'
            fromid 3026
            toid 4019
         '</segment>'
         '<segment>'
            fromid 3188
            toid 3850
         '</segment>'
         '<segment>'
            fromid 3187
            toid 3848
         '</segment>'
         '<segment>'
            fromid 3849
            toid 3186
         '</segment>'
         '<segment>'
            fromid 3851
            toid 3187
         '</segment>'
         '<segment>'
            fromid 3845
            toid 3094
         '</segment>'
         '<segment>'
            fromid 2947
            toid 3851
         '</segment>'
         '<segment>'
            fromid 3847
            toid 3188
         '</segment>'
         '<segment>'
            fromid 3848
            toid 3004
         '</segment>'
         '<segment>'
            fromid 3850
            toid 2947
         '</segment>'
         '<segment>'
            fromid 3004
            toid 3849
         '</segment>'
         '<segment>'
            fromid 3094
            toid 3864
         '</segment>'
         '<segment>'
            fromid 3186
            toid 3846
         '</segment>'
         '<segment>'
            fromid 3846
            toid 2926
         '</segment>'
         '<segment>'
            fromid 3864
            toid 3003
         '</segment>'
         '<segment>'
            fromid 2925
            toid 3845
         '</segment>'
         '<segment>'
            fromid 3003
            toid 3847
         '</segment>'
         '<segment>'
            fromid 5190
            toid 3108
         '</segment>'
         '<segment>'
            fromid 5201
            toid 2982
         '</segment>'
         '<segment>'
            fromid 3533
            toid 5209
         '</segment>'
         '<segment>'
            fromid 5209
            toid 2927
         '</segment>'
         '<segment>'
            fromid 5198
            toid 3526
         '</segment>'
         '<segment>'
            fromid 5220
            toid 2985
         '</segment>'
         '<segment>'
            fromid 3527
            toid 5196
         '</segment>'
         '<segment>'
            fromid 5197
            toid 2942
         '</segment>'
         '<segment>'
            fromid 3521
            toid 5214
         '</segment>'
         '<segment>'
            fromid 3113
            toid 5198
         '</segment>'
         '<segment>'
            fromid 5219
            toid 3527
         '</segment>'
         '<segment>'
            fromid 3528
            toid 5197
         '</segment>'
         '<segment>'
            fromid 5211
            toid 3534
         '</segment>'
         '<segment>'
            fromid 5196
            toid 3112
         '</segment>'
         '<segment>'
            fromid 2985
            toid 5219
         '</segment>'
         '<segment>'
            fromid 3107
            toid 5213
         '</segment>'
         '<segment>'
            fromid 3529
            toid 5201
         '</segment>'
         '<segment>'
            fromid 3112
            toid 5210
         '</segment>'
         '<segment>'
            fromid 3526
            toid 5220
         '</segment>'
         '<segment>'
            fromid 5214
            toid 3107
         '</segment>'
         '<segment>'
            fromid 2982
            toid 5189
         '</segment>'
         '<segment>'
            fromid 5212
            toid 3113
         '</segment>'
         '<segment>'
            fromid 2942
            toid 5211
         '</segment>'
         '<segment>'
            fromid 5213
            toid 3528
         '</segment>'
         '<segment>'
            fromid 3519
            toid 5190
         '</segment>'
         '<segment>'
            fromid 5199
            toid 3519
         '</segment>'
         '<segment>'
            fromid 3108
            toid 5202
         '</segment>'
         '<segment>'
            fromid 3534
            toid 5212
         '</segment>'
         '<segment>'
            fromid 5210
            toid 3533
         '</segment>'
         '<segment>'
            fromid 2926
            toid 5199
         '</segment>'
         '<segment>'
            fromid 5202
            toid 3529
         '</segment>'
         '<segment>'
            fromid 5189
            toid 3521
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 128
         nseg 22
         '<segment>'
            fromid 3713
            toid 2946
         '</segment>'
         '<segment>'
            fromid 2946
            toid 3721
         '</segment>'
         '<segment>'
            fromid 3792
            toid 2927
         '</segment>'
         '<segment>'
            fromid 3169
            toid 3792
         '</segment>'
         '<segment>'
            fromid 3645
            toid 5536
         '</segment>'
         '<segment>'
            fromid 3159
            toid 5523
         '</segment>'
         '<segment>'
            fromid 3721
            toid 3167
         '</segment>'
         '<segment>'
            fromid 5537
            toid 3162
         '</segment>'
         '<segment>'
            fromid 5536
            toid 2996
         '</segment>'
         '<segment>'
            fromid 2928
            toid 3788
         '</segment>'
         '<segment>'
            fromid 2998
            toid 5548
         '</segment>'
         '<segment>'
            fromid 3710
            toid 5537
         '</segment>'
         '<segment>'
            fromid 3162
            toid 3713
         '</segment>'
         '<segment>'
            fromid 5548
            toid 3649
         '</segment>'
         '<segment>'
            fromid 3649
            toid 5529
         '</segment>'
         '<segment>'
            fromid 3788
            toid 3159
         '</segment>'
         '<segment>'
            fromid 5529
            toid 3169
         '</segment>'
         '<segment>'
            fromid 2996
            toid 3710
         '</segment>'
         '<segment>'
            fromid 5523
            toid 3645
         '</segment>'
         '<segment>'
            fromid 3167
            toid 5549
         '</segment>'
         '<segment>'
            fromid 3724
            toid 2998
         '</segment>'
         '<segment>'
            fromid 5549
            toid 3724
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 34
         face_id 134
      '</entry>'
   '</facet_face_map>'
'</model>'
