'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2672; nedges= 7688; nelem= 5016; nfacets= 1  5016'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 1
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname c_core1
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 45
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 26
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 29
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 47
      bodyname c_core2
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 67
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 48
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 81
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 82
         nseg 20
         '<segment>'
            fromid 4719
            toid 3286
         '</segment>'
         '<segment>'
            fromid 3285
            toid 4766
         '</segment>'
         '<segment>'
            fromid 4721
            toid 3002
         '</segment>'
         '<segment>'
            fromid 3050
            toid 4752
         '</segment>'
         '<segment>'
            fromid 4766
            toid 2959
         '</segment>'
         '<segment>'
            fromid 4758
            toid 2961
         '</segment>'
         '<segment>'
            fromid 2920
            toid 4719
         '</segment>'
         '<segment>'
            fromid 3056
            toid 4723
         '</segment>'
         '<segment>'
            fromid 4754
            toid 3050
         '</segment>'
         '<segment>'
            fromid 4793
            toid 2958
         '</segment>'
         '<segment>'
            fromid 4752
            toid 2919
         '</segment>'
         '<segment>'
            fromid 4723
            toid 2960
         '</segment>'
         '<segment>'
            fromid 2958
            toid 4730
         '</segment>'
         '<segment>'
            fromid 4730
            toid 3285
         '</segment>'
         '<segment>'
            fromid 2959
            toid 4744
         '</segment>'
         '<segment>'
            fromid 3002
            toid 4758
         '</segment>'
         '<segment>'
            fromid 2960
            toid 4721
         '</segment>'
         '<segment>'
            fromid 3286
            toid 4793
         '</segment>'
         '<segment>'
            fromid 2961
            toid 4754
         '</segment>'
         '<segment>'
            fromid 4744
            toid 3056
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 16
         '<segment>'
            fromid 2998
            toid 3982
         '</segment>'
         '<segment>'
            fromid 3126
            toid 3978
         '</segment>'
         '<segment>'
            fromid 3049
            toid 3972
         '</segment>'
         '<segment>'
            fromid 2920
            toid 3955
         '</segment>'
         '<segment>'
            fromid 3236
            toid 3979
         '</segment>'
         '<segment>'
            fromid 4158
            toid 3236
         '</segment>'
         '<segment>'
            fromid 3978
            toid 2998
         '</segment>'
         '<segment>'
            fromid 3977
            toid 3126
         '</segment>'
         '<segment>'
            fromid 3979
            toid 2973
         '</segment>'
         '<segment>'
            fromid 3982
            toid 3049
         '</segment>'
         '<segment>'
            fromid 3955
            toid 3122
         '</segment>'
         '<segment>'
            fromid 4159
            toid 3026
         '</segment>'
         '<segment>'
            fromid 3972
            toid 2921
         '</segment>'
         '<segment>'
            fromid 2973
            toid 3977
         '</segment>'
         '<segment>'
            fromid 3122
            toid 4159
         '</segment>'
         '<segment>'
            fromid 3026
            toid 4158
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 20
         '<segment>'
            fromid 4740
            toid 2946
         '</segment>'
         '<segment>'
            fromid 2945
            toid 4722
         '</segment>'
         '<segment>'
            fromid 4733
            toid 2948
         '</segment>'
         '<segment>'
            fromid 4794
            toid 3270
         '</segment>'
         '<segment>'
            fromid 3001
            toid 4733
         '</segment>'
         '<segment>'
            fromid 4736
            toid 2947
         '</segment>'
         '<segment>'
            fromid 3058
            toid 4736
         '</segment>'
         '<segment>'
            fromid 2922
            toid 4727
         '</segment>'
         '<segment>'
            fromid 4763
            toid 3058
         '</segment>'
         '<segment>'
            fromid 3057
            toid 4740
         '</segment>'
         '<segment>'
            fromid 2947
            toid 4761
         '</segment>'
         '<segment>'
            fromid 4722
            toid 3057
         '</segment>'
         '<segment>'
            fromid 4726
            toid 2945
         '</segment>'
         '<segment>'
            fromid 4727
            toid 3055
         '</segment>'
         '<segment>'
            fromid 2946
            toid 4763
         '</segment>'
         '<segment>'
            fromid 4761
            toid 3001
         '</segment>'
         '<segment>'
            fromid 4720
            toid 2921
         '</segment>'
         '<segment>'
            fromid 2948
            toid 4794
         '</segment>'
         '<segment>'
            fromid 3270
            toid 4720
         '</segment>'
         '<segment>'
            fromid 3055
            toid 4726
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 16
         '<segment>'
            fromid 3235
            toid 3976
         '</segment>'
         '<segment>'
            fromid 3975
            toid 3234
         '</segment>'
         '<segment>'
            fromid 3980
            toid 3025
         '</segment>'
         '<segment>'
            fromid 3125
            toid 3980
         '</segment>'
         '<segment>'
            fromid 2919
            toid 3971
         '</segment>'
         '<segment>'
            fromid 3234
            toid 3974
         '</segment>'
         '<segment>'
            fromid 3973
            toid 3235
         '</segment>'
         '<segment>'
            fromid 3976
            toid 3024
         '</segment>'
         '<segment>'
            fromid 3970
            toid 2922
         '</segment>'
         '<segment>'
            fromid 3974
            toid 2962
         '</segment>'
         '<segment>'
            fromid 3981
            toid 3124
         '</segment>'
         '<segment>'
            fromid 3971
            toid 3125
         '</segment>'
         '<segment>'
            fromid 3025
            toid 3975
         '</segment>'
         '<segment>'
            fromid 2962
            toid 3973
         '</segment>'
         '<segment>'
            fromid 3124
            toid 3970
         '</segment>'
         '<segment>'
            fromid 3024
            toid 3981
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 124
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 134
         ncofacets 1
         '<cofacet>'
            facet_id 40
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 125
         nseg 108
         '<segment>'
            fromid 5318
            toid 3614
         '</segment>'
         '<segment>'
            fromid 5326
            toid 3007
         '</segment>'
         '<segment>'
            fromid 5315
            toid 3157
         '</segment>'
         '<segment>'
            fromid 3621
            toid 5326
         '</segment>'
         '<segment>'
            fromid 3007
            toid 5314
         '</segment>'
         '<segment>'
            fromid 5328
            toid 2928
         '</segment>'
         '<segment>'
            fromid 5338
            toid 3616
         '</segment>'
         '<segment>'
            fromid 3622
            toid 5328
         '</segment>'
         '<segment>'
            fromid 2929
            toid 5323
         '</segment>'
         '<segment>'
            fromid 3157
            toid 5327
         '</segment>'
         '<segment>'
            fromid 3613
            toid 5339
         '</segment>'
         '<segment>'
            fromid 5330
            toid 3623
         '</segment>'
         '<segment>'
            fromid 3611
            toid 5315
         '</segment>'
         '<segment>'
            fromid 5329
            toid 3622
         '</segment>'
         '<segment>'
            fromid 5323
            toid 3611
         '</segment>'
         '<segment>'
            fromid 3623
            toid 5331
         '</segment>'
         '<segment>'
            fromid 3154
            toid 5338
         '</segment>'
         '<segment>'
            fromid 5317
            toid 2950
         '</segment>'
         '<segment>'
            fromid 5316
            toid 3158
         '</segment>'
         '<segment>'
            fromid 3614
            toid 5341
         '</segment>'
         '<segment>'
            fromid 5314
            toid 3613
         '</segment>'
         '<segment>'
            fromid 3158
            toid 5329
         '</segment>'
         '<segment>'
            fromid 5339
            toid 3154
         '</segment>'
         '<segment>'
            fromid 5327
            toid 3621
         '</segment>'
         '<segment>'
            fromid 3008
            toid 5340
         '</segment>'
         '<segment>'
            fromid 5331
            toid 3159
         '</segment>'
         '<segment>'
            fromid 3159
            toid 5318
         '</segment>'
         '<segment>'
            fromid 2950
            toid 5330
         '</segment>'
         '<segment>'
            fromid 5340
            toid 3615
         '</segment>'
         '<segment>'
            fromid 3615
            toid 5316
         '</segment>'
         '<segment>'
            fromid 3616
            toid 5317
         '</segment>'
         '<segment>'
            fromid 5341
            toid 3008
         '</segment>'
         '<segment>'
            fromid 3803
            toid 3023
         '</segment>'
         '<segment>'
            fromid 3801
            toid 3216
         '</segment>'
         '<segment>'
            fromid 3805
            toid 3217
         '</segment>'
         '<segment>'
            fromid 2957
            toid 3801
         '</segment>'
         '<segment>'
            fromid 3792
            toid 3118
         '</segment>'
         '<segment>'
            fromid 2930
            toid 3786
         '</segment>'
         '<segment>'
            fromid 3786
            toid 3199
         '</segment>'
         '<segment>'
            fromid 3830
            toid 2957
         '</segment>'
         '<segment>'
            fromid 3216
            toid 3803
         '</segment>'
         '<segment>'
            fromid 3217
            toid 3807
         '</segment>'
         '<segment>'
            fromid 3118
            toid 3830
         '</segment>'
         '<segment>'
            fromid 3023
            toid 3805
         '</segment>'
         '<segment>'
            fromid 3790
            toid 2990
         '</segment>'
         '<segment>'
            fromid 3807
            toid 2929
         '</segment>'
         '<segment>'
            fromid 3199
            toid 3790
         '</segment>'
         '<segment>'
            fromid 2990
            toid 3792
         '</segment>'
         '<segment>'
            fromid 2969
            toid 4757
         '</segment>'
         '<segment>'
            fromid 2967
            toid 4728
         '</segment>'
         '<segment>'
            fromid 4731
            toid 2968
         '</segment>'
         '<segment>'
            fromid 5034
            toid 3443
         '</segment>'
         '<segment>'
            fromid 4728
            toid 3282
         '</segment>'
         '<segment>'
            fromid 3284
            toid 4759
         '</segment>'
         '<segment>'
            fromid 3279
            toid 4743
         '</segment>'
         '<segment>'
            fromid 3443
            toid 5031
         '</segment>'
         '<segment>'
            fromid 3283
            toid 4753
         '</segment>'
         '<segment>'
            fromid 4753
            toid 2969
         '</segment>'
         '<segment>'
            fromid 4765
            toid 3279
         '</segment>'
         '<segment>'
            fromid 2930
            toid 5034
         '</segment>'
         '<segment>'
            fromid 4743
            toid 2931
         '</segment>'
         '<segment>'
            fromid 4751
            toid 3283
         '</segment>'
         '<segment>'
            fromid 2970
            toid 4765
         '</segment>'
         '<segment>'
            fromid 5031
            toid 2967
         '</segment>'
         '<segment>'
            fromid 4759
            toid 2970
         '</segment>'
         '<segment>'
            fromid 3282
            toid 4731
         '</segment>'
         '<segment>'
            fromid 4757
            toid 3284
         '</segment>'
         '<segment>'
            fromid 2968
            toid 4751
         '</segment>'
         '<segment>'
            fromid 3969
            toid 2995
         '</segment>'
         '<segment>'
            fromid 3985
            toid 3233
         '</segment>'
         '<segment>'
            fromid 2936
            toid 3985
         '</segment>'
         '<segment>'
            fromid 4153
            toid 2993
         '</segment>'
         '<segment>'
            fromid 3326
            toid 4160
         '</segment>'
         '<segment>'
            fromid 3984
            toid 2936
         '</segment>'
         '<segment>'
            fromid 4157
            toid 3328
         '</segment>'
         '<segment>'
            fromid 3957
            toid 2994
         '</segment>'
         '<segment>'
            fromid 4156
            toid 2935
         '</segment>'
         '<segment>'
            fromid 4162
            toid 3066
         '</segment>'
         '<segment>'
            fromid 3989
            toid 3239
         '</segment>'
         '<segment>'
            fromid 2932
            toid 3966
         '</segment>'
         '<segment>'
            fromid 2935
            toid 4155
         '</segment>'
         '<segment>'
            fromid 3028
            toid 3986
         '</segment>'
         '<segment>'
            fromid 3983
            toid 2937
         '</segment>'
         '<segment>'
            fromid 3986
            toid 3127
         '</segment>'
         '<segment>'
            fromid 3127
            toid 3983
         '</segment>'
         '<segment>'
            fromid 3328
            toid 4162
         '</segment>'
         '<segment>'
            fromid 3238
            toid 3991
         '</segment>'
         '<segment>'
            fromid 4154
            toid 3232
         '</segment>'
         '<segment>'
            fromid 3959
            toid 3028
         '</segment>'
         '<segment>'
            fromid 3029
            toid 3989
         '</segment>'
         '<segment>'
            fromid 4155
            toid 3326
         '</segment>'
         '<segment>'
            fromid 3027
            toid 4154
         '</segment>'
         '<segment>'
            fromid 2934
            toid 4157
         '</segment>'
         '<segment>'
            fromid 4152
            toid 2931
         '</segment>'
         '<segment>'
            fromid 3966
            toid 3238
         '</segment>'
         '<segment>'
            fromid 2994
            toid 3969
         '</segment>'
         '<segment>'
            fromid 2937
            toid 4153
         '</segment>'
         '<segment>'
            fromid 4161
            toid 3327
         '</segment>'
         '<segment>'
            fromid 3968
            toid 2934
         '</segment>'
         '<segment>'
            fromid 3232
            toid 3984
         '</segment>'
         '<segment>'
            fromid 3066
            toid 4161
         '</segment>'
         '<segment>'
            fromid 3239
            toid 3968
         '</segment>'
         '<segment>'
            fromid 2993
            toid 3957
         '</segment>'
         '<segment>'
            fromid 2995
            toid 4152
         '</segment>'
         '<segment>'
            fromid 4160
            toid 3027
         '</segment>'
         '<segment>'
            fromid 3327
            toid 4156
         '</segment>'
         '<segment>'
            fromid 3991
            toid 3029
         '</segment>'
         '<segment>'
            fromid 3233
            toid 3959
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 126
         nseg 16
         '<segment>'
            fromid 3172
            toid 3651
         '</segment>'
         '<segment>'
            fromid 3746
            toid 3173
         '</segment>'
         '<segment>'
            fromid 2932
            toid 3746
         '</segment>'
         '<segment>'
            fromid 4102
            toid 3062
         '</segment>'
         '<segment>'
            fromid 3313
            toid 4102
         '</segment>'
         '<segment>'
            fromid 3653
            toid 3313
         '</segment>'
         '<segment>'
            fromid 4103
            toid 2933
         '</segment>'
         '<segment>'
            fromid 3652
            toid 3172
         '</segment>'
         '<segment>'
            fromid 3173
            toid 3632
         '</segment>'
         '<segment>'
            fromid 4101
            toid 3314
         '</segment>'
         '<segment>'
            fromid 3314
            toid 4103
         '</segment>'
         '<segment>'
            fromid 3062
            toid 4101
         '</segment>'
         '<segment>'
            fromid 3010
            toid 3652
         '</segment>'
         '<segment>'
            fromid 3651
            toid 2952
         '</segment>'
         '<segment>'
            fromid 3632
            toid 3010
         '</segment>'
         '<segment>'
            fromid 2952
            toid 3653
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 127
         nseg 116
         '<segment>'
            fromid 3584
            toid 5089
         '</segment>'
         '<segment>'
            fromid 3146
            toid 4904
         '</segment>'
         '<segment>'
            fromid 2949
            toid 4916
         '</segment>'
         '<segment>'
            fromid 3471
            toid 4912
         '</segment>'
         '<segment>'
            fromid 4911
            toid 3096
         '</segment>'
         '<segment>'
            fromid 4888
            toid 3584
         '</segment>'
         '<segment>'
            fromid 5089
            toid 3043
         '</segment>'
         '<segment>'
            fromid 3059
            toid 4079
         '</segment>'
         '<segment>'
            fromid 3468
            toid 4902
         '</segment>'
         '<segment>'
            fromid 4906
            toid 3464
         '</segment>'
         '<segment>'
            fromid 4080
            toid 2933
         '</segment>'
         '<segment>'
            fromid 3464
            toid 4868
         '</segment>'
         '<segment>'
            fromid 4918
            toid 3292
         '</segment>'
         '<segment>'
            fromid 4909
            toid 3470
         '</segment>'
         '<segment>'
            fromid 4915
            toid 2982
         '</segment>'
         '<segment>'
            fromid 3043
            toid 4918
         '</segment>'
         '<segment>'
            fromid 4868
            toid 2949
         '</segment>'
         '<segment>'
            fromid 3470
            toid 4911
         '</segment>'
         '<segment>'
            fromid 4916
            toid 3468
         '</segment>'
         '<segment>'
            fromid 4912
            toid 3059
         '</segment>'
         '<segment>'
            fromid 3306
            toid 4080
         '</segment>'
         '<segment>'
            fromid 2982
            toid 4909
         '</segment>'
         '<segment>'
            fromid 3096
            toid 4906
         '</segment>'
         '<segment>'
            fromid 3292
            toid 4915
         '</segment>'
         '<segment>'
            fromid 4904
            toid 3471
         '</segment>'
         '<segment>'
            fromid 4079
            toid 3306
         '</segment>'
         '<segment>'
            fromid 2923
            toid 4888
         '</segment>'
         '<segment>'
            fromid 4902
            toid 3146
         '</segment>'
         '<segment>'
            fromid 4466
            toid 3137
         '</segment>'
         '<segment>'
            fromid 5022
            toid 2942
         '</segment>'
         '<segment>'
            fromid 4712
            toid 2943
         '</segment>'
         '<segment>'
            fromid 4714
            toid 3269
         '</segment>'
         '<segment>'
            fromid 4713
            toid 3131
         '</segment>'
         '<segment>'
            fromid 4710
            toid 3268
         '</segment>'
         '<segment>'
            fromid 5023
            toid 3442
         '</segment>'
         '<segment>'
            fromid 3131
            toid 4711
         '</segment>'
         '<segment>'
            fromid 2941
            toid 5023
         '</segment>'
         '<segment>'
            fromid 4625
            toid 2941
         '</segment>'
         '<segment>'
            fromid 3137
            toid 4625
         '</segment>'
         '<segment>'
            fromid 4715
            toid 2924
         '</segment>'
         '<segment>'
            fromid 4711
            toid 2944
         '</segment>'
         '<segment>'
            fromid 3269
            toid 4715
         '</segment>'
         '<segment>'
            fromid 3442
            toid 5022
         '</segment>'
         '<segment>'
            fromid 2944
            toid 4714
         '</segment>'
         '<segment>'
            fromid 2943
            toid 4713
         '</segment>'
         '<segment>'
            fromid 2942
            toid 4710
         '</segment>'
         '<segment>'
            fromid 3268
            toid 4712
         '</segment>'
         '<segment>'
            fromid 2923
            toid 4466
         '</segment>'
         '<segment>'
            fromid 4739
            toid 3278
         '</segment>'
         '<segment>'
            fromid 2965
            toid 4732
         '</segment>'
         '<segment>'
            fromid 3444
            toid 5035
         '</segment>'
         '<segment>'
            fromid 2963
            toid 4739
         '</segment>'
         '<segment>'
            fromid 4749
            toid 2965
         '</segment>'
         '<segment>'
            fromid 3277
            toid 4762
         '</segment>'
         '<segment>'
            fromid 3278
            toid 4764
         '</segment>'
         '<segment>'
            fromid 2924
            toid 4735
         '</segment>'
         '<segment>'
            fromid 5035
            toid 2925
         '</segment>'
         '<segment>'
            fromid 2964
            toid 4747
         '</segment>'
         '<segment>'
            fromid 3280
            toid 4749
         '</segment>'
         '<segment>'
            fromid 4729
            toid 2966
         '</segment>'
         '<segment>'
            fromid 4732
            toid 3281
         '</segment>'
         '<segment>'
            fromid 3281
            toid 4729
         '</segment>'
         '<segment>'
            fromid 2966
            toid 5033
         '</segment>'
         '<segment>'
            fromid 4764
            toid 2964
         '</segment>'
         '<segment>'
            fromid 4747
            toid 3280
         '</segment>'
         '<segment>'
            fromid 4735
            toid 3277
         '</segment>'
         '<segment>'
            fromid 5033
            toid 3444
         '</segment>'
         '<segment>'
            fromid 4762
            toid 2963
         '</segment>'
         '<segment>'
            fromid 3785
            toid 3198
         '</segment>'
         '<segment>'
            fromid 2956
            toid 3793
         '</segment>'
         '<segment>'
            fromid 2992
            toid 3791
         '</segment>'
         '<segment>'
            fromid 3832
            toid 2956
         '</segment>'
         '<segment>'
            fromid 3204
            toid 3799
         '</segment>'
         '<segment>'
            fromid 3020
            toid 3797
         '</segment>'
         '<segment>'
            fromid 3795
            toid 3020
         '</segment>'
         '<segment>'
            fromid 3799
            toid 2926
         '</segment>'
         '<segment>'
            fromid 3793
            toid 3202
         '</segment>'
         '<segment>'
            fromid 2925
            toid 3785
         '</segment>'
         '<segment>'
            fromid 3198
            toid 3789
         '</segment>'
         '<segment>'
            fromid 3121
            toid 3832
         '</segment>'
         '<segment>'
            fromid 3789
            toid 2992
         '</segment>'
         '<segment>'
            fromid 3797
            toid 3204
         '</segment>'
         '<segment>'
            fromid 3202
            toid 3795
         '</segment>'
         '<segment>'
            fromid 3791
            toid 3121
         '</segment>'
         '<segment>'
            fromid 3155
            toid 5336
         '</segment>'
         '<segment>'
            fromid 3612
            toid 5337
         '</segment>'
         '<segment>'
            fromid 5332
            toid 2927
         '</segment>'
         '<segment>'
            fromid 5343
            toid 3009
         '</segment>'
         '<segment>'
            fromid 3156
            toid 5325
         '</segment>'
         '<segment>'
            fromid 3617
            toid 5343
         '</segment>'
         '<segment>'
            fromid 3620
            toid 5324
         '</segment>'
         '<segment>'
            fromid 5337
            toid 3155
         '</segment>'
         '<segment>'
            fromid 5312
            toid 3612
         '</segment>'
         '<segment>'
            fromid 5313
            toid 3156
         '</segment>'
         '<segment>'
            fromid 3161
            toid 5321
         '</segment>'
         '<segment>'
            fromid 3624
            toid 5332
         '</segment>'
         '<segment>'
            fromid 3610
            toid 5313
         '</segment>'
         '<segment>'
            fromid 3009
            toid 5342
         '</segment>'
         '<segment>'
            fromid 5333
            toid 3624
         '</segment>'
         '<segment>'
            fromid 5325
            toid 3620
         '</segment>'
         '<segment>'
            fromid 3618
            toid 5319
         '</segment>'
         '<segment>'
            fromid 5336
            toid 3619
         '</segment>'
         '<segment>'
            fromid 3619
            toid 5320
         '</segment>'
         '<segment>'
            fromid 3625
            toid 5335
         '</segment>'
         '<segment>'
            fromid 5334
            toid 3625
         '</segment>'
         '<segment>'
            fromid 5320
            toid 2951
         '</segment>'
         '<segment>'
            fromid 2951
            toid 5334
         '</segment>'
         '<segment>'
            fromid 5322
            toid 3610
         '</segment>'
         '<segment>'
            fromid 5319
            toid 3160
         '</segment>'
         '<segment>'
            fromid 3160
            toid 5333
         '</segment>'
         '<segment>'
            fromid 2926
            toid 5322
         '</segment>'
         '<segment>'
            fromid 5335
            toid 3161
         '</segment>'
         '<segment>'
            fromid 3006
            toid 5312
         '</segment>'
         '<segment>'
            fromid 5324
            toid 3006
         '</segment>'
         '<segment>'
            fromid 5342
            toid 3618
         '</segment>'
         '<segment>'
            fromid 5321
            toid 3617
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 128
         nseg 16
         '<segment>'
            fromid 3757
            toid 2927
         '</segment>'
         '<segment>'
            fromid 3679
            toid 3188
         '</segment>'
         '<segment>'
            fromid 3188
            toid 3682
         '</segment>'
         '<segment>'
            fromid 3183
            toid 3669
         '</segment>'
         '<segment>'
            fromid 3014
            toid 3666
         '</segment>'
         '<segment>'
            fromid 3669
            toid 2955
         '</segment>'
         '<segment>'
            fromid 3190
            toid 3757
         '</segment>'
         '<segment>'
            fromid 3639
            toid 3014
         '</segment>'
         '<segment>'
            fromid 3016
            toid 3643
         '</segment>'
         '<segment>'
            fromid 3666
            toid 3183
         '</segment>'
         '<segment>'
            fromid 3753
            toid 3180
         '</segment>'
         '<segment>'
            fromid 2928
            toid 3753
         '</segment>'
         '<segment>'
            fromid 3643
            toid 3190
         '</segment>'
         '<segment>'
            fromid 3180
            toid 3639
         '</segment>'
         '<segment>'
            fromid 2955
            toid 3679
         '</segment>'
         '<segment>'
            fromid 3682
            toid 3016
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 40
         face_id 134
      '</entry>'
   '</facet_face_map>'
'</model>'
