Circuit_begin
  Y_circuit
    6949
    6949
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        -0.060226535777501644109
        0.53174131170104232957
        -0.46527267385177284442
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
