$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='2', Text='', Unit='')
	Item(Name='hs0', Value='0.5mm', Text='', Unit='')
	Item(Name='hs1', Value='1mm', Text='', Unit='')
	Item(Name='hs2', Value='8.2mm', Text='', Unit='')
	Item(Name='bs0', Value='2.5mm', Text='', Unit='')
	Item(Name='bs1', Value='5.6mm', Text='', Unit='')
	Item(Name='bs2', Value='7.6mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='14.7679mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='17.0807mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='52', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='0.965mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Slot Fill Factor', Value='74.6077', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='87.1628mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='0.96tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='690000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='183kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0.166361tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='0.913527tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='726983A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Stator Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Stator Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Magnet Density', Value='7800kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Stator Copper Weight', Value='0.354038kg', Text='', Unit='')
	Item(Name='Stator Core Steel Weight', Value='2.79022kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='1.4568kg', Text='', Unit='')
	Item(Name='Rotor Magnet Weight', Value='0.3042kg', Text='', Unit='')
	Item(Name='Stator Net Weight', Value='3.14426kg', Text='', Unit='')
	Item(Name='Rotor Net Weight', Value='1.761kg', Text='', Unit='')
	Item(Name='Stator Core Steel Consumption', Value='5.11509kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='2.03166kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Unsaturated Parameters')
	Item(Name='Stator Resistance R1', Value='0.650011ohm', Text='', Unit='')
	Item(Name='Stator Leakage Inductance L1', Value='0.0116737H', Text='', Unit='')
	Item(Name='Slot Leakage Inductance Ls1', Value='0.00112116H', Text='', Unit='')
	Item(Name='End Leakage Inductance Le1', Value='-3.11578e-05H', Text='', Unit='')
	Item(Name='Spread Harmonic Inductance Ld1', Value='0.0105837H', Text='', Unit='')
	Item(Name='Muture Slot Leakage Inductance Lsm', Value='0H', Text='', Unit='')
	Item(Name='Uniform Air-gap Magnetizing Inductance Lm', Value='0.0043914H', Text='', Unit='')
	Item(Name='D-axis Armature Reactive Inductance Lad', Value='0.00221889H', Text='', Unit='')
	Item(Name='Q-axis Armature Reactive Inductance Laq', Value='0.00417256H', Text='', Unit='')
	Item(Name='D-axis Armature Synchronous Inductance Ld', Value='0.0138925H', Text='', Unit='')
	Item(Name='Q-axis Armature Synchronous Inductance Lq', Value='0.0158462H', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Magnetic Variables')
	Item(Name='Stator Tooth Flux Density', Value='0.729832tesla', Text='', Unit='')
	Item(Name='Stator Yoke Flux Density', Value='0.546611tesla', Text='', Unit='')
	Item(Name='Rotor Top-Tooth Flux Density', Value='0.66438tesla', Text='', Unit='')
	Item(Name='Rotor Yoke Flux Density', Value='0.560389tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.859328tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.548936tesla', Text='', Unit='')
	Item(Name='Stator Tooth Ampere Turns', Value='1.29699', Text='', Unit='A.T')
	Item(Name='Stator Yoke Ampere Turns', Value='0.928934', Text='', Unit='A.T')
	Item(Name='Rotor Top-Tooth Ampere Turns', Value='0.943887', Text='', Unit='A.T')
	Item(Name='Rotor Yoke Ampere Turns', Value='0.250792', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-240.342', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='236.921', Text='', Unit='A.T')
	Item(Name='Total Ampere Turn Drop', Value='1.58877e-11', Text='', Unit='A.T')
	Item(Name='Saturation Factor', Value='1.01444', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.820859', Text='', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='1', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='RMS Armature Current', Value='2.3585A', Text='AC current through the winding', Unit='')
	Item(Name='Armature Thermal Load', Value='20.2771', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='6288.03A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='322.472A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='0W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='33.8528W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='10.8471W', Text='', Unit='')
	Item(Name='Transistor Loss', Value='0W', Text='', Unit='')
	Item(Name='Diode Loss', Value='0W', Text='', Unit='')
	Item(Name='Total Loss', Value='44.7W', Text='', Unit='')
	Item(Name='Output Power', Value='550.029W', Text='', Unit='')
	Item(Name='Input Power', Value='594.729W', Text='', Unit='')
	Item(Name='Efficiency', Value='92.484', Text='', Unit='%')
	Item(Name='Torque Angle', Value='30.8688deg', Text='', Unit='')
	Item(Name='Rated Speed', Value='3600rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='1.459NewtonMeter', Text='', Unit='')
	Item(Name='Fundamental RMS Phase Back-EMF', Value='85.7708V', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='0.913527tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='726983A_per_meter', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
