$begin 'ConEngineContinueData'
	$begin 'MeshSettings'
		$begin 'GlobalSurfApproximation'
			CurvedSurfaceApproxChoice='UseSlider'
			SliderMeshSettings=5
		$end 'GlobalSurfApproximation'
		$begin 'GlobalModelRes'
			UseAutoLength=true
		$end 'GlobalModelRes'
		MeshMethod='AnsoftTAU'
	$end 'MeshSettings'
	$begin 'MeshOperations'
		NextUniqueID=0
		MoveBackwards=false
		$begin 'Length_Coil'
			RefineInside=true
			ID=0
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(1678, 1690, 1701, 1712, 1723, 1734, 1949, 1962, 1973, 1984, 1995, 2006)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='3mm'
		$end 'Length_Coil'
		$begin 'Length_Mag'
			RefineInside=true
			ID=1
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(2373, 2424)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='3mm'
		$end 'Length_Mag'
		$begin 'Length_Main'
			RefineInside=true
			ID=4
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(761, 2221, 6, 734, 2475, 729)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='3mm'
		$end 'Length_Main'
		$begin 'Length_DetectionArea'
			RefineInside=true
			ID=7
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(2745, 2799, 2805, 2811, 2817)
			RestrictElem=true
			NumMaxElem='1000'
			RestrictLength=false
			MaxLength='0.12mm'
		$end 'Length_DetectionArea'
	$end 'MeshOperations'
$end 'ConEngineContinueData'
