'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2670; nedges= 7685; nelem= 5015; nfacets= 1  5015'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 1
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname c_core1
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 45
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 26
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 29
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 47
      bodyname c_core2
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 67
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 48
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 81
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 82
         nseg 20
         '<segment>'
            fromid 3246
            toid 4551
         '</segment>'
         '<segment>'
            fromid 2972
            toid 4556
         '</segment>'
         '<segment>'
            fromid 4552
            toid 3246
         '</segment>'
         '<segment>'
            fromid 4547
            toid 3249
         '</segment>'
         '<segment>'
            fromid 4546
            toid 2973
         '</segment>'
         '<segment>'
            fromid 3247
            toid 4546
         '</segment>'
         '<segment>'
            fromid 4557
            toid 2971
         '</segment>'
         '<segment>'
            fromid 3244
            toid 4561
         '</segment>'
         '<segment>'
            fromid 4564
            toid 2972
         '</segment>'
         '<segment>'
            fromid 4562
            toid 3248
         '</segment>'
         '<segment>'
            fromid 4551
            toid 2919
         '</segment>'
         '<segment>'
            fromid 2973
            toid 4555
         '</segment>'
         '<segment>'
            fromid 4555
            toid 3244
         '</segment>'
         '<segment>'
            fromid 4556
            toid 3247
         '</segment>'
         '<segment>'
            fromid 4561
            toid 2974
         '</segment>'
         '<segment>'
            fromid 2974
            toid 4552
         '</segment>'
         '<segment>'
            fromid 3249
            toid 4557
         '</segment>'
         '<segment>'
            fromid 2971
            toid 4562
         '</segment>'
         '<segment>'
            fromid 2920
            toid 4547
         '</segment>'
         '<segment>'
            fromid 3248
            toid 4564
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 16
         '<segment>'
            fromid 2920
            toid 3966
         '</segment>'
         '<segment>'
            fromid 3053
            toid 3983
         '</segment>'
         '<segment>'
            fromid 4162
            toid 3053
         '</segment>'
         '<segment>'
            fromid 3222
            toid 3984
         '</segment>'
         '<segment>'
            fromid 3984
            toid 3054
         '</segment>'
         '<segment>'
            fromid 3224
            toid 3967
         '</segment>'
         '<segment>'
            fromid 3314
            toid 4165
         '</segment>'
         '<segment>'
            fromid 3983
            toid 3224
         '</segment>'
         '<segment>'
            fromid 3966
            toid 3222
         '</segment>'
         '<segment>'
            fromid 4165
            toid 2960
         '</segment>'
         '<segment>'
            fromid 3054
            toid 4163
         '</segment>'
         '<segment>'
            fromid 3967
            toid 2921
         '</segment>'
         '<segment>'
            fromid 3315
            toid 4162
         '</segment>'
         '<segment>'
            fromid 4164
            toid 3315
         '</segment>'
         '<segment>'
            fromid 2960
            toid 4164
         '</segment>'
         '<segment>'
            fromid 4163
            toid 3314
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 20
         '<segment>'
            fromid 4567
            toid 2958
         '</segment>'
         '<segment>'
            fromid 3243
            toid 4554
         '</segment>'
         '<segment>'
            fromid 2958
            toid 4558
         '</segment>'
         '<segment>'
            fromid 4553
            toid 2955
         '</segment>'
         '<segment>'
            fromid 4549
            toid 3252
         '</segment>'
         '<segment>'
            fromid 4560
            toid 3243
         '</segment>'
         '<segment>'
            fromid 4565
            toid 3251
         '</segment>'
         '<segment>'
            fromid 4554
            toid 2956
         '</segment>'
         '<segment>'
            fromid 3252
            toid 4559
         '</segment>'
         '<segment>'
            fromid 4548
            toid 2921
         '</segment>'
         '<segment>'
            fromid 4550
            toid 3245
         '</segment>'
         '<segment>'
            fromid 2922
            toid 4550
         '</segment>'
         '<segment>'
            fromid 2957
            toid 4565
         '</segment>'
         '<segment>'
            fromid 3251
            toid 4567
         '</segment>'
         '<segment>'
            fromid 2955
            toid 4560
         '</segment>'
         '<segment>'
            fromid 3250
            toid 4548
         '</segment>'
         '<segment>'
            fromid 4558
            toid 3250
         '</segment>'
         '<segment>'
            fromid 4559
            toid 2957
         '</segment>'
         '<segment>'
            fromid 2956
            toid 4549
         '</segment>'
         '<segment>'
            fromid 3245
            toid 4553
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 16
         '<segment>'
            fromid 3114
            toid 3970
         '</segment>'
         '<segment>'
            fromid 2919
            toid 3965
         '</segment>'
         '<segment>'
            fromid 3970
            toid 2959
         '</segment>'
         '<segment>'
            fromid 3965
            toid 3205
         '</segment>'
         '<segment>'
            fromid 3855
            toid 3114
         '</segment>'
         '<segment>'
            fromid 3969
            toid 3113
         '</segment>'
         '<segment>'
            fromid 3020
            toid 3855
         '</segment>'
         '<segment>'
            fromid 3205
            toid 3910
         '</segment>'
         '<segment>'
            fromid 4170
            toid 3043
         '</segment>'
         '<segment>'
            fromid 3910
            toid 3020
         '</segment>'
         '<segment>'
            fromid 3113
            toid 3968
         '</segment>'
         '<segment>'
            fromid 3968
            toid 2987
         '</segment>'
         '<segment>'
            fromid 2987
            toid 4170
         '</segment>'
         '<segment>'
            fromid 3925
            toid 2922
         '</segment>'
         '<segment>'
            fromid 3043
            toid 3925
         '</segment>'
         '<segment>'
            fromid 2959
            toid 3969
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 124
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 134
         ncofacets 1
         '<cofacet>'
            facet_id 31
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 125
         nseg 126
         '<segment>'
            fromid 3595
            toid 5241
         '</segment>'
         '<segment>'
            fromid 5221
            toid 3595
         '</segment>'
         '<segment>'
            fromid 2997
            toid 5218
         '</segment>'
         '<segment>'
            fromid 5242
            toid 3594
         '</segment>'
         '<segment>'
            fromid 3598
            toid 5234
         '</segment>'
         '<segment>'
            fromid 5235
            toid 2928
         '</segment>'
         '<segment>'
            fromid 5241
            toid 2998
         '</segment>'
         '<segment>'
            fromid 5222
            toid 3144
         '</segment>'
         '<segment>'
            fromid 5229
            toid 3591
         '</segment>'
         '<segment>'
            fromid 5234
            toid 3143
         '</segment>'
         '<segment>'
            fromid 5219
            toid 2948
         '</segment>'
         '<segment>'
            fromid 5244
            toid 3486
         '</segment>'
         '<segment>'
            fromid 2948
            toid 5232
         '</segment>'
         '<segment>'
            fromid 3486
            toid 5243
         '</segment>'
         '<segment>'
            fromid 3594
            toid 5222
         '</segment>'
         '<segment>'
            fromid 5224
            toid 3090
         '</segment>'
         '<segment>'
            fromid 5245
            toid 3485
         '</segment>'
         '<segment>'
            fromid 3144
            toid 5236
         '</segment>'
         '<segment>'
            fromid 5218
            toid 3590
         '</segment>'
         '<segment>'
            fromid 3599
            toid 5235
         '</segment>'
         '<segment>'
            fromid 3591
            toid 5219
         '</segment>'
         '<segment>'
            fromid 3485
            toid 5224
         '</segment>'
         '<segment>'
            fromid 5236
            toid 3599
         '</segment>'
         '<segment>'
            fromid 5230
            toid 3140
         '</segment>'
         '<segment>'
            fromid 5243
            toid 2997
         '</segment>'
         '<segment>'
            fromid 3090
            toid 5244
         '</segment>'
         '<segment>'
            fromid 3140
            toid 5229
         '</segment>'
         '<segment>'
            fromid 3590
            toid 5230
         '</segment>'
         '<segment>'
            fromid 5232
            toid 3598
         '</segment>'
         '<segment>'
            fromid 2929
            toid 5245
         '</segment>'
         '<segment>'
            fromid 2998
            toid 5242
         '</segment>'
         '<segment>'
            fromid 3143
            toid 5221
         '</segment>'
         '<segment>'
            fromid 3534
            toid 2941
         '</segment>'
         '<segment>'
            fromid 2942
            toid 3533
         '</segment>'
         '<segment>'
            fromid 3103
            toid 3800
         '</segment>'
         '<segment>'
            fromid 3041
            toid 3534
         '</segment>'
         '<segment>'
            fromid 3803
            toid 3101
         '</segment>'
         '<segment>'
            fromid 3531
            toid 2942
         '</segment>'
         '<segment>'
            fromid 3533
            toid 3103
         '</segment>'
         '<segment>'
            fromid 3038
            toid 3529
         '</segment>'
         '<segment>'
            fromid 3101
            toid 3531
         '</segment>'
         '<segment>'
            fromid 3529
            toid 2930
         '</segment>'
         '<segment>'
            fromid 3800
            toid 2943
         '</segment>'
         '<segment>'
            fromid 2943
            toid 3537
         '</segment>'
         '<segment>'
            fromid 2941
            toid 3803
         '</segment>'
         '<segment>'
            fromid 3537
            toid 3038
         '</segment>'
         '<segment>'
            fromid 3535
            toid 3041
         '</segment>'
         '<segment>'
            fromid 2929
            toid 3535
         '</segment>'
         '<segment>'
            fromid 4159
            toid 3044
         '</segment>'
         '<segment>'
            fromid 4166
            toid 3116
         '</segment>'
         '<segment>'
            fromid 4156
            toid 2931
         '</segment>'
         '<segment>'
            fromid 4160
            toid 3115
         '</segment>'
         '<segment>'
            fromid 3115
            toid 4167
         '</segment>'
         '<segment>'
            fromid 2961
            toid 4160
         '</segment>'
         '<segment>'
            fromid 2930
            toid 4159
         '</segment>'
         '<segment>'
            fromid 4161
            toid 2963
         '</segment>'
         '<segment>'
            fromid 3117
            toid 4156
         '</segment>'
         '<segment>'
            fromid 2962
            toid 4166
         '</segment>'
         '<segment>'
            fromid 3978
            toid 3117
         '</segment>'
         '<segment>'
            fromid 3979
            toid 2961
         '</segment>'
         '<segment>'
            fromid 4167
            toid 2962
         '</segment>'
         '<segment>'
            fromid 2963
            toid 3978
         '</segment>'
         '<segment>'
            fromid 3116
            toid 4161
         '</segment>'
         '<segment>'
            fromid 3044
            toid 3979
         '</segment>'
         '<segment>'
            fromid 5372
            toid 3617
         '</segment>'
         '<segment>'
            fromid 3152
            toid 5374
         '</segment>'
         '<segment>'
            fromid 4076
            toid 2932
         '</segment>'
         '<segment>'
            fromid 5346
            toid 3613
         '</segment>'
         '<segment>'
            fromid 5351
            toid 3609
         '</segment>'
         '<segment>'
            fromid 5345
            toid 3607
         '</segment>'
         '<segment>'
            fromid 5375
            toid 3292
         '</segment>'
         '<segment>'
            fromid 5349
            toid 3002
         '</segment>'
         '<segment>'
            fromid 5374
            toid 3619
         '</segment>'
         '<segment>'
            fromid 3148
            toid 5370
         '</segment>'
         '<segment>'
            fromid 5367
            toid 3148
         '</segment>'
         '<segment>'
            fromid 5348
            toid 2950
         '</segment>'
         '<segment>'
            fromid 3149
            toid 5372
         '</segment>'
         '<segment>'
            fromid 5373
            toid 3151
         '</segment>'
         '<segment>'
            fromid 3617
            toid 5342
         '</segment>'
         '<segment>'
            fromid 3291
            toid 4077
         '</segment>'
         '<segment>'
            fromid 5368
            toid 3150
         '</segment>'
         '<segment>'
            fromid 5355
            toid 4076
         '</segment>'
         '<segment>'
            fromid 3615
            toid 5348
         '</segment>'
         '<segment>'
            fromid 5358
            toid 3610
         '</segment>'
         '<segment>'
            fromid 3002
            toid 5345
         '</segment>'
         '<segment>'
            fromid 5363
            toid 3001
         '</segment>'
         '<segment>'
            fromid 2931
            toid 5365
         '</segment>'
         '<segment>'
            fromid 3292
            toid 5355
         '</segment>'
         '<segment>'
            fromid 5353
            toid 3047
         '</segment>'
         '<segment>'
            fromid 5342
            toid 2934
         '</segment>'
         '<segment>'
            fromid 2950
            toid 5344
         '</segment>'
         '<segment>'
            fromid 3608
            toid 5359
         '</segment>'
         '<segment>'
            fromid 5357
            toid 3608
         '</segment>'
         '<segment>'
            fromid 5352
            toid 3620
         '</segment>'
         '<segment>'
            fromid 5344
            toid 3614
         '</segment>'
         '<segment>'
            fromid 3000
            toid 5357
         '</segment>'
         '<segment>'
            fromid 5360
            toid 3611
         '</segment>'
         '<segment>'
            fromid 5371
            toid 3616
         '</segment>'
         '<segment>'
            fromid 3618
            toid 5373
         '</segment>'
         '<segment>'
            fromid 5362
            toid 3291
         '</segment>'
         '<segment>'
            fromid 2969
            toid 5360
         '</segment>'
         '<segment>'
            fromid 3611
            toid 5354
         '</segment>'
         '<segment>'
            fromid 5354
            toid 3152
         '</segment>'
         '<segment>'
            fromid 3150
            toid 5371
         '</segment>'
         '<segment>'
            fromid 5347
            toid 3149
         '</segment>'
         '<segment>'
            fromid 2934
            toid 5350
         '</segment>'
         '<segment>'
            fromid 3047
            toid 5352
         '</segment>'
         '<segment>'
            fromid 4077
            toid 5363
         '</segment>'
         '<segment>'
            fromid 3147
            toid 5358
         '</segment>'
         '<segment>'
            fromid 3151
            toid 5351
         '</segment>'
         '<segment>'
            fromid 5359
            toid 3147
         '</segment>'
         '<segment>'
            fromid 3616
            toid 5349
         '</segment>'
         '<segment>'
            fromid 3613
            toid 5367
         '</segment>'
         '<segment>'
            fromid 3609
            toid 5356
         '</segment>'
         '<segment>'
            fromid 3619
            toid 5353
         '</segment>'
         '<segment>'
            fromid 3620
            toid 5375
         '</segment>'
         '<segment>'
            fromid 3001
            toid 5346
         '</segment>'
         '<segment>'
            fromid 3612
            toid 5362
         '</segment>'
         '<segment>'
            fromid 5370
            toid 3615
         '</segment>'
         '<segment>'
            fromid 3614
            toid 5368
         '</segment>'
         '<segment>'
            fromid 3610
            toid 5361
         '</segment>'
         '<segment>'
            fromid 5361
            toid 2969
         '</segment>'
         '<segment>'
            fromid 3607
            toid 5347
         '</segment>'
         '<segment>'
            fromid 5365
            toid 3612
         '</segment>'
         '<segment>'
            fromid 5356
            toid 3000
         '</segment>'
         '<segment>'
            fromid 5350
            toid 3618
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 126
         nseg 16
         '<segment>'
            fromid 4141
            toid 3309
         '</segment>'
         '<segment>'
            fromid 4124
            toid 3311
         '</segment>'
         '<segment>'
            fromid 3052
            toid 4124
         '</segment>'
         '<segment>'
            fromid 3311
            toid 4148
         '</segment>'
         '<segment>'
            fromid 2970
            toid 4144
         '</segment>'
         '<segment>'
            fromid 4146
            toid 3052
         '</segment>'
         '<segment>'
            fromid 2932
            toid 4147
         '</segment>'
         '<segment>'
            fromid 4123
            toid 3051
         '</segment>'
         '<segment>'
            fromid 4144
            toid 3310
         '</segment>'
         '<segment>'
            fromid 3051
            toid 4141
         '</segment>'
         '<segment>'
            fromid 4143
            toid 2970
         '</segment>'
         '<segment>'
            fromid 3309
            toid 4143
         '</segment>'
         '<segment>'
            fromid 3307
            toid 4123
         '</segment>'
         '<segment>'
            fromid 4148
            toid 2933
         '</segment>'
         '<segment>'
            fromid 3310
            toid 4146
         '</segment>'
         '<segment>'
            fromid 4147
            toid 3307
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 127
         nseg 95
         '<segment>'
            fromid 4069
            toid 3287
         '</segment>'
         '<segment>'
            fromid 4071
            toid 3288
         '</segment>'
         '<segment>'
            fromid 2968
            toid 4071
         '</segment>'
         '<segment>'
            fromid 3287
            toid 4070
         '</segment>'
         '<segment>'
            fromid 3288
            toid 4072
         '</segment>'
         '<segment>'
            fromid 4070
            toid 2968
         '</segment>'
         '<segment>'
            fromid 3290
            toid 4068
         '</segment>'
         '<segment>'
            fromid 3046
            toid 4069
         '</segment>'
         '<segment>'
            fromid 4075
            toid 3290
         '</segment>'
         '<segment>'
            fromid 4072
            toid 3045
         '</segment>'
         '<segment>'
            fromid 4073
            toid 3289
         '</segment>'
         '<segment>'
            fromid 2923
            toid 4075
         '</segment>'
         '<segment>'
            fromid 4068
            toid 3046
         '</segment>'
         '<segment>'
            fromid 4074
            toid 2933
         '</segment>'
         '<segment>'
            fromid 3289
            toid 4074
         '</segment>'
         '<segment>'
            fromid 3045
            toid 4073
         '</segment>'
         '<segment>'
            fromid 2954
            toid 3938
         '</segment>'
         '<segment>'
            fromid 3936
            toid 2954
         '</segment>'
         '<segment>'
            fromid 3938
            toid 3220
         '</segment>'
         '<segment>'
            fromid 3018
            toid 3950
         '</segment>'
         '<segment>'
            fromid 3313
            toid 4153
         '</segment>'
         '<segment>'
            fromid 3218
            toid 3952
         '</segment>'
         '<segment>'
            fromid 3019
            toid 4154
         '</segment>'
         '<segment>'
            fromid 3219
            toid 3936
         '</segment>'
         '<segment>'
            fromid 2923
            toid 3935
         '</segment>'
         '<segment>'
            fromid 4155
            toid 3019
         '</segment>'
         '<segment>'
            fromid 3220
            toid 4155
         '</segment>'
         '<segment>'
            fromid 4153
            toid 2924
         '</segment>'
         '<segment>'
            fromid 3952
            toid 3018
         '</segment>'
         '<segment>'
            fromid 3935
            toid 3218
         '</segment>'
         '<segment>'
            fromid 4154
            toid 3313
         '</segment>'
         '<segment>'
            fromid 3950
            toid 3219
         '</segment>'
         '<segment>'
            fromid 4168
            toid 3119
         '</segment>'
         '<segment>'
            fromid 3121
            toid 3977
         '</segment>'
         '<segment>'
            fromid 3981
            toid 3120
         '</segment>'
         '<segment>'
            fromid 4158
            toid 2925
         '</segment>'
         '<segment>'
            fromid 2945
            toid 4168
         '</segment>'
         '<segment>'
            fromid 3118
            toid 4169
         '</segment>'
         '<segment>'
            fromid 3119
            toid 3971
         '</segment>'
         '<segment>'
            fromid 2924
            toid 4157
         '</segment>'
         '<segment>'
            fromid 3977
            toid 2944
         '</segment>'
         '<segment>'
            fromid 4169
            toid 2945
         '</segment>'
         '<segment>'
            fromid 4157
            toid 3121
         '</segment>'
         '<segment>'
            fromid 3971
            toid 2946
         '</segment>'
         '<segment>'
            fromid 2946
            toid 3981
         '</segment>'
         '<segment>'
            fromid 3973
            toid 3118
         '</segment>'
         '<segment>'
            fromid 2944
            toid 3973
         '</segment>'
         '<segment>'
            fromid 3120
            toid 4158
         '</segment>'
         '<segment>'
            fromid 2940
            toid 3805
         '</segment>'
         '<segment>'
            fromid 3801
            toid 2926
         '</segment>'
         '<segment>'
            fromid 3100
            toid 3804
         '</segment>'
         '<segment>'
            fromid 3040
            toid 3532
         '</segment>'
         '<segment>'
            fromid 3530
            toid 3039
         '</segment>'
         '<segment>'
            fromid 3532
            toid 2939
         '</segment>'
         '<segment>'
            fromid 2925
            toid 3530
         '</segment>'
         '<segment>'
            fromid 3805
            toid 3102
         '</segment>'
         '<segment>'
            fromid 3806
            toid 3040
         '</segment>'
         '<segment>'
            fromid 2939
            toid 3802
         '</segment>'
         '<segment>'
            fromid 3536
            toid 2938
         '</segment>'
         '<segment>'
            fromid 3039
            toid 3536
         '</segment>'
         '<segment>'
            fromid 3102
            toid 3801
         '</segment>'
         '<segment>'
            fromid 3804
            toid 2940
         '</segment>'
         '<segment>'
            fromid 2938
            toid 3806
         '</segment>'
         '<segment>'
            fromid 3802
            toid 3100
         '</segment>'
         '<segment>'
            fromid 5223
            toid 3145
         '</segment>'
         '<segment>'
            fromid 5216
            toid 3588
         '</segment>'
         '<segment>'
            fromid 5215
            toid 3141
         '</segment>'
         '<segment>'
            fromid 5233
            toid 3142
         '</segment>'
         '<segment>'
            fromid 5237
            toid 2927
         '</segment>'
         '<segment>'
            fromid 3588
            toid 5227
         '</segment>'
         '<segment>'
            fromid 5240
            toid 3592
         '</segment>'
         '<segment>'
            fromid 3600
            toid 5237
         '</segment>'
         '<segment>'
            fromid 2949
            toid 5231
         '</segment>'
         '<segment>'
            fromid 5231
            toid 3597
         '</segment>'
         '<segment>'
            fromid 3139
            toid 5228
         '</segment>'
         '<segment>'
            fromid 3145
            toid 5238
         '</segment>'
         '<segment>'
            fromid 3592
            toid 5223
         '</segment>'
         '<segment>'
            fromid 3587
            toid 5215
         '</segment>'
         '<segment>'
            fromid 2926
            toid 3587
         '</segment>'
         '<segment>'
            fromid 5228
            toid 3589
         '</segment>'
         '<segment>'
            fromid 3593
            toid 5239
         '</segment>'
         '<segment>'
            fromid 3142
            toid 5220
         '</segment>'
         '<segment>'
            fromid 5220
            toid 3593
         '</segment>'
         '<segment>'
            fromid 5225
            toid 2996
         '</segment>'
         '<segment>'
            fromid 3141
            toid 5226
         '</segment>'
         '<segment>'
            fromid 2996
            toid 5216
         '</segment>'
         '<segment>'
            fromid 5227
            toid 3139
         '</segment>'
         '<segment>'
            fromid 3597
            toid 5233
         '</segment>'
         '<segment>'
            fromid 2999
            toid 5240
         '</segment>'
         '<segment>'
            fromid 5238
            toid 3600
         '</segment>'
         '<segment>'
            fromid 3596
            toid 5225
         '</segment>'
         '<segment>'
            fromid 5239
            toid 2999
         '</segment>'
         '<segment>'
            fromid 5217
            toid 2949
         '</segment>'
         '<segment>'
            fromid 3589
            toid 5217
         '</segment>'
         '<segment>'
            fromid 5226
            toid 3596
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 128
         nseg 16
         '<segment>'
            fromid 3194
            toid 3794
         '</segment>'
         '<segment>'
            fromid 3757
            toid 3192
         '</segment>'
         '<segment>'
            fromid 3193
            toid 3765
         '</segment>'
         '<segment>'
            fromid 3012
            toid 3757
         '</segment>'
         '<segment>'
            fromid 3762
            toid 3193
         '</segment>'
         '<segment>'
            fromid 3760
            toid 2952
         '</segment>'
         '<segment>'
            fromid 3192
            toid 3760
         '</segment>'
         '<segment>'
            fromid 3190
            toid 3703
         '</segment>'
         '<segment>'
            fromid 3792
            toid 3190
         '</segment>'
         '<segment>'
            fromid 2928
            toid 3792
         '</segment>'
         '<segment>'
            fromid 3705
            toid 3194
         '</segment>'
         '<segment>'
            fromid 3794
            toid 2927
         '</segment>'
         '<segment>'
            fromid 3703
            toid 3012
         '</segment>'
         '<segment>'
            fromid 3013
            toid 3705
         '</segment>'
         '<segment>'
            fromid 3765
            toid 3013
         '</segment>'
         '<segment>'
            fromid 2952
            toid 3762
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 31
         face_id 134
      '</entry>'
   '</facet_face_map>'
'</model>'
