'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=250; nedges= 726; nelem= 477; nfacets= 5   385    32    25    29     6'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname c_core1
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 45
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 26
         nseg 3
         '<segment>'
            fromid 78
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 4
         '<segment>'
            fromid 103
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 169
         '</segment>'
         '<segment>'
            fromid 234
            toid 136
         '</segment>'
         '<segment>'
            fromid 169
            toid 234
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 4
         '<segment>'
            fromid 136
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 29
         nseg 4
         '<segment>'
            fromid 125
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 90
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 5
         '<segment>'
            fromid 90
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 240
         '</segment>'
         '<segment>'
            fromid 240
            toid 52
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 1
         '<segment>'
            fromid 52
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 2
         '<segment>'
            fromid 74
            toid 198
         '</segment>'
         '<segment>'
            fromid 198
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 1
         '<segment>'
            fromid 68
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 2
         '<segment>'
            fromid 68
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 78
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 47
      bodyname c_core2
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 67
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 48
         nseg 4
         '<segment>'
            fromid 135
            toid 106
         '</segment>'
         '<segment>'
            fromid 139
            toid 231
         '</segment>'
         '<segment>'
            fromid 170
            toid 135
         '</segment>'
         '<segment>'
            fromid 231
            toid 170
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 3
         '<segment>'
            fromid 141
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 139
         '</segment>'
         '<segment>'
            fromid 127
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 4
         '<segment>'
            fromid 145
            toid 127
         '</segment>'
         '<segment>'
            fromid 114
            toid 145
         '</segment>'
         '<segment>'
            fromid 102
            toid 114
         '</segment>'
         '<segment>'
            fromid 91
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 5
         '<segment>'
            fromid 63
            toid 91
         '</segment>'
         '<segment>'
            fromid 64
            toid 63
         '</segment>'
         '<segment>'
            fromid 72
            toid 64
         '</segment>'
         '<segment>'
            fromid 51
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 1
         '<segment>'
            fromid 75
            toid 51
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 2
         '<segment>'
            fromid 94
            toid 75
         '</segment>'
         '<segment>'
            fromid 83
            toid 94
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 1
         '<segment>'
            fromid 83
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 2
         '<segment>'
            fromid 77
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 3
         '<segment>'
            fromid 67
            toid 77
         '</segment>'
         '<segment>'
            fromid 88
            toid 67
         '</segment>'
         '<segment>'
            fromid 106
            toid 88
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70
         nseg 1
         '<segment>'
            fromid 83
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 2
         '<segment>'
            fromid 65
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 68
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 1
         '<segment>'
            fromid 68
            toid 76
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 2
         '<segment>'
            fromid 76
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 83
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 81
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 82
         nseg 3
         '<segment>'
            fromid 118
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 129
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 4
         '<segment>'
            fromid 129
            toid 229
         '</segment>'
         '<segment>'
            fromid 162
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 130
         '</segment>'
         '<segment>'
            fromid 229
            toid 162
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 4
         '<segment>'
            fromid 130
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 4
         '<segment>'
            fromid 158
            toid 211
         '</segment>'
         '<segment>'
            fromid 214
            toid 158
         '</segment>'
         '<segment>'
            fromid 117
            toid 214
         '</segment>'
         '<segment>'
            fromid 211
            toid 118
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 5
         '<segment>'
            fromid 14
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 5
         '<segment>'
            fromid 5
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 6
         '<segment>'
            fromid 8
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 5
         '<segment>'
            fromid 2
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 14
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 113
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 45
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 91
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 67
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 79
      '</entry>'
   '</facet_face_map>'
'</model>'
