'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=182; nedges= 525; nelem= 344; nfacets= 5   155    11   150    12    16'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 2
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 13
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 160
         '</segment>'
         '<segment>'
            fromid 160
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 161
         '</segment>'
         '<segment>'
            fromid 161
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 15
            toid 145
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 10
         '<segment>'
            fromid 145
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 162
         '</segment>'
         '<segment>'
            fromid 162
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 144
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 144
            toid 13
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 18
      bodyname Circle1
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 22
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 19
         nseg 16
         '<segment>'
            fromid 48
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 50
         '</segment>'
         '<segment>'
            fromid 50
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 48
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 24
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 34
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 25
         nseg 6
         '<segment>'
            fromid 88
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 165
         '</segment>'
         '<segment>'
            fromid 165
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 26
         nseg 1
         '<segment>'
            fromid 55
            toid 147
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 6
         '<segment>'
            fromid 147
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 146
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 1
         '<segment>'
            fromid 146
            toid 88
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 36
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 46
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 37
         nseg 5
         '<segment>'
            fromid 135
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 38
         nseg 1
         '<segment>'
            fromid 109
            toid 149
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 39
         nseg 6
         '<segment>'
            fromid 149
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 148
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 40
         nseg 1
         '<segment>'
            fromid 148
            toid 135
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 49
         nseg 5
         '<segment>'
            fromid 140
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 4
         '<segment>'
            fromid 141
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 23
         '</segment>'
         '<segment>'
            fromid 23
            toid 143
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 5
         '<segment>'
            fromid 143
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 142
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 4
         '<segment>'
            fromid 142
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 11
         '</segment>'
         '<segment>'
            fromid 11
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 140
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 58
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 46
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 34
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 22
      '</entry>'
   '</facet_face_map>'
'</model>'
