$begin 'ConEngineContinueData'
	$begin 'MeshSettings'
		$begin 'GlobalSurfApproximation'
			CurvedSurfaceApproxChoice='UseSlider'
			SliderMeshSettings=5
		$end 'GlobalSurfApproximation'
		$begin 'GlobalModelRes'
			UseAutoLength=true
		$end 'GlobalModelRes'
		MeshMethod='AnsoftTAU'
	$end 'MeshSettings'
	$begin 'MeshOperations'
		NextUniqueID=0
		MoveBackwards=false
		$begin 'Length_Mag'
			RefineInside=true
			ID=1
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(2373, 2424)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='3mm'
		$end 'Length_Mag'
		$begin 'Length_Main'
			RefineInside=true
			ID=4
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(2221, 6, 734, 2475, 729)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='3mm'
		$end 'Length_Main'
		$begin 'Length1'
			RefineInside=false
			ID=5
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Edges(2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='0.75mm'
		$end 'Length1'
	$end 'MeshOperations'
$end 'ConEngineContinueData'
