'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2660; nedges= 7676; nelem= 5016; nfacets= 1  5016'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 1
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname c_core1
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 45
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 26
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 29
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 47
      bodyname c_core2
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 67
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 48
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 81
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 82
         nseg 20
         '<segment>'
            fromid 4360
            toid 2919
         '</segment>'
         '<segment>'
            fromid 4336
            toid 2970
         '</segment>'
         '<segment>'
            fromid 4778
            toid 3188
         '</segment>'
         '<segment>'
            fromid 4774
            toid 3187
         '</segment>'
         '<segment>'
            fromid 4347
            toid 3189
         '</segment>'
         '<segment>'
            fromid 2920
            toid 4772
         '</segment>'
         '<segment>'
            fromid 4776
            toid 2971
         '</segment>'
         '<segment>'
            fromid 4370
            toid 3191
         '</segment>'
         '<segment>'
            fromid 3191
            toid 4360
         '</segment>'
         '<segment>'
            fromid 2972
            toid 4370
         '</segment>'
         '<segment>'
            fromid 4371
            toid 2972
         '</segment>'
         '<segment>'
            fromid 3188
            toid 4336
         '</segment>'
         '<segment>'
            fromid 2970
            toid 4774
         '</segment>'
         '<segment>'
            fromid 2971
            toid 4347
         '</segment>'
         '<segment>'
            fromid 4373
            toid 2969
         '</segment>'
         '<segment>'
            fromid 3187
            toid 4776
         '</segment>'
         '<segment>'
            fromid 3186
            toid 4373
         '</segment>'
         '<segment>'
            fromid 4772
            toid 3186
         '</segment>'
         '<segment>'
            fromid 2969
            toid 4778
         '</segment>'
         '<segment>'
            fromid 3189
            toid 4371
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 16
         '<segment>'
            fromid 2977
            toid 3721
         '</segment>'
         '<segment>'
            fromid 3076
            toid 3723
         '</segment>'
         '<segment>'
            fromid 3724
            toid 3075
         '</segment>'
         '<segment>'
            fromid 3715
            toid 2921
         '</segment>'
         '<segment>'
            fromid 3156
            toid 4031
         '</segment>'
         '<segment>'
            fromid 3148
            toid 4415
         '</segment>'
         '<segment>'
            fromid 4029
            toid 3156
         '</segment>'
         '<segment>'
            fromid 3075
            toid 3715
         '</segment>'
         '<segment>'
            fromid 4415
            toid 3042
         '</segment>'
         '<segment>'
            fromid 3723
            toid 2997
         '</segment>'
         '<segment>'
            fromid 2920
            toid 3716
         '</segment>'
         '<segment>'
            fromid 3721
            toid 3076
         '</segment>'
         '<segment>'
            fromid 4031
            toid 2977
         '</segment>'
         '<segment>'
            fromid 3042
            toid 4029
         '</segment>'
         '<segment>'
            fromid 3716
            toid 3148
         '</segment>'
         '<segment>'
            fromid 2997
            toid 3724
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 20
         '<segment>'
            fromid 4350
            toid 2966
         '</segment>'
         '<segment>'
            fromid 4374
            toid 3181
         '</segment>'
         '<segment>'
            fromid 4358
            toid 3190
         '</segment>'
         '<segment>'
            fromid 3083
            toid 4375
         '</segment>'
         '<segment>'
            fromid 4337
            toid 2921
         '</segment>'
         '<segment>'
            fromid 3192
            toid 4350
         '</segment>'
         '<segment>'
            fromid 3181
            toid 4337
         '</segment>'
         '<segment>'
            fromid 2922
            toid 4358
         '</segment>'
         '<segment>'
            fromid 3182
            toid 4343
         '</segment>'
         '<segment>'
            fromid 4369
            toid 2965
         '</segment>'
         '<segment>'
            fromid 3190
            toid 4369
         '</segment>'
         '<segment>'
            fromid 4343
            toid 2967
         '</segment>'
         '<segment>'
            fromid 2968
            toid 4374
         '</segment>'
         '<segment>'
            fromid 4338
            toid 3083
         '</segment>'
         '<segment>'
            fromid 2966
            toid 4344
         '</segment>'
         '<segment>'
            fromid 2967
            toid 4338
         '</segment>'
         '<segment>'
            fromid 2965
            toid 4372
         '</segment>'
         '<segment>'
            fromid 4372
            toid 3192
         '</segment>'
         '<segment>'
            fromid 4375
            toid 2968
         '</segment>'
         '<segment>'
            fromid 4344
            toid 3182
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 16
         '<segment>'
            fromid 4033
            toid 3157
         '</segment>'
         '<segment>'
            fromid 4035
            toid 3014
         '</segment>'
         '<segment>'
            fromid 2995
            toid 4038
         '</segment>'
         '<segment>'
            fromid 2956
            toid 3722
         '</segment>'
         '<segment>'
            fromid 4038
            toid 3150
         '</segment>'
         '<segment>'
            fromid 3157
            toid 4034
         '</segment>'
         '<segment>'
            fromid 3014
            toid 4033
         '</segment>'
         '<segment>'
            fromid 3719
            toid 3015
         '</segment>'
         '<segment>'
            fromid 2919
            toid 3719
         '</segment>'
         '<segment>'
            fromid 3722
            toid 3158
         '</segment>'
         '<segment>'
            fromid 3158
            toid 3720
         '</segment>'
         '<segment>'
            fromid 4034
            toid 2956
         '</segment>'
         '<segment>'
            fromid 3015
            toid 4035
         '</segment>'
         '<segment>'
            fromid 3717
            toid 2922
         '</segment>'
         '<segment>'
            fromid 3720
            toid 2995
         '</segment>'
         '<segment>'
            fromid 3150
            toid 3717
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 124
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 134
         ncofacets 1
         '<cofacet>'
            facet_id 43
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 125
         nseg 96
         '<segment>'
            fromid 3750
            toid 3204
         '</segment>'
         '<segment>'
            fromid 2948
            toid 3758
         '</segment>'
         '<segment>'
            fromid 2929
            toid 3746
         '</segment>'
         '<segment>'
            fromid 3020
            toid 3748
         '</segment>'
         '<segment>'
            fromid 3757
            toid 2928
         '</segment>'
         '<segment>'
            fromid 3205
            toid 3749
         '</segment>'
         '<segment>'
            fromid 3756
            toid 3020
         '</segment>'
         '<segment>'
            fromid 3203
            toid 3756
         '</segment>'
         '<segment>'
            fromid 3021
            toid 3750
         '</segment>'
         '<segment>'
            fromid 3758
            toid 3205
         '</segment>'
         '<segment>'
            fromid 3748
            toid 3200
         '</segment>'
         '<segment>'
            fromid 3200
            toid 3751
         '</segment>'
         '<segment>'
            fromid 3749
            toid 3021
         '</segment>'
         '<segment>'
            fromid 3751
            toid 2948
         '</segment>'
         '<segment>'
            fromid 3204
            toid 3757
         '</segment>'
         '<segment>'
            fromid 3746
            toid 3203
         '</segment>'
         '<segment>'
            fromid 2930
            toid 3902
         '</segment>'
         '<segment>'
            fromid 3246
            toid 3906
         '</segment>'
         '<segment>'
            fromid 3914
            toid 3037
         '</segment>'
         '<segment>'
            fromid 3037
            toid 3919
         '</segment>'
         '<segment>'
            fromid 3034
            toid 3907
         '</segment>'
         '<segment>'
            fromid 3256
            toid 3922
         '</segment>'
         '<segment>'
            fromid 2954
            toid 3913
         '</segment>'
         '<segment>'
            fromid 3919
            toid 3256
         '</segment>'
         '<segment>'
            fromid 3913
            toid 3251
         '</segment>'
         '<segment>'
            fromid 3251
            toid 3914
         '</segment>'
         '<segment>'
            fromid 3922
            toid 2929
         '</segment>'
         '<segment>'
            fromid 3907
            toid 3248
         '</segment>'
         '<segment>'
            fromid 3248
            toid 3910
         '</segment>'
         '<segment>'
            fromid 3910
            toid 2954
         '</segment>'
         '<segment>'
            fromid 3906
            toid 3034
         '</segment>'
         '<segment>'
            fromid 3902
            toid 3246
         '</segment>'
         '<segment>'
            fromid 3173
            toid 4294
         '</segment>'
         '<segment>'
            fromid 2964
            toid 4362
         '</segment>'
         '<segment>'
            fromid 3081
            toid 4348
         '</segment>'
         '<segment>'
            fromid 4339
            toid 2963
         '</segment>'
         '<segment>'
            fromid 4294
            toid 2961
         '</segment>'
         '<segment>'
            fromid 4356
            toid 2964
         '</segment>'
         '<segment>'
            fromid 4291
            toid 3173
         '</segment>'
         '<segment>'
            fromid 2962
            toid 4775
         '</segment>'
         '<segment>'
            fromid 3184
            toid 4777
         '</segment>'
         '<segment>'
            fromid 4775
            toid 3017
         '</segment>'
         '<segment>'
            fromid 3010
            toid 4356
         '</segment>'
         '<segment>'
            fromid 4348
            toid 2931
         '</segment>'
         '<segment>'
            fromid 4361
            toid 3010
         '</segment>'
         '<segment>'
            fromid 2963
            toid 4361
         '</segment>'
         '<segment>'
            fromid 2961
            toid 4773
         '</segment>'
         '<segment>'
            fromid 4362
            toid 3081
         '</segment>'
         '<segment>'
            fromid 4773
            toid 3184
         '</segment>'
         '<segment>'
            fromid 4777
            toid 2962
         '</segment>'
         '<segment>'
            fromid 3017
            toid 4339
         '</segment>'
         '<segment>'
            fromid 2930
            toid 4291
         '</segment>'
         '<segment>'
            fromid 4269
            toid 3054
         '</segment>'
         '<segment>'
            fromid 4270
            toid 3318
         '</segment>'
         '<segment>'
            fromid 2934
            toid 4270
         '</segment>'
         '<segment>'
            fromid 3315
            toid 4263
         '</segment>'
         '<segment>'
            fromid 3321
            toid 4273
         '</segment>'
         '<segment>'
            fromid 4264
            toid 3314
         '</segment>'
         '<segment>'
            fromid 3656
            toid 3000
         '</segment>'
         '<segment>'
            fromid 4268
            toid 3317
         '</segment>'
         '<segment>'
            fromid 3316
            toid 4265
         '</segment>'
         '<segment>'
            fromid 4256
            toid 2936
         '</segment>'
         '<segment>'
            fromid 2936
            toid 4281
         '</segment>'
         '<segment>'
            fromid 2938
            toid 3378
         '</segment>'
         '<segment>'
            fromid 3001
            toid 4262
         '</segment>'
         '<segment>'
            fromid 4265
            toid 3053
         '</segment>'
         '<segment>'
            fromid 2999
            toid 3656
         '</segment>'
         '<segment>'
            fromid 4273
            toid 3055
         '</segment>'
         '<segment>'
            fromid 3003
            toid 3659
         '</segment>'
         '<segment>'
            fromid 4277
            toid 2934
         '</segment>'
         '<segment>'
            fromid 4275
            toid 3322
         '</segment>'
         '<segment>'
            fromid 4271
            toid 3321
         '</segment>'
         '<segment>'
            fromid 3054
            toid 4268
         '</segment>'
         '<segment>'
            fromid 3171
            toid 4706
         '</segment>'
         '<segment>'
            fromid 3053
            toid 4264
         '</segment>'
         '<segment>'
            fromid 4262
            toid 3315
         '</segment>'
         '<segment>'
            fromid 4267
            toid 2935
         '</segment>'
         '<segment>'
            fromid 3314
            toid 4256
         '</segment>'
         '<segment>'
            fromid 3317
            toid 4267
         '</segment>'
         '<segment>'
            fromid 3658
            toid 3003
         '</segment>'
         '<segment>'
            fromid 2932
            toid 4271
         '</segment>'
         '<segment>'
            fromid 3322
            toid 4277
         '</segment>'
         '<segment>'
            fromid 4266
            toid 3316
         '</segment>'
         '<segment>'
            fromid 3002
            toid 3658
         '</segment>'
         '<segment>'
            fromid 3659
            toid 2938
         '</segment>'
         '<segment>'
            fromid 4281
            toid 3171
         '</segment>'
         '<segment>'
            fromid 4706
            toid 3001
         '</segment>'
         '<segment>'
            fromid 3657
            toid 3002
         '</segment>'
         '<segment>'
            fromid 3378
            toid 2999
         '</segment>'
         '<segment>'
            fromid 3318
            toid 4269
         '</segment>'
         '<segment>'
            fromid 3000
            toid 3646
         '</segment>'
         '<segment>'
            fromid 3055
            toid 4275
         '</segment>'
         '<segment>'
            fromid 4263
            toid 2937
         '</segment>'
         '<segment>'
            fromid 2935
            toid 4266
         '</segment>'
         '<segment>'
            fromid 3646
            toid 2931
         '</segment>'
         '<segment>'
            fromid 2937
            toid 3657
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 126
         nseg 16
         '<segment>'
            fromid 3396
            toid 4413
         '</segment>'
         '<segment>'
            fromid 2950
            toid 3802
         '</segment>'
         '<segment>'
            fromid 3803
            toid 3086
         '</segment>'
         '<segment>'
            fromid 3767
            toid 3024
         '</segment>'
         '<segment>'
            fromid 3802
            toid 3218
         '</segment>'
         '<segment>'
            fromid 3086
            toid 3766
         '</segment>'
         '<segment>'
            fromid 3218
            toid 3803
         '</segment>'
         '<segment>'
            fromid 3219
            toid 3804
         '</segment>'
         '<segment>'
            fromid 3804
            toid 2950
         '</segment>'
         '<segment>'
            fromid 3882
            toid 3220
         '</segment>'
         '<segment>'
            fromid 3766
            toid 3396
         '</segment>'
         '<segment>'
            fromid 3024
            toid 3805
         '</segment>'
         '<segment>'
            fromid 3805
            toid 3219
         '</segment>'
         '<segment>'
            fromid 4413
            toid 2933
         '</segment>'
         '<segment>'
            fromid 2932
            toid 3882
         '</segment>'
         '<segment>'
            fromid 3220
            toid 3767
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 127
         nseg 104
         '<segment>'
            fromid 2942
            toid 4404
         '</segment>'
         '<segment>'
            fromid 3602
            toid 4896
         '</segment>'
         '<segment>'
            fromid 2984
            toid 4405
         '</segment>'
         '<segment>'
            fromid 4893
            toid 2933
         '</segment>'
         '<segment>'
            fromid 4404
            toid 3602
         '</segment>'
         '<segment>'
            fromid 3514
            toid 4889
         '</segment>'
         '<segment>'
            fromid 3497
            toid 4891
         '</segment>'
         '<segment>'
            fromid 4896
            toid 3197
         '</segment>'
         '<segment>'
            fromid 4827
            toid 3497
         '</segment>'
         '<segment>'
            fromid 3516
            toid 4893
         '</segment>'
         '<segment>'
            fromid 4380
            toid 2942
         '</segment>'
         '<segment>'
            fromid 2923
            toid 4897
         '</segment>'
         '<segment>'
            fromid 4892
            toid 3516
         '</segment>'
         '<segment>'
            fromid 4405
            toid 3331
         '</segment>'
         '<segment>'
            fromid 4398
            toid 3330
         '</segment>'
         '<segment>'
            fromid 4891
            toid 2984
         '</segment>'
         '<segment>'
            fromid 2976
            toid 4890
         '</segment>'
         '<segment>'
            fromid 4400
            toid 3058
         '</segment>'
         '<segment>'
            fromid 3115
            toid 4892
         '</segment>'
         '<segment>'
            fromid 3331
            toid 4407
         '</segment>'
         '<segment>'
            fromid 3058
            toid 4398
         '</segment>'
         '<segment>'
            fromid 4407
            toid 3115
         '</segment>'
         '<segment>'
            fromid 3328
            toid 4380
         '</segment>'
         '<segment>'
            fromid 4889
            toid 3057
         '</segment>'
         '<segment>'
            fromid 4887
            toid 3328
         '</segment>'
         '<segment>'
            fromid 4886
            toid 2976
         '</segment>'
         '<segment>'
            fromid 3057
            toid 4887
         '</segment>'
         '<segment>'
            fromid 3333
            toid 4400
         '</segment>'
         '<segment>'
            fromid 4897
            toid 3333
         '</segment>'
         '<segment>'
            fromid 3330
            toid 4886
         '</segment>'
         '<segment>'
            fromid 4890
            toid 3514
         '</segment>'
         '<segment>'
            fromid 3197
            toid 4827
         '</segment>'
         '<segment>'
            fromid 4324
            toid 3084
         '</segment>'
         '<segment>'
            fromid 4325
            toid 2947
         '</segment>'
         '<segment>'
            fromid 2947
            toid 4328
         '</segment>'
         '<segment>'
            fromid 3180
            toid 4329
         '</segment>'
         '<segment>'
            fromid 4327
            toid 3179
         '</segment>'
         '<segment>'
            fromid 4328
            toid 3082
         '</segment>'
         '<segment>'
            fromid 2946
            toid 4327
         '</segment>'
         '<segment>'
            fromid 4323
            toid 3180
         '</segment>'
         '<segment>'
            fromid 4761
            toid 2945
         '</segment>'
         '<segment>'
            fromid 2923
            toid 4323
         '</segment>'
         '<segment>'
            fromid 2945
            toid 4324
         '</segment>'
         '<segment>'
            fromid 4329
            toid 2944
         '</segment>'
         '<segment>'
            fromid 3084
            toid 4326
         '</segment>'
         '<segment>'
            fromid 4330
            toid 2924
         '</segment>'
         '<segment>'
            fromid 4305
            toid 3175
         '</segment>'
         '<segment>'
            fromid 4326
            toid 2946
         '</segment>'
         '<segment>'
            fromid 3082
            toid 4330
         '</segment>'
         '<segment>'
            fromid 2944
            toid 4305
         '</segment>'
         '<segment>'
            fromid 3175
            toid 4761
         '</segment>'
         '<segment>'
            fromid 3179
            toid 4325
         '</segment>'
         '<segment>'
            fromid 4354
            toid 3011
         '</segment>'
         '<segment>'
            fromid 4363
            toid 2957
         '</segment>'
         '<segment>'
            fromid 3185
            toid 4364
         '</segment>'
         '<segment>'
            fromid 4342
            toid 2959
         '</segment>'
         '<segment>'
            fromid 4368
            toid 3183
         '</segment>'
         '<segment>'
            fromid 2959
            toid 4368
         '</segment>'
         '<segment>'
            fromid 3176
            toid 4342
         '</segment>'
         '<segment>'
            fromid 4359
            toid 2958
         '</segment>'
         '<segment>'
            fromid 4365
            toid 3185
         '</segment>'
         '<segment>'
            fromid 4351
            toid 3009
         '</segment>'
         '<segment>'
            fromid 2924
            toid 4351
         '</segment>'
         '<segment>'
            fromid 2958
            toid 4341
         '</segment>'
         '<segment>'
            fromid 2960
            toid 4365
         '</segment>'
         '<segment>'
            fromid 3011
            toid 4359
         '</segment>'
         '<segment>'
            fromid 4364
            toid 2925
         '</segment>'
         '<segment>'
            fromid 4367
            toid 2960
         '</segment>'
         '<segment>'
            fromid 3009
            toid 4363
         '</segment>'
         '<segment>'
            fromid 4341
            toid 3176
         '</segment>'
         '<segment>'
            fromid 2957
            toid 4354
         '</segment>'
         '<segment>'
            fromid 3183
            toid 4367
         '</segment>'
         '<segment>'
            fromid 3903
            toid 3033
         '</segment>'
         '<segment>'
            fromid 3905
            toid 2953
         '</segment>'
         '<segment>'
            fromid 2953
            toid 3908
         '</segment>'
         '<segment>'
            fromid 3908
            toid 3249
         '</segment>'
         '<segment>'
            fromid 3245
            toid 3903
         '</segment>'
         '<segment>'
            fromid 3252
            toid 3920
         '</segment>'
         '<segment>'
            fromid 3904
            toid 3247
         '</segment>'
         '<segment>'
            fromid 3247
            toid 3905
         '</segment>'
         '<segment>'
            fromid 3901
            toid 3245
         '</segment>'
         '<segment>'
            fromid 3249
            toid 3911
         '</segment>'
         '<segment>'
            fromid 3911
            toid 3035
         '</segment>'
         '<segment>'
            fromid 3035
            toid 3915
         '</segment>'
         '<segment>'
            fromid 3915
            toid 3252
         '</segment>'
         '<segment>'
            fromid 3920
            toid 2926
         '</segment>'
         '<segment>'
            fromid 2925
            toid 3901
         '</segment>'
         '<segment>'
            fromid 3033
            toid 3904
         '</segment>'
         '<segment>'
            fromid 3759
            toid 2927
         '</segment>'
         '<segment>'
            fromid 3022
            toid 3753
         '</segment>'
         '<segment>'
            fromid 3201
            toid 3754
         '</segment>'
         '<segment>'
            fromid 3760
            toid 3207
         '</segment>'
         '<segment>'
            fromid 2949
            toid 3760
         '</segment>'
         '<segment>'
            fromid 2926
            toid 3745
         '</segment>'
         '<segment>'
            fromid 3207
            toid 3752
         '</segment>'
         '<segment>'
            fromid 3206
            toid 3759
         '</segment>'
         '<segment>'
            fromid 3755
            toid 3019
         '</segment>'
         '<segment>'
            fromid 3019
            toid 3747
         '</segment>'
         '<segment>'
            fromid 3747
            toid 3201
         '</segment>'
         '<segment>'
            fromid 3202
            toid 3755
         '</segment>'
         '<segment>'
            fromid 3745
            toid 3202
         '</segment>'
         '<segment>'
            fromid 3752
            toid 3022
         '</segment>'
         '<segment>'
            fromid 3754
            toid 2949
         '</segment>'
         '<segment>'
            fromid 3753
            toid 3206
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 128
         nseg 16
         '<segment>'
            fromid 3778
            toid 3237
         '</segment>'
         '<segment>'
            fromid 3828
            toid 3235
         '</segment>'
         '<segment>'
            fromid 3817
            toid 3230
         '</segment>'
         '<segment>'
            fromid 3028
            toid 3817
         '</segment>'
         '<segment>'
            fromid 3774
            toid 3028
         '</segment>'
         '<segment>'
            fromid 3889
            toid 3227
         '</segment>'
         '<segment>'
            fromid 3893
            toid 2927
         '</segment>'
         '<segment>'
            fromid 3227
            toid 3774
         '</segment>'
         '<segment>'
            fromid 3237
            toid 3893
         '</segment>'
         '<segment>'
            fromid 2928
            toid 3889
         '</segment>'
         '<segment>'
            fromid 2952
            toid 3828
         '</segment>'
         '<segment>'
            fromid 3820
            toid 2952
         '</segment>'
         '<segment>'
            fromid 3235
            toid 3831
         '</segment>'
         '<segment>'
            fromid 3230
            toid 3820
         '</segment>'
         '<segment>'
            fromid 3030
            toid 3778
         '</segment>'
         '<segment>'
            fromid 3831
            toid 3030
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 43
         face_id 134
      '</entry>'
   '</facet_face_map>'
'</model>'
