'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=224; nedges= 648; nelem= 425; nfacets= 5   342    32    26    14    11'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname c_core1
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 45
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 26
         nseg 5
         '<segment>'
            fromid 83
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 93
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 2
         '<segment>'
            fromid 93
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 2
         '<segment>'
            fromid 152
            toid 91
         '</segment>'
         '<segment>'
            fromid 99
            toid 152
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 29
         nseg 4
         '<segment>'
            fromid 128
            toid 85
         '</segment>'
         '<segment>'
            fromid 91
            toid 178
         '</segment>'
         '<segment>'
            fromid 150
            toid 128
         '</segment>'
         '<segment>'
            fromid 178
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 4
         '<segment>'
            fromid 85
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 75
         '</segment>'
         '<segment>'
            fromid 75
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 1
         '<segment>'
            fromid 61
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 2
         '<segment>'
            fromid 74
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 2
         '<segment>'
            fromid 54
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 2
         '<segment>'
            fromid 54
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 83
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 47
      bodyname c_core2
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 67
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 48
         nseg 3
         '<segment>'
            fromid 188
            toid 80
         '</segment>'
         '<segment>'
            fromid 219
            toid 188
         '</segment>'
         '<segment>'
            fromid 98
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 4
         '<segment>'
            fromid 116
            toid 221
         '</segment>'
         '<segment>'
            fromid 224
            toid 116
         '</segment>'
         '<segment>'
            fromid 221
            toid 98
         '</segment>'
         '<segment>'
            fromid 89
            toid 224
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 3
         '<segment>'
            fromid 44
            toid 127
         '</segment>'
         '<segment>'
            fromid 192
            toid 89
         '</segment>'
         '<segment>'
            fromid 127
            toid 192
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 3
         '<segment>'
            fromid 46
            toid 44
         '</segment>'
         '<segment>'
            fromid 72
            toid 46
         '</segment>'
         '<segment>'
            fromid 60
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 1
         '<segment>'
            fromid 76
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 3
         '<segment>'
            fromid 97
            toid 76
         '</segment>'
         '<segment>'
            fromid 86
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 1
         '<segment>'
            fromid 86
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 2
         '<segment>'
            fromid 84
            toid 154
         '</segment>'
         '<segment>'
            fromid 154
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 51
            toid 84
         '</segment>'
         '<segment>'
            fromid 80
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 51
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70
         nseg 1
         '<segment>'
            fromid 86
            toid 49
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 2
         '<segment>'
            fromid 49
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 54
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 2
         '<segment>'
            fromid 54
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 2
         '<segment>'
            fromid 81
            toid 144
         '</segment>'
         '<segment>'
            fromid 144
            toid 86
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 81
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 82
         nseg 2
         '<segment>'
            fromid 103
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 2
         '<segment>'
            fromid 100
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 2
         '<segment>'
            fromid 101
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 102
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 4
         '<segment>'
            fromid 198
            toid 103
         '</segment>'
         '<segment>'
            fromid 102
            toid 195
         '</segment>'
         '<segment>'
            fromid 112
            toid 198
         '</segment>'
         '<segment>'
            fromid 195
            toid 112
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 6
         '<segment>'
            fromid 15
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 5
         '<segment>'
            fromid 5
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 5
         '<segment>'
            fromid 8
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 5
         '<segment>'
            fromid 2
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 15
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 113
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 67
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 45
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 91
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 79
      '</entry>'
   '</facet_face_map>'
'</model>'
