Circuit_begin
  Y_circuit
    6937
    6937
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        -0.1670331411089942264
        0.56740631641813610297
        -0.40318676027868866063
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
