'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=314; nedges= 918; nelem= 605; nfacets= 5   469    45    46    16    29'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname c_core1
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 45
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 26
         nseg 3
         '<segment>'
            fromid 80
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 99
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 4
         '<segment>'
            fromid 99
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 138
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 5
         '<segment>'
            fromid 224
            toid 141
         '</segment>'
         '<segment>'
            fromid 138
            toid 224
         '</segment>'
         '<segment>'
            fromid 141
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 125
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 29
         nseg 5
         '<segment>'
            fromid 268
            toid 136
         '</segment>'
         '<segment>'
            fromid 125
            toid 268
         '</segment>'
         '<segment>'
            fromid 136
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 6
         '<segment>'
            fromid 83
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 53
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 1
         '<segment>'
            fromid 53
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 2
         '<segment>'
            fromid 74
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 2
         '<segment>'
            fromid 64
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 3
         '<segment>'
            fromid 200
            toid 80
         '</segment>'
         '<segment>'
            fromid 64
            toid 254
         '</segment>'
         '<segment>'
            fromid 254
            toid 200
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 47
      bodyname c_core2
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 67
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 48
         nseg 4
         '<segment>'
            fromid 97
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 100
         '</segment>'
         '<segment>'
            fromid 139
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 97
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 5
         '<segment>'
            fromid 140
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 139
         '</segment>'
         '<segment>'
            fromid 133
            toid 140
         '</segment>'
         '<segment>'
            fromid 126
            toid 273
         '</segment>'
         '<segment>'
            fromid 273
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 5
         '<segment>'
            fromid 137
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 126
         '</segment>'
         '<segment>'
            fromid 103
            toid 137
         '</segment>'
         '<segment>'
            fromid 84
            toid 300
         '</segment>'
         '<segment>'
            fromid 300
            toid 103
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 6
         '<segment>'
            fromid 67
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 84
         '</segment>'
         '<segment>'
            fromid 69
            toid 67
         '</segment>'
         '<segment>'
            fromid 71
            toid 69
         '</segment>'
         '<segment>'
            fromid 52
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 71
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 1
         '<segment>'
            fromid 75
            toid 52
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 3
         '<segment>'
            fromid 98
            toid 75
         '</segment>'
         '<segment>'
            fromid 85
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 98
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 2
         '<segment>'
            fromid 85
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 2
         '<segment>'
            fromid 79
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 63
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 79
         '</segment>'
         '<segment>'
            fromid 87
            toid 63
         '</segment>'
         '<segment>'
            fromid 100
            toid 87
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70
         nseg 2
         '<segment>'
            fromid 85
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 2
         '<segment>'
            fromid 196
            toid 64
         '</segment>'
         '<segment>'
            fromid 61
            toid 196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 2
         '<segment>'
            fromid 64
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 2
         '<segment>'
            fromid 77
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 85
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 81
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 82
         nseg 5
         '<segment>'
            fromid 116
            toid 234
         '</segment>'
         '<segment>'
            fromid 234
            toid 132
         '</segment>'
         '<segment>'
            fromid 159
            toid 292
         '</segment>'
         '<segment>'
            fromid 132
            toid 159
         '</segment>'
         '<segment>'
            fromid 292
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 4
         '<segment>'
            fromid 157
            toid 230
         '</segment>'
         '<segment>'
            fromid 127
            toid 228
         '</segment>'
         '<segment>'
            fromid 230
            toid 128
         '</segment>'
         '<segment>'
            fromid 228
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 5
         '<segment>'
            fromid 128
            toid 293
         '</segment>'
         '<segment>'
            fromid 158
            toid 135
         '</segment>'
         '<segment>'
            fromid 293
            toid 158
         '</segment>'
         '<segment>'
            fromid 135
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 5
         '<segment>'
            fromid 153
            toid 154
         '</segment>'
         '<segment>'
            fromid 115
            toid 266
         '</segment>'
         '<segment>'
            fromid 154
            toid 265
         '</segment>'
         '<segment>'
            fromid 266
            toid 153
         '</segment>'
         '<segment>'
            fromid 265
            toid 116
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 5
         '<segment>'
            fromid 14
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 5
         '<segment>'
            fromid 5
            toid 11
         '</segment>'
         '<segment>'
            fromid 11
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 6
         '<segment>'
            fromid 8
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 5
         '<segment>'
            fromid 2
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 14
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 113
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 45
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 67
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 79
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 91
      '</entry>'
   '</facet_face_map>'
'</model>'
