           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           21 |         2.96053 |         10.7326 |         6.26569 |         2.18601 |         26.8315 |         12.0548 |          8.8562
        47 |           22 |         2.96053 |         10.7326 |         6.06525 |         2.18601 |         26.8315 |         11.5068 |         8.30234
        69 |            2 |         7.61233 |         7.61233 |         7.61233 |           14.35 |           14.35 |           14.35 |               0
        81 |            8 |         2.80486 |               5 |         3.46505 |         2.10215 |         4.16532 |           3.125 |        0.903705
       112 |          227 |         2.61924 |         34.8601 |         10.1234 |          1.9429 |         285.866 |         43.3656 |         49.4075
NumTotalTris 280
NumBkTris 0
User_Units mm
mesh_fileset_version 2
