'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=282; nedges= 823; nelem= 542; nfacets= 5   423    43    38    16    22'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname c_core1
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 45
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 26
         nseg 3
         '<segment>'
            fromid 79
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 4
         '<segment>'
            fromid 101
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 5
         '<segment>'
            fromid 109
            toid 280
         '</segment>'
         '<segment>'
            fromid 183
            toid 125
         '</segment>'
         '<segment>'
            fromid 280
            toid 183
         '</segment>'
         '<segment>'
            fromid 150
            toid 121
         '</segment>'
         '<segment>'
            fromid 125
            toid 150
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 29
         nseg 5
         '<segment>'
            fromid 195
            toid 92
         '</segment>'
         '<segment>'
            fromid 121
            toid 195
         '</segment>'
         '<segment>'
            fromid 162
            toid 163
         '</segment>'
         '<segment>'
            fromid 92
            toid 162
         '</segment>'
         '<segment>'
            fromid 163
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 4
         '<segment>'
            fromid 83
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 56
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 1
         '<segment>'
            fromid 56
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 2
         '<segment>'
            fromid 72
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 2
         '<segment>'
            fromid 66
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 2
         '<segment>'
            fromid 66
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 79
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 47
      bodyname c_core2
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 67
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 48
         nseg 4
         '<segment>'
            fromid 102
            toid 86
         '</segment>'
         '<segment>'
            fromid 273
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 102
         '</segment>'
         '<segment>'
            fromid 110
            toid 273
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 5
         '<segment>'
            fromid 124
            toid 152
         '</segment>'
         '<segment>'
            fromid 275
            toid 110
         '</segment>'
         '<segment>'
            fromid 152
            toid 275
         '</segment>'
         '<segment>'
            fromid 201
            toid 124
         '</segment>'
         '<segment>'
            fromid 119
            toid 201
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 5
         '<segment>'
            fromid 191
            toid 119
         '</segment>'
         '<segment>'
            fromid 91
            toid 191
         '</segment>'
         '<segment>'
            fromid 160
            toid 161
         '</segment>'
         '<segment>'
            fromid 44
            toid 160
         '</segment>'
         '<segment>'
            fromid 161
            toid 91
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 5
         '<segment>'
            fromid 46
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 44
         '</segment>'
         '<segment>'
            fromid 69
            toid 46
         '</segment>'
         '<segment>'
            fromid 55
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 1
         '<segment>'
            fromid 75
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 3
         '<segment>'
            fromid 100
            toid 75
         '</segment>'
         '<segment>'
            fromid 231
            toid 100
         '</segment>'
         '<segment>'
            fromid 84
            toid 231
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 2
         '<segment>'
            fromid 84
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 2
         '<segment>'
            fromid 80
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 4
         '<segment>'
            fromid 64
            toid 80
         '</segment>'
         '<segment>'
            fromid 141
            toid 142
         '</segment>'
         '<segment>'
            fromid 86
            toid 141
         '</segment>'
         '<segment>'
            fromid 142
            toid 64
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70
         nseg 2
         '<segment>'
            fromid 84
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 2
         '<segment>'
            fromid 62
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 66
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 2
         '<segment>'
            fromid 66
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 2
         '<segment>'
            fromid 78
            toid 179
         '</segment>'
         '<segment>'
            fromid 179
            toid 84
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 81
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 82
         nseg 4
         '<segment>'
            fromid 114
            toid 197
         '</segment>'
         '<segment>'
            fromid 197
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 4
         '<segment>'
            fromid 153
            toid 213
         '</segment>'
         '<segment>'
            fromid 116
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 153
         '</segment>'
         '<segment>'
            fromid 213
            toid 117
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 4
         '<segment>'
            fromid 117
            toid 186
         '</segment>'
         '<segment>'
            fromid 186
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 4
         '<segment>'
            fromid 140
            toid 237
         '</segment>'
         '<segment>'
            fromid 113
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 140
         '</segment>'
         '<segment>'
            fromid 237
            toid 114
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 5
         '<segment>'
            fromid 15
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 5
         '<segment>'
            fromid 5
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 5
         '<segment>'
            fromid 8
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 1
         '</segment>'
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 5
         '<segment>'
            fromid 2
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 15
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 113
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 67
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 45
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 79
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 91
      '</entry>'
   '</facet_face_map>'
'</model>'
