           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           12 |         6.98396 |            11.5 |         8.79922 |            12.5 |           28.75 |         20.6792 |         4.25749
        47 |           11 |         6.61972 |         16.6857 |         9.76789 |         10.8457 |         41.7142 |         22.5591 |         10.6957
        69 |            2 |         7.61233 |         7.61233 |         7.61233 |           14.35 |           14.35 |           14.35 |               0
        81 |            4 |               5 |               5 |               5 |         6.24376 |         6.25624 |            6.25 |      0.00509262
       112 |          157 |         4.87732 |         34.8542 |          13.302 |         6.82279 |         285.721 |         62.7643 |         48.2601
NumTotalTris 186
NumBkTris 0
User_Units mm
mesh_fileset_version 2
