FacToObj 81 1146 
FacToObj 82 626 
FacToObj 83 -10045 
FacToObj 85 -10043 
FacToObj 86 994 
FacToObj 88 1632 
FacToObj 89 1159 
FacToObj 90 -10042 
FacToObj 92 -10041 
FacToObj 93 1007 
FacToObj 95 1170 
FacToObj 96 -10040 
FacToObj 98 -10039 
FacToObj 99 1018 
FacToObj 101 1181 
FacToObj 102 -10038 
FacToObj 104 -10037 
FacToObj 105 1029 
FacToObj 107 1192 
FacToObj 108 -10036 
FacToObj 110 -10035 
FacToObj 111 1040 
FacToObj 113 1203 
FacToObj 114 -10034 
FacToObj 116 -10033 
FacToObj 117 1051 
FacToObj 119 1214 
FacToObj 120 -10032 
FacToObj 122 -10031 
FacToObj 123 1062 
FacToObj 125 1225 
FacToObj 126 -10030 
FacToObj 128 -10029 
FacToObj 129 1073 
FacToObj 131 1236 
FacToObj 132 -10028 
FacToObj 134 -10027 
FacToObj 135 1084 
FacToObj 137 1247 
FacToObj 138 -10026 
FacToObj 140 -10025 
FacToObj 141 1095 
FacToObj 143 7 
FacToObj 144 12 
