Circuit_begin
  Y_circuit
    4497
    4497
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        -0.011892340537942271833
        0.013428617030320800022
        -0.0015364858231716972334
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
