%% Intro
% PM B-H curve interpolation
% Author: Baris Kuseyri <baris.kuseyri@metu.edu.tr>

%% Initialization

clc
clear all
close all

%% VACODYM 633AP 20degC BH Curve

copyfile("VAC633AP20degC_B(T)H(kOe).tab","vacodym.tab")

fileID = fopen('vacodym.tab','r');
formatSpec = '%s';
N = 2;
% C_text = textscan(fileID,formatSpec,N,'Delimiter','\t');
C_text = textscan(fileID,[repmat('%s',[1,2])],'CollectOutput',1);
% C_data1 = textscan(fileID,'%f %f','Delimiter','\t');
C_array = vertcat(C_text{:});
array_size = size(C_array,1);
HkOe = C_array(3:array_size,1);
HAm = 1000 * 1000/(4*pi) ) HkOe
x1000 Oe = x 1000 1000/4pi A/m


% 
% fprintf(fileID,'%12s %12s\r\n','x',C_text);
% fprintf(fileID,'%12.8f %12.8f\r\n',C_data1);
% 
% fclose(fileID);
