'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=182; nedges= 525; nelem= 344; nfacets= 5   155    11   150    12    16'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 5
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 41
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 39
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 39
            toid 42
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 10
         '<segment>'
            fromid 42
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 18
      bodyname Circle1
      sheet_body 1
      nfaces 1
      nedges 1
      nmodelverts 0
      '<face>'
         face_id 22
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 19
         nseg 16
         '<segment>'
            fromid 179
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 168
         '</segment>'
         '<segment>'
            fromid 168
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 180
         '</segment>'
         '<segment>'
            fromid 180
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 167
         '</segment>'
         '<segment>'
            fromid 167
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 179
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 24
      bodyname Coil1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 34
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 25
         nseg 6
         '<segment>'
            fromid 83
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 26
         nseg 1
         '<segment>'
            fromid 82
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 6
         '<segment>'
            fromid 79
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 1
         '<segment>'
            fromid 78
            toid 83
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 36
      bodyname Coil2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 46
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 37
         nseg 5
         '<segment>'
            fromid 81
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 38
         nseg 1
         '<segment>'
            fromid 80
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 39
         nseg 6
         '<segment>'
            fromid 84
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 40
         nseg 1
         '<segment>'
            fromid 85
            toid 81
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 48
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 58
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 49
         nseg 5
         '<segment>'
            fromid 23
            toid 27
         '</segment>'
         '<segment>'
            fromid 17
            toid 23
         '</segment>'
         '<segment>'
            fromid 19
            toid 17
         '</segment>'
         '<segment>'
            fromid 5
            toid 19
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 4
         '<segment>'
            fromid 21
            toid 4
         '</segment>'
         '<segment>'
            fromid 26
            toid 21
         '</segment>'
         '<segment>'
            fromid 10
            toid 26
         '</segment>'
         '<segment>'
            fromid 28
            toid 10
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 5
         '<segment>'
            fromid 24
            toid 28
         '</segment>'
         '<segment>'
            fromid 15
            toid 24
         '</segment>'
         '<segment>'
            fromid 14
            toid 15
         '</segment>'
         '<segment>'
            fromid 3
            toid 14
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 4
         '<segment>'
            fromid 22
            toid 2
         '</segment>'
         '<segment>'
            fromid 25
            toid 22
         '</segment>'
         '<segment>'
            fromid 7
            toid 25
         '</segment>'
         '<segment>'
            fromid 27
            toid 7
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 8
         face_id 58
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 46
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 34
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 22
      '</entry>'
   '</facet_face_map>'
'</model>'
