Circuit_begin
  Y_circuit
    6985
    6985
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        0.55338690731539053047
        -0.084496172301847277675
        -0.45729787430439816642
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
