'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2837; nedges= 8357; nelem= 5520; nfacets= 4  1268  1896  1062  1294'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 4
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname c_core1
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 45
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 26
         nseg 24
         '<segment>'
            fromid 282
            toid 408
         '</segment>'
         '<segment>'
            fromid 194
            toid 569
         '</segment>'
         '<segment>'
            fromid 280
            toid 566
         '</segment>'
         '<segment>'
            fromid 94
            toid 408
         '</segment>'
         '<segment>'
            fromid 567
            toid 280
         '</segment>'
         '<segment>'
            fromid 83
            toid 567
         '</segment>'
         '<segment>'
            fromid 282
            toid 569
         '</segment>'
         '<segment>'
            fromid 194
            toid 566
         '</segment>'
         '<segment>'
            fromid 707
            toid 332
         '</segment>'
         '<segment>'
            fromid 90
            toid 707
         '</segment>'
         '<segment>'
            fromid 705
            toid 94
         '</segment>'
         '<segment>'
            fromid 330
            toid 705
         '</segment>'
         '<segment>'
            fromid 700
            toid 330
         '</segment>'
         '<segment>'
            fromid 209
            toid 700
         '</segment>'
         '<segment>'
            fromid 698
            toid 209
         '</segment>'
         '<segment>'
            fromid 332
            toid 698
         '</segment>'
         '<segment>'
            fromid 394
            toid 262
         '</segment>'
         '<segment>'
            fromid 515
            toid 91
         '</segment>'
         '<segment>'
            fromid 502
            toid 207
         '</segment>'
         '<segment>'
            fromid 496
            toid 268
         '</segment>'
         '<segment>'
            fromid 394
            toid 90
         '</segment>'
         '<segment>'
            fromid 496
            toid 207
         '</segment>'
         '<segment>'
            fromid 502
            toid 262
         '</segment>'
         '<segment>'
            fromid 515
            toid 268
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 8
         '<segment>'
            fromid 188
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 560
         '</segment>'
         '<segment>'
            fromid 560
            toid 93
         '</segment>'
         '<segment>'
            fromid 276
            toid 554
         '</segment>'
         '<segment>'
            fromid 554
            toid 188
         '</segment>'
         '<segment>'
            fromid 91
            toid 551
         '</segment>'
         '<segment>'
            fromid 551
            toid 276
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 4
         '<segment>'
            fromid 93
            toid 469
         '</segment>'
         '<segment>'
            fromid 469
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 100
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 29
         nseg 12
         '<segment>'
            fromid 100
            toid 450
         '</segment>'
         '<segment>'
            fromid 247
            toid 450
         '</segment>'
         '<segment>'
            fromid 447
            toid 247
         '</segment>'
         '<segment>'
            fromid 92
            toid 447
         '</segment>'
         '<segment>'
            fromid 573
            toid 190
         '</segment>'
         '<segment>'
            fromid 293
            toid 583
         '</segment>'
         '<segment>'
            fromid 583
            toid 95
         '</segment>'
         '<segment>'
            fromid 92
            toid 577
         '</segment>'
         '<segment>'
            fromid 190
            toid 575
         '</segment>'
         '<segment>'
            fromid 575
            toid 293
         '</segment>'
         '<segment>'
            fromid 573
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 577
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 32
         '<segment>'
            fromid 89
            toid 462
         '</segment>'
         '<segment>'
            fromid 251
            toid 464
         '</segment>'
         '<segment>'
            fromid 462
            toid 251
         '</segment>'
         '<segment>'
            fromid 464
            toid 95
         '</segment>'
         '<segment>'
            fromid 513
            toid 265
         '</segment>'
         '<segment>'
            fromid 185
            toid 513
         '</segment>'
         '<segment>'
            fromid 265
            toid 397
         '</segment>'
         '<segment>'
            fromid 88
            toid 397
         '</segment>'
         '<segment>'
            fromid 185
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 263
         '</segment>'
         '<segment>'
            fromid 263
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 89
         '</segment>'
         '<segment>'
            fromid 703
            toid 328
         '</segment>'
         '<segment>'
            fromid 82
            toid 703
         '</segment>'
         '<segment>'
            fromid 695
            toid 208
         '</segment>'
         '<segment>'
            fromid 328
            toid 695
         '</segment>'
         '<segment>'
            fromid 693
            toid 334
         '</segment>'
         '<segment>'
            fromid 208
            toid 693
         '</segment>'
         '<segment>'
            fromid 710
            toid 88
         '</segment>'
         '<segment>'
            fromid 334
            toid 710
         '</segment>'
         '<segment>'
            fromid 183
            toid 541
         '</segment>'
         '<segment>'
            fromid 541
            toid 274
         '</segment>'
         '<segment>'
            fromid 533
            toid 183
         '</segment>'
         '<segment>'
            fromid 272
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 184
         '</segment>'
         '<segment>'
            fromid 399
            toid 272
         '</segment>'
         '<segment>'
            fromid 399
            toid 82
         '</segment>'
         '<segment>'
            fromid 84
            toid 536
         '</segment>'
         '<segment>'
            fromid 536
            toid 274
         '</segment>'
         '<segment>'
            fromid 533
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 526
         '</segment>'
         '<segment>'
            fromid 526
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 4
         '<segment>'
            fromid 378
            toid 87
         '</segment>'
         '<segment>'
            fromid 248
            toid 378
         '</segment>'
         '<segment>'
            fromid 248
            toid 459
         '</segment>'
         '<segment>'
            fromid 459
            toid 84
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 18
         '<segment>'
            fromid 189
            toid 415
         '</segment>'
         '<segment>'
            fromid 421
            toid 236
         '</segment>'
         '<segment>'
            fromid 87
            toid 421
         '</segment>'
         '<segment>'
            fromid 236
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 189
         '</segment>'
         '<segment>'
            fromid 228
            toid 415
         '</segment>'
         '<segment>'
            fromid 419
            toid 228
         '</segment>'
         '<segment>'
            fromid 86
            toid 419
         '</segment>'
         '<segment>'
            fromid 196
            toid 685
         '</segment>'
         '<segment>'
            fromid 685
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 678
         '</segment>'
         '<segment>'
            fromid 442
            toid 806
         '</segment>'
         '<segment>'
            fromid 196
            toid 806
         '</segment>'
         '<segment>'
            fromid 86
            toid 866
         '</segment>'
         '<segment>'
            fromid 442
            toid 866
         '</segment>'
         '<segment>'
            fromid 678
            toid 1701
         '</segment>'
         '<segment>'
            fromid 2202
            toid 99
         '</segment>'
         '<segment>'
            fromid 2202
            toid 1701
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 96
         '<segment>'
            fromid 819
            toid 2156
         '</segment>'
         '<segment>'
            fromid 2156
            toid 1705
         '</segment>'
         '<segment>'
            fromid 1702
            toid 2153
         '</segment>'
         '<segment>'
            fromid 2153
            toid 815
         '</segment>'
         '<segment>'
            fromid 2181
            toid 1716
         '</segment>'
         '<segment>'
            fromid 1718
            toid 2179
         '</segment>'
         '<segment>'
            fromid 2179
            toid 868
         '</segment>'
         '<segment>'
            fromid 1713
            toid 2176
         '</segment>'
         '<segment>'
            fromid 2176
            toid 819
         '</segment>'
         '<segment>'
            fromid 218
            toid 2174
         '</segment>'
         '<segment>'
            fromid 2174
            toid 1713
         '</segment>'
         '<segment>'
            fromid 1716
            toid 2172
         '</segment>'
         '<segment>'
            fromid 2172
            toid 218
         '</segment>'
         '<segment>'
            fromid 815
            toid 2168
         '</segment>'
         '<segment>'
            fromid 2168
            toid 1711
         '</segment>'
         '<segment>'
            fromid 1711
            toid 2167
         '</segment>'
         '<segment>'
            fromid 2167
            toid 220
         '</segment>'
         '<segment>'
            fromid 219
            toid 2184
         '</segment>'
         '<segment>'
            fromid 2184
            toid 1718
         '</segment>'
         '<segment>'
            fromid 868
            toid 2181
         '</segment>'
         '<segment>'
            fromid 1705
            toid 2206
         '</segment>'
         '<segment>'
            fromid 2206
            toid 96
         '</segment>'
         '<segment>'
            fromid 99
            toid 2203
         '</segment>'
         '<segment>'
            fromid 2203
            toid 1702
         '</segment>'
         '<segment>'
            fromid 1727
            toid 2222
         '</segment>'
         '<segment>'
            fromid 2222
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 2219
         '</segment>'
         '<segment>'
            fromid 2219
            toid 1725
         '</segment>'
         '<segment>'
            fromid 220
            toid 2228
         '</segment>'
         '<segment>'
            fromid 2228
            toid 1727
         '</segment>'
         '<segment>'
            fromid 1725
            toid 2225
         '</segment>'
         '<segment>'
            fromid 2225
            toid 219
         '</segment>'
         '<segment>'
            fromid 1931
            toid 193
         '</segment>'
         '<segment>'
            fromid 1672
            toid 1931
         '</segment>'
         '<segment>'
            fromid 1992
            toid 1660
         '</segment>'
         '<segment>'
            fromid 97
            toid 1992
         '</segment>'
         '<segment>'
            fromid 1656
            toid 1984
         '</segment>'
         '<segment>'
            fromid 1984
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 1982
         '</segment>'
         '<segment>'
            fromid 1982
            toid 1655
         '</segment>'
         '<segment>'
            fromid 96
            toid 1974
         '</segment>'
         '<segment>'
            fromid 1974
            toid 1652
         '</segment>'
         '<segment>'
            fromid 2020
            toid 627
         '</segment>'
         '<segment>'
            fromid 2017
            toid 1672
         '</segment>'
         '<segment>'
            fromid 618
            toid 2017
         '</segment>'
         '<segment>'
            fromid 2014
            toid 618
         '</segment>'
         '<segment>'
            fromid 1670
            toid 2014
         '</segment>'
         '<segment>'
            fromid 2048
            toid 607
         '</segment>'
         '<segment>'
            fromid 1660
            toid 2048
         '</segment>'
         '<segment>'
            fromid 1673
            toid 2041
         '</segment>'
         '<segment>'
            fromid 2041
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 2039
         '</segment>'
         '<segment>'
            fromid 2039
            toid 1656
         '</segment>'
         '<segment>'
            fromid 627
            toid 2032
         '</segment>'
         '<segment>'
            fromid 2032
            toid 1673
         '</segment>'
         '<segment>'
            fromid 1655
            toid 2025
         '</segment>'
         '<segment>'
            fromid 2025
            toid 193
         '</segment>'
         '<segment>'
            fromid 1652
            toid 2020
         '</segment>'
         '<segment>'
            fromid 2067
            toid 241
         '</segment>'
         '<segment>'
            fromid 1678
            toid 2067
         '</segment>'
         '<segment>'
            fromid 2066
            toid 1678
         '</segment>'
         '<segment>'
            fromid 607
            toid 2066
         '</segment>'
         '<segment>'
            fromid 2059
            toid 1670
         '</segment>'
         '<segment>'
            fromid 241
            toid 2059
         '</segment>'
         '<segment>'
            fromid 1824
            toid 1647
         '</segment>'
         '<segment>'
            fromid 102
            toid 1824
         '</segment>'
         '<segment>'
            fromid 1946
            toid 199
         '</segment>'
         '<segment>'
            fromid 391
            toid 1943
         '</segment>'
         '<segment>'
            fromid 1646
            toid 1943
         '</segment>'
         '<segment>'
            fromid 1941
            toid 391
         '</segment>'
         '<segment>'
            fromid 1941
            toid 1649
         '</segment>'
         '<segment>'
            fromid 1938
            toid 390
         '</segment>'
         '<segment>'
            fromid 1647
            toid 1938
         '</segment>'
         '<segment>'
            fromid 1936
            toid 97
         '</segment>'
         '<segment>'
            fromid 1646
            toid 1936
         '</segment>'
         '<segment>'
            fromid 390
            toid 1934
         '</segment>'
         '<segment>'
            fromid 1648
            toid 1934
         '</segment>'
         '<segment>'
            fromid 1948
            toid 199
         '</segment>'
         '<segment>'
            fromid 1648
            toid 1948
         '</segment>'
         '<segment>'
            fromid 1946
            toid 1649
         '</segment>'
         '<segment>'
            fromid 102
            toid 2235
         '</segment>'
         '<segment>'
            fromid 2235
            toid 1777
         '</segment>'
         '<segment>'
            fromid 1774
            toid 2247
         '</segment>'
         '<segment>'
            fromid 2247
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 2245
         '</segment>'
         '<segment>'
            fromid 2245
            toid 1770
         '</segment>'
         '<segment>'
            fromid 1777
            toid 2265
         '</segment>'
         '<segment>'
            fromid 2265
            toid 1599
         '</segment>'
         '<segment>'
            fromid 1598
            toid 2257
         '</segment>'
         '<segment>'
            fromid 2257
            toid 1788
         '</segment>'
         '<segment>'
            fromid 1770
            toid 2255
         '</segment>'
         '<segment>'
            fromid 2255
            toid 1598
         '</segment>'
         '<segment>'
            fromid 1788
            toid 2276
         '</segment>'
         '<segment>'
            fromid 2276
            toid 104
         '</segment>'
         '<segment>'
            fromid 1599
            toid 2267
         '</segment>'
         '<segment>'
            fromid 2267
            toid 1774
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 18
         '<segment>'
            fromid 834
            toid 206
         '</segment>'
         '<segment>'
            fromid 103
            toid 834
         '</segment>'
         '<segment>'
            fromid 831
            toid 206
         '</segment>'
         '<segment>'
            fromid 1787
            toid 831
         '</segment>'
         '<segment>'
            fromid 104
            toid 2275
         '</segment>'
         '<segment>'
            fromid 2275
            toid 1787
         '</segment>'
         '<segment>'
            fromid 200
            toid 402
         '</segment>'
         '<segment>'
            fromid 103
            toid 404
         '</segment>'
         '<segment>'
            fromid 98
            toid 402
         '</segment>'
         '<segment>'
            fromid 200
            toid 404
         '</segment>'
         '<segment>'
            fromid 643
            toid 309
         '</segment>'
         '<segment>'
            fromid 643
            toid 195
         '</segment>'
         '<segment>'
            fromid 649
            toid 83
         '</segment>'
         '<segment>'
            fromid 649
            toid 309
         '</segment>'
         '<segment>'
            fromid 98
            toid 648
         '</segment>'
         '<segment>'
            fromid 648
            toid 308
         '</segment>'
         '<segment>'
            fromid 645
            toid 195
         '</segment>'
         '<segment>'
            fromid 645
            toid 308
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 47
      bodyname c_core2
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 67
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 48
         nseg 8
         '<segment>'
            fromid 1313
            toid 904
         '</segment>'
         '<segment>'
            fromid 1007
            toid 1313
         '</segment>'
         '<segment>'
            fromid 1311
            toid 1007
         '</segment>'
         '<segment>'
            fromid 132
            toid 1311
         '</segment>'
         '<segment>'
            fromid 1305
            toid 1004
         '</segment>'
         '<segment>'
            fromid 904
            toid 1305
         '</segment>'
         '<segment>'
            fromid 1004
            toid 1302
         '</segment>'
         '<segment>'
            fromid 119
            toid 1302
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 4
         '<segment>'
            fromid 1260
            toid 132
         '</segment>'
         '<segment>'
            fromid 990
            toid 1260
         '</segment>'
         '<segment>'
            fromid 1259
            toid 990
         '</segment>'
         '<segment>'
            fromid 129
            toid 1259
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 12
         '<segment>'
            fromid 1237
            toid 150
         '</segment>'
         '<segment>'
            fromid 1240
            toid 129
         '</segment>'
         '<segment>'
            fromid 1237
            toid 984
         '</segment>'
         '<segment>'
            fromid 1240
            toid 984
         '</segment>'
         '<segment>'
            fromid 148
            toid 1333
         '</segment>'
         '<segment>'
            fromid 1011
            toid 1327
         '</segment>'
         '<segment>'
            fromid 150
            toid 1327
         '</segment>'
         '<segment>'
            fromid 1016
            toid 1325
         '</segment>'
         '<segment>'
            fromid 905
            toid 1323
         '</segment>'
         '<segment>'
            fromid 1016
            toid 1333
         '</segment>'
         '<segment>'
            fromid 905
            toid 1325
         '</segment>'
         '<segment>'
            fromid 1011
            toid 1323
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 36
         '<segment>'
            fromid 148
            toid 1255
         '</segment>'
         '<segment>'
            fromid 1253
            toid 152
         '</segment>'
         '<segment>'
            fromid 1255
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 1253
         '</segment>'
         '<segment>'
            fromid 997
            toid 1136
         '</segment>'
         '<segment>'
            fromid 1136
            toid 133
         '</segment>'
         '<segment>'
            fromid 1271
            toid 901
         '</segment>'
         '<segment>'
            fromid 901
            toid 1282
         '</segment>'
         '<segment>'
            fromid 1282
            toid 997
         '</segment>'
         '<segment>'
            fromid 996
            toid 1271
         '</segment>'
         '<segment>'
            fromid 1276
            toid 996
         '</segment>'
         '<segment>'
            fromid 152
            toid 1276
         '</segment>'
         '<segment>'
            fromid 1347
            toid 938
         '</segment>'
         '<segment>'
            fromid 1082
            toid 1347
         '</segment>'
         '<segment>'
            fromid 133
            toid 1514
         '</segment>'
         '<segment>'
            fromid 1514
            toid 1086
         '</segment>'
         '<segment>'
            fromid 1082
            toid 1510
         '</segment>'
         '<segment>'
            fromid 1510
            toid 141
         '</segment>'
         '<segment>'
            fromid 1086
            toid 1519
         '</segment>'
         '<segment>'
            fromid 1519
            toid 938
         '</segment>'
         '<segment>'
            fromid 1182
            toid 906
         '</segment>'
         '<segment>'
            fromid 1036
            toid 1182
         '</segment>'
         '<segment>'
            fromid 1361
            toid 906
         '</segment>'
         '<segment>'
            fromid 1022
            toid 1361
         '</segment>'
         '<segment>'
            fromid 900
            toid 1389
         '</segment>'
         '<segment>'
            fromid 1389
            toid 1022
         '</segment>'
         '<segment>'
            fromid 1407
            toid 141
         '</segment>'
         '<segment>'
            fromid 1033
            toid 1407
         '</segment>'
         '<segment>'
            fromid 1404
            toid 1036
         '</segment>'
         '<segment>'
            fromid 113
            toid 1404
         '</segment>'
         '<segment>'
            fromid 1400
            toid 1033
         '</segment>'
         '<segment>'
            fromid 944
            toid 1400
         '</segment>'
         '<segment>'
            fromid 1398
            toid 944
         '</segment>'
         '<segment>'
            fromid 1398
            toid 1030
         '</segment>'
         '<segment>'
            fromid 1395
            toid 1030
         '</segment>'
         '<segment>'
            fromid 1395
            toid 900
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 4
         '<segment>'
            fromid 1124
            toid 986
         '</segment>'
         '<segment>'
            fromid 146
            toid 1124
         '</segment>'
         '<segment>'
            fromid 1250
            toid 986
         '</segment>'
         '<segment>'
            fromid 113
            toid 1250
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 18
         '<segment>'
            fromid 1057
            toid 914
         '</segment>'
         '<segment>'
            fromid 145
            toid 1057
         '</segment>'
         '<segment>'
            fromid 1055
            toid 301
         '</segment>'
         '<segment>'
            fromid 1055
            toid 914
         '</segment>'
         '<segment>'
            fromid 1148
            toid 961
         '</segment>'
         '<segment>'
            fromid 301
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1146
            toid 146
         '</segment>'
         '<segment>'
            fromid 961
            toid 1146
         '</segment>'
         '<segment>'
            fromid 1207
            toid 811
         '</segment>'
         '<segment>'
            fromid 812
            toid 1207
         '</segment>'
         '<segment>'
            fromid 1202
            toid 812
         '</segment>'
         '<segment>'
            fromid 1199
            toid 926
         '</segment>'
         '<segment>'
            fromid 811
            toid 1199
         '</segment>'
         '<segment>'
            fromid 1194
            toid 145
         '</segment>'
         '<segment>'
            fromid 926
            toid 1194
         '</segment>'
         '<segment>'
            fromid 1709
            toid 1202
         '</segment>'
         '<segment>'
            fromid 1709
            toid 2211
         '</segment>'
         '<segment>'
            fromid 164
            toid 2211
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 104
         '<segment>'
            fromid 2162
            toid 1710
         '</segment>'
         '<segment>'
            fromid 1416
            toid 2162
         '</segment>'
         '<segment>'
            fromid 2159
            toid 1189
         '</segment>'
         '<segment>'
            fromid 1706
            toid 2159
         '</segment>'
         '<segment>'
            fromid 1721
            toid 2196
         '</segment>'
         '<segment>'
            fromid 2194
            toid 1196
         '</segment>'
         '<segment>'
            fromid 1720
            toid 2194
         '</segment>'
         '<segment>'
            fromid 2193
            toid 1721
         '</segment>'
         '<segment>'
            fromid 1196
            toid 2193
         '</segment>'
         '<segment>'
            fromid 2190
            toid 1719
         '</segment>'
         '<segment>'
            fromid 1189
            toid 2190
         '</segment>'
         '<segment>'
            fromid 2189
            toid 817
         '</segment>'
         '<segment>'
            fromid 1719
            toid 2189
         '</segment>'
         '<segment>'
            fromid 2188
            toid 1720
         '</segment>'
         '<segment>'
            fromid 817
            toid 2188
         '</segment>'
         '<segment>'
            fromid 2208
            toid 1706
         '</segment>'
         '<segment>'
            fromid 178
            toid 2208
         '</segment>'
         '<segment>'
            fromid 2200
            toid 1416
         '</segment>'
         '<segment>'
            fromid 1722
            toid 2200
         '</segment>'
         '<segment>'
            fromid 2199
            toid 1722
         '</segment>'
         '<segment>'
            fromid 813
            toid 2199
         '</segment>'
         '<segment>'
            fromid 2196
            toid 217
         '</segment>'
         '<segment>'
            fromid 2220
            toid 1726
         '</segment>'
         '<segment>'
            fromid 1204
            toid 2220
         '</segment>'
         '<segment>'
            fromid 2215
            toid 1204
         '</segment>'
         '<segment>'
            fromid 1724
            toid 2215
         '</segment>'
         '<segment>'
            fromid 2212
            toid 164
         '</segment>'
         '<segment>'
            fromid 1710
            toid 2212
         '</segment>'
         '<segment>'
            fromid 2226
            toid 813
         '</segment>'
         '<segment>'
            fromid 1726
            toid 2226
         '</segment>'
         '<segment>'
            fromid 2223
            toid 1724
         '</segment>'
         '<segment>'
            fromid 217
            toid 2223
         '</segment>'
         '<segment>'
            fromid 303
            toid 1927
         '</segment>'
         '<segment>'
            fromid 1927
            toid 1671
         '</segment>'
         '<segment>'
            fromid 1659
            toid 1995
         '</segment>'
         '<segment>'
            fromid 1995
            toid 177
         '</segment>'
         '<segment>'
            fromid 1989
            toid 1658
         '</segment>'
         '<segment>'
            fromid 1175
            toid 1989
         '</segment>'
         '<segment>'
            fromid 1987
            toid 1175
         '</segment>'
         '<segment>'
            fromid 1657
            toid 1987
         '</segment>'
         '<segment>'
            fromid 1977
            toid 178
         '</segment>'
         '<segment>'
            fromid 1653
            toid 1977
         '</segment>'
         '<segment>'
            fromid 1671
            toid 2015
         '</segment>'
         '<segment>'
            fromid 2015
            toid 1170
         '</segment>'
         '<segment>'
            fromid 1170
            toid 2004
         '</segment>'
         '<segment>'
            fromid 2004
            toid 1665
         '</segment>'
         '<segment>'
            fromid 1665
            toid 2054
         '</segment>'
         '<segment>'
            fromid 2054
            toid 964
         '</segment>'
         '<segment>'
            fromid 1080
            toid 2045
         '</segment>'
         '<segment>'
            fromid 2045
            toid 1659
         '</segment>'
         '<segment>'
            fromid 2036
            toid 1174
         '</segment>'
         '<segment>'
            fromid 1674
            toid 2036
         '</segment>'
         '<segment>'
            fromid 2034
            toid 1674
         '</segment>'
         '<segment>'
            fromid 625
            toid 2034
         '</segment>'
         '<segment>'
            fromid 2030
            toid 625
         '</segment>'
         '<segment>'
            fromid 1658
            toid 2030
         '</segment>'
         '<segment>'
            fromid 2027
            toid 1657
         '</segment>'
         '<segment>'
            fromid 303
            toid 2027
         '</segment>'
         '<segment>'
            fromid 2023
            toid 1653
         '</segment>'
         '<segment>'
            fromid 1174
            toid 2023
         '</segment>'
         '<segment>'
            fromid 964
            toid 2063
         '</segment>'
         '<segment>'
            fromid 2063
            toid 1677
         '</segment>'
         '<segment>'
            fromid 1677
            toid 2061
         '</segment>'
         '<segment>'
            fromid 2061
            toid 1080
         '</segment>'
         '<segment>'
            fromid 1697
            toid 2133
         '</segment>'
         '<segment>'
            fromid 2133
            toid 179
         '</segment>'
         '<segment>'
            fromid 1695
            toid 2129
         '</segment>'
         '<segment>'
            fromid 2129
            toid 1185
         '</segment>'
         '<segment>'
            fromid 1699
            toid 2127
         '</segment>'
         '<segment>'
            fromid 2127
            toid 388
         '</segment>'
         '<segment>'
            fromid 2123
            toid 1693
         '</segment>'
         '<segment>'
            fromid 2123
            toid 389
         '</segment>'
         '<segment>'
            fromid 388
            toid 2116
         '</segment>'
         '<segment>'
            fromid 1691
            toid 2116
         '</segment>'
         '<segment>'
            fromid 389
            toid 2113
         '</segment>'
         '<segment>'
            fromid 2113
            toid 1689
         '</segment>'
         '<segment>'
            fromid 2110
            toid 1689
         '</segment>'
         '<segment>'
            fromid 2110
            toid 1185
         '</segment>'
         '<segment>'
            fromid 1186
            toid 2150
         '</segment>'
         '<segment>'
            fromid 2150
            toid 1697
         '</segment>'
         '<segment>'
            fromid 1693
            toid 2147
         '</segment>'
         '<segment>'
            fromid 2147
            toid 1187
         '</segment>'
         '<segment>'
            fromid 1187
            toid 2145
         '</segment>'
         '<segment>'
            fromid 2145
            toid 1699
         '</segment>'
         '<segment>'
            fromid 177
            toid 2141
         '</segment>'
         '<segment>'
            fromid 1695
            toid 2141
         '</segment>'
         '<segment>'
            fromid 1691
            toid 2136
         '</segment>'
         '<segment>'
            fromid 1186
            toid 2136
         '</segment>'
         '<segment>'
            fromid 1783
            toid 2252
         '</segment>'
         '<segment>'
            fromid 2250
            toid 1767
         '</segment>'
         '<segment>'
            fromid 1488
            toid 2250
         '</segment>'
         '<segment>'
            fromid 2242
            toid 1772
         '</segment>'
         '<segment>'
            fromid 370
            toid 2242
         '</segment>'
         '<segment>'
            fromid 2240
            toid 370
         '</segment>'
         '<segment>'
            fromid 1767
            toid 2240
         '</segment>'
         '<segment>'
            fromid 2237
            toid 179
         '</segment>'
         '<segment>'
            fromid 1779
            toid 2237
         '</segment>'
         '<segment>'
            fromid 2262
            toid 1491
         '</segment>'
         '<segment>'
            fromid 1772
            toid 2262
         '</segment>'
         '<segment>'
            fromid 2260
            toid 1779
         '</segment>'
         '<segment>'
            fromid 1491
            toid 2260
         '</segment>'
         '<segment>'
            fromid 2252
            toid 1488
         '</segment>'
         '<segment>'
            fromid 2271
            toid 1783
         '</segment>'
         '<segment>'
            fromid 173
            toid 2271
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 22
         '<segment>'
            fromid 1213
            toid 930
         '</segment>'
         '<segment>'
            fromid 163
            toid 1213
         '</segment>'
         '<segment>'
            fromid 930
            toid 1216
         '</segment>'
         '<segment>'
            fromid 1216
            toid 1782
         '</segment>'
         '<segment>'
            fromid 2270
            toid 173
         '</segment>'
         '<segment>'
            fromid 1782
            toid 2270
         '</segment>'
         '<segment>'
            fromid 163
            toid 1506
         '</segment>'
         '<segment>'
            fromid 1506
            toid 1049
         '</segment>'
         '<segment>'
            fromid 1049
            toid 1504
         '</segment>'
         '<segment>'
            fromid 1504
            toid 912
         '</segment>'
         '<segment>'
            fromid 1047
            toid 1502
         '</segment>'
         '<segment>'
            fromid 1502
            toid 139
         '</segment>'
         '<segment>'
            fromid 912
            toid 1500
         '</segment>'
         '<segment>'
            fromid 1500
            toid 1047
         '</segment>'
         '<segment>'
            fromid 1178
            toid 139
         '</segment>'
         '<segment>'
            fromid 970
            toid 1178
         '</segment>'
         '<segment>'
            fromid 138
            toid 1388
         '</segment>'
         '<segment>'
            fromid 1027
            toid 1388
         '</segment>'
         '<segment>'
            fromid 909
            toid 1387
         '</segment>'
         '<segment>'
            fromid 970
            toid 1387
         '</segment>'
         '<segment>'
            fromid 1027
            toid 1385
         '</segment>'
         '<segment>'
            fromid 909
            toid 1385
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 24
         '<segment>'
            fromid 1315
            toid 908
         '</segment>'
         '<segment>'
            fromid 138
            toid 1141
         '</segment>'
         '<segment>'
            fromid 1320
            toid 1008
         '</segment>'
         '<segment>'
            fromid 140
            toid 1320
         '</segment>'
         '<segment>'
            fromid 1317
            toid 908
         '</segment>'
         '<segment>'
            fromid 1317
            toid 1008
         '</segment>'
         '<segment>'
            fromid 1315
            toid 1009
         '</segment>'
         '<segment>'
            fromid 1009
            toid 1141
         '</segment>'
         '<segment>'
            fromid 1342
            toid 1083
         '</segment>'
         '<segment>'
            fromid 939
            toid 1342
         '</segment>'
         '<segment>'
            fromid 1511
            toid 1083
         '</segment>'
         '<segment>'
            fromid 140
            toid 1511
         '</segment>'
         '<segment>'
            fromid 939
            toid 1520
         '</segment>'
         '<segment>'
            fromid 1520
            toid 1088
         '</segment>'
         '<segment>'
            fromid 1088
            toid 1516
         '</segment>'
         '<segment>'
            fromid 1516
            toid 117
         '</segment>'
         '<segment>'
            fromid 995
            toid 1140
         '</segment>'
         '<segment>'
            fromid 119
            toid 1284
         '</segment>'
         '<segment>'
            fromid 935
            toid 1274
         '</segment>'
         '<segment>'
            fromid 1000
            toid 1267
         '</segment>'
         '<segment>'
            fromid 117
            toid 1140
         '</segment>'
         '<segment>'
            fromid 1000
            toid 1284
         '</segment>'
         '<segment>'
            fromid 935
            toid 1267
         '</segment>'
         '<segment>'
            fromid 995
            toid 1274
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70
         nseg 104
         '<segment>'
            fromid 2162
            toid 1710
         '</segment>'
         '<segment>'
            fromid 1416
            toid 2162
         '</segment>'
         '<segment>'
            fromid 2159
            toid 1189
         '</segment>'
         '<segment>'
            fromid 1706
            toid 2159
         '</segment>'
         '<segment>'
            fromid 1721
            toid 2196
         '</segment>'
         '<segment>'
            fromid 2194
            toid 1196
         '</segment>'
         '<segment>'
            fromid 1720
            toid 2194
         '</segment>'
         '<segment>'
            fromid 2193
            toid 1721
         '</segment>'
         '<segment>'
            fromid 1196
            toid 2193
         '</segment>'
         '<segment>'
            fromid 2190
            toid 1719
         '</segment>'
         '<segment>'
            fromid 1189
            toid 2190
         '</segment>'
         '<segment>'
            fromid 2189
            toid 817
         '</segment>'
         '<segment>'
            fromid 1719
            toid 2189
         '</segment>'
         '<segment>'
            fromid 2188
            toid 1720
         '</segment>'
         '<segment>'
            fromid 817
            toid 2188
         '</segment>'
         '<segment>'
            fromid 2208
            toid 1706
         '</segment>'
         '<segment>'
            fromid 178
            toid 2208
         '</segment>'
         '<segment>'
            fromid 2200
            toid 1416
         '</segment>'
         '<segment>'
            fromid 1722
            toid 2200
         '</segment>'
         '<segment>'
            fromid 2199
            toid 1722
         '</segment>'
         '<segment>'
            fromid 813
            toid 2199
         '</segment>'
         '<segment>'
            fromid 2196
            toid 217
         '</segment>'
         '<segment>'
            fromid 2220
            toid 1726
         '</segment>'
         '<segment>'
            fromid 1204
            toid 2220
         '</segment>'
         '<segment>'
            fromid 2215
            toid 1204
         '</segment>'
         '<segment>'
            fromid 1724
            toid 2215
         '</segment>'
         '<segment>'
            fromid 2212
            toid 164
         '</segment>'
         '<segment>'
            fromid 1710
            toid 2212
         '</segment>'
         '<segment>'
            fromid 2226
            toid 813
         '</segment>'
         '<segment>'
            fromid 1726
            toid 2226
         '</segment>'
         '<segment>'
            fromid 2223
            toid 1724
         '</segment>'
         '<segment>'
            fromid 217
            toid 2223
         '</segment>'
         '<segment>'
            fromid 303
            toid 1927
         '</segment>'
         '<segment>'
            fromid 1927
            toid 1671
         '</segment>'
         '<segment>'
            fromid 1659
            toid 1995
         '</segment>'
         '<segment>'
            fromid 1995
            toid 177
         '</segment>'
         '<segment>'
            fromid 1989
            toid 1658
         '</segment>'
         '<segment>'
            fromid 1175
            toid 1989
         '</segment>'
         '<segment>'
            fromid 1987
            toid 1175
         '</segment>'
         '<segment>'
            fromid 1657
            toid 1987
         '</segment>'
         '<segment>'
            fromid 1977
            toid 178
         '</segment>'
         '<segment>'
            fromid 1653
            toid 1977
         '</segment>'
         '<segment>'
            fromid 1671
            toid 2015
         '</segment>'
         '<segment>'
            fromid 2015
            toid 1170
         '</segment>'
         '<segment>'
            fromid 1170
            toid 2004
         '</segment>'
         '<segment>'
            fromid 2004
            toid 1665
         '</segment>'
         '<segment>'
            fromid 1665
            toid 2054
         '</segment>'
         '<segment>'
            fromid 2054
            toid 964
         '</segment>'
         '<segment>'
            fromid 1080
            toid 2045
         '</segment>'
         '<segment>'
            fromid 2045
            toid 1659
         '</segment>'
         '<segment>'
            fromid 2036
            toid 1174
         '</segment>'
         '<segment>'
            fromid 1674
            toid 2036
         '</segment>'
         '<segment>'
            fromid 2034
            toid 1674
         '</segment>'
         '<segment>'
            fromid 625
            toid 2034
         '</segment>'
         '<segment>'
            fromid 2030
            toid 625
         '</segment>'
         '<segment>'
            fromid 1658
            toid 2030
         '</segment>'
         '<segment>'
            fromid 2027
            toid 1657
         '</segment>'
         '<segment>'
            fromid 303
            toid 2027
         '</segment>'
         '<segment>'
            fromid 2023
            toid 1653
         '</segment>'
         '<segment>'
            fromid 1174
            toid 2023
         '</segment>'
         '<segment>'
            fromid 964
            toid 2063
         '</segment>'
         '<segment>'
            fromid 2063
            toid 1677
         '</segment>'
         '<segment>'
            fromid 1677
            toid 2061
         '</segment>'
         '<segment>'
            fromid 2061
            toid 1080
         '</segment>'
         '<segment>'
            fromid 1697
            toid 2133
         '</segment>'
         '<segment>'
            fromid 2133
            toid 179
         '</segment>'
         '<segment>'
            fromid 1695
            toid 2129
         '</segment>'
         '<segment>'
            fromid 2129
            toid 1185
         '</segment>'
         '<segment>'
            fromid 1699
            toid 2127
         '</segment>'
         '<segment>'
            fromid 2127
            toid 388
         '</segment>'
         '<segment>'
            fromid 2123
            toid 1693
         '</segment>'
         '<segment>'
            fromid 2123
            toid 389
         '</segment>'
         '<segment>'
            fromid 388
            toid 2116
         '</segment>'
         '<segment>'
            fromid 1691
            toid 2116
         '</segment>'
         '<segment>'
            fromid 389
            toid 2113
         '</segment>'
         '<segment>'
            fromid 2113
            toid 1689
         '</segment>'
         '<segment>'
            fromid 2110
            toid 1689
         '</segment>'
         '<segment>'
            fromid 2110
            toid 1185
         '</segment>'
         '<segment>'
            fromid 1186
            toid 2150
         '</segment>'
         '<segment>'
            fromid 2150
            toid 1697
         '</segment>'
         '<segment>'
            fromid 1693
            toid 2147
         '</segment>'
         '<segment>'
            fromid 2147
            toid 1187
         '</segment>'
         '<segment>'
            fromid 1187
            toid 2145
         '</segment>'
         '<segment>'
            fromid 2145
            toid 1699
         '</segment>'
         '<segment>'
            fromid 177
            toid 2141
         '</segment>'
         '<segment>'
            fromid 1695
            toid 2141
         '</segment>'
         '<segment>'
            fromid 1691
            toid 2136
         '</segment>'
         '<segment>'
            fromid 1186
            toid 2136
         '</segment>'
         '<segment>'
            fromid 1783
            toid 2252
         '</segment>'
         '<segment>'
            fromid 2250
            toid 1767
         '</segment>'
         '<segment>'
            fromid 1488
            toid 2250
         '</segment>'
         '<segment>'
            fromid 2242
            toid 1772
         '</segment>'
         '<segment>'
            fromid 370
            toid 2242
         '</segment>'
         '<segment>'
            fromid 2240
            toid 370
         '</segment>'
         '<segment>'
            fromid 1767
            toid 2240
         '</segment>'
         '<segment>'
            fromid 2237
            toid 179
         '</segment>'
         '<segment>'
            fromid 1779
            toid 2237
         '</segment>'
         '<segment>'
            fromid 2262
            toid 1491
         '</segment>'
         '<segment>'
            fromid 1772
            toid 2262
         '</segment>'
         '<segment>'
            fromid 2260
            toid 1779
         '</segment>'
         '<segment>'
            fromid 1491
            toid 2260
         '</segment>'
         '<segment>'
            fromid 2252
            toid 1488
         '</segment>'
         '<segment>'
            fromid 2271
            toid 1783
         '</segment>'
         '<segment>'
            fromid 173
            toid 2271
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 4
         '<segment>'
            fromid 1615
            toid 1843
         '</segment>'
         '<segment>'
            fromid 1840
            toid 1615
         '</segment>'
         '<segment>'
            fromid 173
            toid 1840
         '</segment>'
         '<segment>'
            fromid 104
            toid 1843
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 96
         '<segment>'
            fromid 102
            toid 2235
         '</segment>'
         '<segment>'
            fromid 2235
            toid 1777
         '</segment>'
         '<segment>'
            fromid 1774
            toid 2247
         '</segment>'
         '<segment>'
            fromid 2247
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 2245
         '</segment>'
         '<segment>'
            fromid 2245
            toid 1770
         '</segment>'
         '<segment>'
            fromid 1777
            toid 2265
         '</segment>'
         '<segment>'
            fromid 2265
            toid 1599
         '</segment>'
         '<segment>'
            fromid 1598
            toid 2257
         '</segment>'
         '<segment>'
            fromid 2257
            toid 1788
         '</segment>'
         '<segment>'
            fromid 1770
            toid 2255
         '</segment>'
         '<segment>'
            fromid 2255
            toid 1598
         '</segment>'
         '<segment>'
            fromid 1788
            toid 2276
         '</segment>'
         '<segment>'
            fromid 2276
            toid 104
         '</segment>'
         '<segment>'
            fromid 1599
            toid 2267
         '</segment>'
         '<segment>'
            fromid 2267
            toid 1774
         '</segment>'
         '<segment>'
            fromid 1824
            toid 1647
         '</segment>'
         '<segment>'
            fromid 102
            toid 1824
         '</segment>'
         '<segment>'
            fromid 1946
            toid 199
         '</segment>'
         '<segment>'
            fromid 391
            toid 1943
         '</segment>'
         '<segment>'
            fromid 1646
            toid 1943
         '</segment>'
         '<segment>'
            fromid 1941
            toid 391
         '</segment>'
         '<segment>'
            fromid 1941
            toid 1649
         '</segment>'
         '<segment>'
            fromid 1938
            toid 390
         '</segment>'
         '<segment>'
            fromid 1647
            toid 1938
         '</segment>'
         '<segment>'
            fromid 1936
            toid 97
         '</segment>'
         '<segment>'
            fromid 1646
            toid 1936
         '</segment>'
         '<segment>'
            fromid 390
            toid 1934
         '</segment>'
         '<segment>'
            fromid 1648
            toid 1934
         '</segment>'
         '<segment>'
            fromid 1948
            toid 199
         '</segment>'
         '<segment>'
            fromid 1648
            toid 1948
         '</segment>'
         '<segment>'
            fromid 1946
            toid 1649
         '</segment>'
         '<segment>'
            fromid 1931
            toid 193
         '</segment>'
         '<segment>'
            fromid 1672
            toid 1931
         '</segment>'
         '<segment>'
            fromid 1992
            toid 1660
         '</segment>'
         '<segment>'
            fromid 97
            toid 1992
         '</segment>'
         '<segment>'
            fromid 1656
            toid 1984
         '</segment>'
         '<segment>'
            fromid 1984
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 1982
         '</segment>'
         '<segment>'
            fromid 1982
            toid 1655
         '</segment>'
         '<segment>'
            fromid 96
            toid 1974
         '</segment>'
         '<segment>'
            fromid 1974
            toid 1652
         '</segment>'
         '<segment>'
            fromid 2020
            toid 627
         '</segment>'
         '<segment>'
            fromid 2017
            toid 1672
         '</segment>'
         '<segment>'
            fromid 618
            toid 2017
         '</segment>'
         '<segment>'
            fromid 2014
            toid 618
         '</segment>'
         '<segment>'
            fromid 1670
            toid 2014
         '</segment>'
         '<segment>'
            fromid 2048
            toid 607
         '</segment>'
         '<segment>'
            fromid 1660
            toid 2048
         '</segment>'
         '<segment>'
            fromid 1673
            toid 2041
         '</segment>'
         '<segment>'
            fromid 2041
            toid 304
         '</segment>'
         '<segment>'
            fromid 304
            toid 2039
         '</segment>'
         '<segment>'
            fromid 2039
            toid 1656
         '</segment>'
         '<segment>'
            fromid 627
            toid 2032
         '</segment>'
         '<segment>'
            fromid 2032
            toid 1673
         '</segment>'
         '<segment>'
            fromid 1655
            toid 2025
         '</segment>'
         '<segment>'
            fromid 2025
            toid 193
         '</segment>'
         '<segment>'
            fromid 1652
            toid 2020
         '</segment>'
         '<segment>'
            fromid 2067
            toid 241
         '</segment>'
         '<segment>'
            fromid 1678
            toid 2067
         '</segment>'
         '<segment>'
            fromid 2066
            toid 1678
         '</segment>'
         '<segment>'
            fromid 607
            toid 2066
         '</segment>'
         '<segment>'
            fromid 2059
            toid 1670
         '</segment>'
         '<segment>'
            fromid 241
            toid 2059
         '</segment>'
         '<segment>'
            fromid 819
            toid 2156
         '</segment>'
         '<segment>'
            fromid 2156
            toid 1705
         '</segment>'
         '<segment>'
            fromid 1702
            toid 2153
         '</segment>'
         '<segment>'
            fromid 2153
            toid 815
         '</segment>'
         '<segment>'
            fromid 2181
            toid 1716
         '</segment>'
         '<segment>'
            fromid 1718
            toid 2179
         '</segment>'
         '<segment>'
            fromid 2179
            toid 868
         '</segment>'
         '<segment>'
            fromid 1713
            toid 2176
         '</segment>'
         '<segment>'
            fromid 2176
            toid 819
         '</segment>'
         '<segment>'
            fromid 218
            toid 2174
         '</segment>'
         '<segment>'
            fromid 2174
            toid 1713
         '</segment>'
         '<segment>'
            fromid 1716
            toid 2172
         '</segment>'
         '<segment>'
            fromid 2172
            toid 218
         '</segment>'
         '<segment>'
            fromid 815
            toid 2168
         '</segment>'
         '<segment>'
            fromid 2168
            toid 1711
         '</segment>'
         '<segment>'
            fromid 1711
            toid 2167
         '</segment>'
         '<segment>'
            fromid 2167
            toid 220
         '</segment>'
         '<segment>'
            fromid 219
            toid 2184
         '</segment>'
         '<segment>'
            fromid 2184
            toid 1718
         '</segment>'
         '<segment>'
            fromid 868
            toid 2181
         '</segment>'
         '<segment>'
            fromid 1705
            toid 2206
         '</segment>'
         '<segment>'
            fromid 2206
            toid 96
         '</segment>'
         '<segment>'
            fromid 99
            toid 2203
         '</segment>'
         '<segment>'
            fromid 2203
            toid 1702
         '</segment>'
         '<segment>'
            fromid 1727
            toid 2222
         '</segment>'
         '<segment>'
            fromid 2222
            toid 679
         '</segment>'
         '<segment>'
            fromid 679
            toid 2219
         '</segment>'
         '<segment>'
            fromid 2219
            toid 1725
         '</segment>'
         '<segment>'
            fromid 220
            toid 2228
         '</segment>'
         '<segment>'
            fromid 2228
            toid 1727
         '</segment>'
         '<segment>'
            fromid 1725
            toid 2225
         '</segment>'
         '<segment>'
            fromid 2225
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 4
         '<segment>'
            fromid 1763
            toid 164
         '</segment>'
         '<segment>'
            fromid 1623
            toid 1763
         '</segment>'
         '<segment>'
            fromid 1757
            toid 1623
         '</segment>'
         '<segment>'
            fromid 99
            toid 1757
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 81
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 82
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 1
         '<cofacet>'
            facet_id 13
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 11
         '<segment>'
            fromid 2672
            toid 124
         '</segment>'
         '<segment>'
            fromid 105
            toid 2672
         '</segment>'
         '<segment>'
            fromid 2385
            toid 120
         '</segment>'
         '<segment>'
            fromid 124
            toid 2385
         '</segment>'
         '<segment>'
            fromid 2386
            toid 2380
         '</segment>'
         '<segment>'
            fromid 2674
            toid 121
         '</segment>'
         '<segment>'
            fromid 2380
            toid 2674
         '</segment>'
         '<segment>'
            fromid 2716
            toid 2386
         '</segment>'
         '<segment>'
            fromid 120
            toid 2716
         '</segment>'
         '<segment>'
            fromid 121
            toid 2671
         '</segment>'
         '<segment>'
            fromid 2671
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 43
         '<segment>'
            fromid 2677
            toid 1012
         '</segment>'
         '<segment>'
            fromid 110
            toid 2677
         '</segment>'
         '<segment>'
            fromid 1012
            toid 2398
         '</segment>'
         '<segment>'
            fromid 2398
            toid 2730
         '</segment>'
         '<segment>'
            fromid 2730
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 2430
         '</segment>'
         '<segment>'
            fromid 2430
            toid 987
         '</segment>'
         '<segment>'
            fromid 987
            toid 2431
         '</segment>'
         '<segment>'
            fromid 2431
            toid 988
         '</segment>'
         '<segment>'
            fromid 2603
            toid 134
         '</segment>'
         '<segment>'
            fromid 2604
            toid 1251
         '</segment>'
         '<segment>'
            fromid 1251
            toid 2603
         '</segment>'
         '<segment>'
            fromid 988
            toid 2604
         '</segment>'
         '<segment>'
            fromid 2544
            toid 1343
         '</segment>'
         '<segment>'
            fromid 1343
            toid 2557
         '</segment>'
         '<segment>'
            fromid 2556
            toid 937
         '</segment>'
         '<segment>'
            fromid 1084
            toid 2556
         '</segment>'
         '<segment>'
            fromid 2554
            toid 1269
         '</segment>'
         '<segment>'
            fromid 134
            toid 2554
         '</segment>'
         '<segment>'
            fromid 2553
            toid 936
         '</segment>'
         '<segment>'
            fromid 1269
            toid 2553
         '</segment>'
         '<segment>'
            fromid 937
            toid 2544
         '</segment>'
         '<segment>'
            fromid 2555
            toid 1084
         '</segment>'
         '<segment>'
            fromid 936
            toid 2555
         '</segment>'
         '<segment>'
            fromid 2557
            toid 135
         '</segment>'
         '<segment>'
            fromid 2546
            toid 1034
         '</segment>'
         '<segment>'
            fromid 943
            toid 2546
         '</segment>'
         '<segment>'
            fromid 1031
            toid 2545
         '</segment>'
         '<segment>'
            fromid 2545
            toid 942
         '</segment>'
         '<segment>'
            fromid 1028
            toid 2565
         '</segment>'
         '<segment>'
            fromid 2565
            toid 943
         '</segment>'
         '<segment>'
            fromid 2586
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1034
            toid 2588
         '</segment>'
         '<segment>'
            fromid 2587
            toid 1028
         '</segment>'
         '<segment>'
            fromid 2588
            toid 142
         '</segment>'
         '<segment>'
            fromid 135
            toid 2586
         '</segment>'
         '<segment>'
            fromid 942
            toid 2587
         '</segment>'
         '<segment>'
            fromid 2676
            toid 111
         '</segment>'
         '<segment>'
            fromid 955
            toid 2676
         '</segment>'
         '<segment>'
            fromid 1247
            toid 2728
         '</segment>'
         '<segment>'
            fromid 2728
            toid 955
         '</segment>'
         '<segment>'
            fromid 2469
            toid 1247
         '</segment>'
         '<segment>'
            fromid 142
            toid 2469
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 23
         '<segment>'
            fromid 2696
            toid 956
         '</segment>'
         '<segment>'
            fromid 2697
            toid 128
         '</segment>'
         '<segment>'
            fromid 956
            toid 2697
         '</segment>'
         '<segment>'
            fromid 111
            toid 2696
         '</segment>'
         '<segment>'
            fromid 128
            toid 2400
         '</segment>'
         '<segment>'
            fromid 2400
            toid 2746
         '</segment>'
         '<segment>'
            fromid 2746
            toid 160
         '</segment>'
         '<segment>'
            fromid 2761
            toid 172
         '</segment>'
         '<segment>'
            fromid 2405
            toid 2761
         '</segment>'
         '<segment>'
            fromid 160
            toid 2760
         '</segment>'
         '<segment>'
            fromid 2760
            toid 2405
         '</segment>'
         '<segment>'
            fromid 172
            toid 2494
         '</segment>'
         '<segment>'
            fromid 2494
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 2795
         '</segment>'
         '<segment>'
            fromid 2795
            toid 159
         '</segment>'
         '<segment>'
            fromid 2748
            toid 2401
         '</segment>'
         '<segment>'
            fromid 2401
            toid 2747
         '</segment>'
         '<segment>'
            fromid 159
            toid 2748
         '</segment>'
         '<segment>'
            fromid 2747
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 2694
         '</segment>'
         '<segment>'
            fromid 231
            toid 2695
         '</segment>'
         '<segment>'
            fromid 2695
            toid 115
         '</segment>'
         '<segment>'
            fromid 2694
            toid 231
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 35
         '<segment>'
            fromid 115
            toid 2675
         '</segment>'
         '<segment>'
            fromid 2675
            toid 230
         '</segment>'
         '<segment>'
            fromid 2727
            toid 456
         '</segment>'
         '<segment>'
            fromid 2729
            toid 143
         '</segment>'
         '<segment>'
            fromid 456
            toid 2729
         '</segment>'
         '<segment>'
            fromid 230
            toid 2727
         '</segment>'
         '<segment>'
            fromid 273
            toid 538
         '</segment>'
         '<segment>'
            fromid 271
            toid 528
         '</segment>'
         '<segment>'
            fromid 538
            toid 182
         '</segment>'
         '<segment>'
            fromid 528
            toid 144
         '</segment>'
         '<segment>'
            fromid 2470
            toid 273
         '</segment>'
         '<segment>'
            fromid 2471
            toid 271
         '</segment>'
         '<segment>'
            fromid 182
            toid 2471
         '</segment>'
         '<segment>'
            fromid 143
            toid 2470
         '</segment>'
         '<segment>'
            fromid 2446
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 2445
         '</segment>'
         '<segment>'
            fromid 2445
            toid 154
         '</segment>'
         '<segment>'
            fromid 144
            toid 2446
         '</segment>'
         '<segment>'
            fromid 510
            toid 264
         '</segment>'
         '<segment>'
            fromid 154
            toid 510
         '</segment>'
         '<segment>'
            fromid 2466
            toid 147
         '</segment>'
         '<segment>'
            fromid 264
            toid 2466
         '</segment>'
         '<segment>'
            fromid 2432
            toid 107
         '</segment>'
         '<segment>'
            fromid 250
            toid 2432
         '</segment>'
         '<segment>'
            fromid 2433
            toid 250
         '</segment>'
         '<segment>'
            fromid 249
            toid 2433
         '</segment>'
         '<segment>'
            fromid 147
            toid 2605
         '</segment>'
         '<segment>'
            fromid 460
            toid 2606
         '</segment>'
         '<segment>'
            fromid 2605
            toid 460
         '</segment>'
         '<segment>'
            fromid 2606
            toid 249
         '</segment>'
         '<segment>'
            fromid 2680
            toid 105
         '</segment>'
         '<segment>'
            fromid 289
            toid 2680
         '</segment>'
         '<segment>'
            fromid 2397
            toid 289
         '</segment>'
         '<segment>'
            fromid 2731
            toid 2397
         '</segment>'
         '<segment>'
            fromid 107
            toid 2731
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 124
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 134
         ncofacets 2
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 125
         nseg 18
         '<segment>'
            fromid 156
            toid 2395
         '</segment>'
         '<segment>'
            fromid 2722
            toid 118
         '</segment>'
         '<segment>'
            fromid 2395
            toid 2722
         '</segment>'
         '<segment>'
            fromid 1005
            toid 2489
         '</segment>'
         '<segment>'
            fromid 2491
            toid 1005
         '</segment>'
         '<segment>'
            fromid 118
            toid 2491
         '</segment>'
         '<segment>'
            fromid 2489
            toid 174
         '</segment>'
         '<segment>'
            fromid 1257
            toid 1258
         '</segment>'
         '<segment>'
            fromid 1256
            toid 1257
         '</segment>'
         '<segment>'
            fromid 174
            toid 1256
         '</segment>'
         '<segment>'
            fromid 1258
            toid 166
         '</segment>'
         '<segment>'
            fromid 2407
            toid 122
         '</segment>'
         '<segment>'
            fromid 982
            toid 2735
         '</segment>'
         '<segment>'
            fromid 1238
            toid 2736
         '</segment>'
         '<segment>'
            fromid 2735
            toid 2407
         '</segment>'
         '<segment>'
            fromid 2736
            toid 982
         '</segment>'
         '<segment>'
            fromid 2477
            toid 1238
         '</segment>'
         '<segment>'
            fromid 166
            toid 2477
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 126
         nseg 2
         '<segment>'
            fromid 122
            toid 2681
         '</segment>'
         '<segment>'
            fromid 2681
            toid 123
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 127
         nseg 18
         '<segment>'
            fromid 123
            toid 2389
         '</segment>'
         '<segment>'
            fromid 2389
            toid 2711
         '</segment>'
         '<segment>'
            fromid 2711
            toid 149
         '</segment>'
         '<segment>'
            fromid 2507
            toid 176
         '</segment>'
         '<segment>'
            fromid 448
            toid 2507
         '</segment>'
         '<segment>'
            fromid 2789
            toid 448
         '</segment>'
         '<segment>'
            fromid 149
            toid 2789
         '</segment>'
         '<segment>'
            fromid 467
            toid 175
         '</segment>'
         '<segment>'
            fromid 466
            toid 467
         '</segment>'
         '<segment>'
            fromid 465
            toid 466
         '</segment>'
         '<segment>'
            fromid 176
            toid 465
         '</segment>'
         '<segment>'
            fromid 2490
            toid 277
         '</segment>'
         '<segment>'
            fromid 277
            toid 2492
         '</segment>'
         '<segment>'
            fromid 2492
            toid 116
         '</segment>'
         '<segment>'
            fromid 175
            toid 2490
         '</segment>'
         '<segment>'
            fromid 2394
            toid 155
         '</segment>'
         '<segment>'
            fromid 116
            toid 2723
         '</segment>'
         '<segment>'
            fromid 2723
            toid 2394
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 128
         nseg 4
         '<segment>'
            fromid 2481
            toid 202
         '</segment>'
         '<segment>'
            fromid 155
            toid 2481
         '</segment>'
         '<segment>'
            fromid 2480
            toid 156
         '</segment>'
         '<segment>'
            fromid 202
            toid 2480
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 12
         face_id 45
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 113
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 79
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 67
      '</entry>'
   '</facet_face_map>'
'</model>'
