$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000009, day=000000000023, hour=000000000020, min=000000000039, sec=000000000030)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003665, lin=000000000131, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock8'
	SolutionName='AdaptivePass'
	SolutionID=19
	V=84
	$begin 'States'
		F(VID=50, Ver=84)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=10
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=4
			PAR(VID=50, Ver=4, File='DV50_SOL19_PAR0_V4.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=50, Ver=84, File='DV50_SOL19_NFSP10_V84.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock8'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=18, Instance=\'I_exc=\\\'12.85A\\\' N_turns=\\\'130\\\'\', Solution=-3, VersionID=52)'='SolutionBlock10'
	'SolutionKey(SimSetup=18, Instance=\'SetupDefinition\', Solution=-1, VersionID=52)'='SolutionBlock7'
	'SolutionKey(SimSetup=18, Instance=\'SolutionDefinition\', Solution=19, VersionID=84)'='SolutionBlock8'
	'SolutionKey(SimSetup=18, Instance=\'SolutionDefinition\', Solution=20, VersionID=84)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock9'
	SolutionName='LastAdaptive'
	SolutionID=20
	V=84
	$begin 'States'
		F(VID=50, Ver=84)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(106, -1)
		$begin 'DataMap'
			VID=50
			Ver=84
			Field(DblID=106, Dir='DV50_SOL20_V84.Field106/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=10
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=4
			PAR(VID=50, Ver=4, File='DV50_SOL20_PAR0_V4.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock9'
$begin 'SolutionBlock7'
	SimSetupID=18
	SimSetupName='Setup1'
	VersionID=52
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(104, 1, 107, 2, 108, 3)
		$begin 'DataMap'
			VID=50
			Ver=52
			M(DblID=107, Dir='DV50_S18_V52.cmesh107/')
			M(DblID=108, Dir='DV50_S18_V52.cmesh108/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=50, Ver=52, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=50, Ver=52, File='DV50_S18_V52.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=50, Ver=52, Dir='DV50_S18_MI0_V52.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=50, Ver=52, Dir='DV50_S18_V52_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock7'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='coil_model_MS'
	VersionID=52
	PostProcess=false
	LossLess=true
	NextUniqueID=238
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='I_exc=\'12.85A\' N_turns=\'130\'', ID=50)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=50, Ver=52, Dir='DV50_V52.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=50, Ver=52, Dir='DV50_MI0_V52.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock10'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=358, de_ee='(0.9561, N/A)', p=1, ee=0.9560986991972894, te=7.8628885327262)
	c(tri=466, de_ee='(0.46835, 0.8766)', de=0.8765962844419208, p=2, ee=0.4683528033864365, te=7.931814321453888)
$end 'SolutionBlock10'
$begin '$index$'
	$begin '$index$'
		SolutionBlock10(pos=3286, lin=121, lvl=0)
		SolutionBlock8(pos=370, lin=1, lvl=0)
		BlockMapName(pos=937, lin=30, lvl=0)
		SolutionBlock9(pos=1448, lin=37, lvl=0)
		SolutionBlock7(pos=2045, lin=68, lvl=0)
		SolutionBlock1(pos=2752, lin=98, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3665, lin=131, lvl=0)
	$end '$index$'
$end '$index$'
