$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000009, day=000000000023, hour=000000000020, min=000000000039, sec=000000000030)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004743, lin=000000000143, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock19'
	SolutionName='Transient'
	SolutionID=324
	V=510
	$begin 'States'
		F(VID=533, Ver=510)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(473, 0, 475, 1, 477, 2, 479, 3, 481, 4, 483, 5, 485, 6, 487, 7, 489, 8, 491, 9, 493, 10)
		$begin 'DataMap'
			VID=533
			Ver=510
			Field(DblID=473, Dir='DV533_SOL324_V510.Field473/')
			Field(DblID=475, Dir='DV533_SOL324_V510.Field475/')
			Field(DblID=477, Dir='DV533_SOL324_V510.Field477/')
			Field(DblID=479, Dir='DV533_SOL324_V510.Field479/')
			Field(DblID=481, Dir='DV533_SOL324_V510.Field481/')
			Field(DblID=483, Dir='DV533_SOL324_V510.Field483/')
			Field(DblID=485, Dir='DV533_SOL324_V510.Field485/')
			Field(DblID=487, Dir='DV533_SOL324_V510.Field487/')
			Field(DblID=489, Dir='DV533_SOL324_V510.Field489/')
			Field(DblID=491, Dir='DV533_SOL324_V510.Field491/')
			Field(DblID=493, Dir='DV533_SOL324_V510.Field493/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PD'
		NextUniqueID=71
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=63
			PD(VID=533, Ver=63, File='DV533_SOL324_PD0_V63.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=63
			PD(VID=533, Ver=63, File='DV533_SOL324_PD2_V63.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			Ver=63
			PD(VID=533, Ver=63, File='DV533_SOL324_PD7_V63.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=533, Ver=510, File='DV533_SOL324_NFSP10_V510.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Data(VID=533, Ver=510, Dir='DV533_SOL324_V510.Data/')
	$end 'EngineSolutionData'
$end 'SolutionBlock19'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=323, Instance=\'SetupDefinition\', Solution=-1, VersionID=446)'='SolutionBlock18'
	'SolutionKey(SimSetup=323, Instance=\'SolutionDefinition\', Solution=324, VersionID=510)'='SolutionBlock19'
$end 'BlockMapName'
$begin 'SolutionBlock18'
	SimSetupID=323
	SimSetupName='Setup1'
	VersionID=446
	SolveSetupID=1
	$begin 'CurrMeshes'
		IDDblMap(472, 0, 474, 1, 476, 2, 478, 3, 480, 4, 482, 5, 484, 6, 486, 7, 488, 8, 490, 9, 492, 10)
		$begin 'DataMap'
			VID=533
			Ver=510
			M(DblID=472, Dir='DV533_S323_V510.cmesh472/')
			M(DblID=474, Dir='DV533_S323_V510.cmesh474/')
			M(DblID=476, Dir='DV533_S323_V510.cmesh476/')
			M(DblID=478, Dir='DV533_S323_V510.cmesh478/')
			M(DblID=480, Dir='DV533_S323_V510.cmesh480/')
			M(DblID=482, Dir='DV533_S323_V510.cmesh482/')
			M(DblID=484, Dir='DV533_S323_V510.cmesh484/')
			M(DblID=486, Dir='DV533_S323_V510.cmesh486/')
			M(DblID=488, Dir='DV533_S323_V510.cmesh488/')
			M(DblID=490, Dir='DV533_S323_V510.cmesh490/')
			M(DblID=492, Dir='DV533_S323_V510.cmesh492/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		IDDblMap(374, -1)
		$begin 'DataMap'
			VID=533
			Ver=446
			SM(DblID=374, Dir='DV533_S323_V446.smesh374/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'MeshOps'
		OPS(VID=533, Ver=446, ID=0, ID=1, ID=2, ID=3, ID=4, ID=5)
	$end 'MeshOps'
	$begin 'Profiles'
		P(VID=533, Ver=446, File='DV533_S323_V446.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=533, Ver=446, Dir='DV533_S323_MI0_V446.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=533, Ver=446, Dir='DV533_S323_V446_MGI/')
	$end 'MeshGeomInfo'
	$begin 'AMOsetup'
		AMO(VID=533, Ver=446, File='DV533_S323_V446.amo')
	$end 'AMOsetup'
$end 'SolutionBlock18'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='PM_model_trans'
	VersionID=446
	PostProcess=false
	LossLess=true
	NextUniqueID=535
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h_m=\'1mm\' l_g=\'3mm\' l_m=\'1mm\' x_init=\'0mm\'', ID=532)
		Map(V='h_m=\'20mm\' l_g=\'3mm\' l_m=\'1mm\' x_init=\'0mm\'', ID=533)
		Map(V='h_m=\'5mm\' l_g=\'3mm\' l_m=\'0.01mm\' x_init=\'0mm\'', ID=529)
		Map(V='h_m=\'5mm\' l_g=\'3mm\' l_m=\'5.7400000000000002mm\'', ID=274)
		Map(V='h_m=\'5mm\' l_g=\'3mm\' l_m=\'5.7400000000000002mm\' x_init=\'-10mm\'', ID=325)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=533, Ver=446, Dir='DV533_V446.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=533, Ver=446, Dir='DV533_MI0_V446.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=3875, lin=116, lvl=0)
		SolutionBlock19(pos=370, lin=1, lvl=0)
		BlockMapName(pos=2072, lin=61, lvl=0)
		SolutionBlock18(pos=2357, lin=66, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4743, lin=143, lvl=0)
	$end '$index$'
$end '$index$'
