$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000009, day=000000000023, hour=000000000020, min=000000000039, sec=000000000030)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000017575, lin=000000000443, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock34'
	SolutionName='AdaptivePass'
	SolutionID=47
	V=241
	$begin 'States'
		F(VID=245, Ver=241)
		F(VID=275, Ver=241)
		F(VID=277, Ver=241)
		F(VID=278, Ver=241)
		F(VID=279, Ver=241)
		F(VID=280, Ver=241)
		F(VID=281, Ver=241)
		F(VID=282, Ver=241)
		F(VID=283, Ver=241)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'ExpressionCache'
		Expr(VID=245, Ver=241, Expr='DV245_SOL47_V241.ExprCache')
		Expr(VID=275, Ver=241, Expr='DV275_SOL47_V241.ExprCache')
		Expr(VID=277, Ver=241, Expr='DV277_SOL47_V241.ExprCache')
		Expr(VID=278, Ver=241, Expr='DV278_SOL47_V241.ExprCache')
		Expr(VID=279, Ver=241, Expr='DV279_SOL47_V241.ExprCache')
		Expr(VID=280, Ver=241, Expr='DV280_SOL47_V241.ExprCache')
		Expr(VID=281, Ver=241, Expr='DV281_SOL47_V241.ExprCache')
		Expr(VID=282, Ver=241, Expr='DV282_SOL47_V241.ExprCache')
		Expr(VID=283, Ver=241, Expr='DV283_SOL47_V241.ExprCache')
	$end 'ExpressionCache'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=245, Ver=241, File='DV245_SOL47_NFSP10_V241.sd')
			NFSP(VID=275, Ver=241, File='DV275_SOL47_NFSP10_V241.sd')
			NFSP(VID=277, Ver=241, File='DV277_SOL47_NFSP10_V241.sd')
			NFSP(VID=278, Ver=241, File='DV278_SOL47_NFSP10_V241.sd')
			NFSP(VID=279, Ver=241, File='DV279_SOL47_NFSP10_V241.sd')
			NFSP(VID=280, Ver=241, File='DV280_SOL47_NFSP10_V241.sd')
			NFSP(VID=281, Ver=241, File='DV281_SOL47_NFSP10_V241.sd')
			NFSP(VID=282, Ver=241, File='DV282_SOL47_NFSP10_V241.sd')
			NFSP(VID=283, Ver=241, File='DV283_SOL47_NFSP10_V241.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock34'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=46, Instance=\'SetupDefinition\', Solution=-1, VersionID=241)'='SolutionBlock36'
	'SolutionKey(SimSetup=46, Instance=\'SolutionDefinition\', Solution=47, VersionID=241)'='SolutionBlock34'
	'SolutionKey(SimSetup=46, Instance=\'SolutionDefinition\', Solution=48, VersionID=241)'='SolutionBlock35'
	'SolutionKey(SimSetup=46, Instance=\'h_m=\\\'5mm\\\' l_g=\\\'2.5mm\\\' l_m=\\\'5.7400000000000002mm\\\'\', Solution=-3, VersionID=241)'='SolutionBlock38'
	'SolutionKey(SimSetup=46, Instance=\'h_m=\\\'5mm\\\' l_g=\\\'2mm\\\' l_m=\\\'5.7400000000000002mm\\\'\', Solution=-3, VersionID=241)'='SolutionBlock37'
	'SolutionKey(SimSetup=46, Instance=\'h_m=\\\'5mm\\\' l_g=\\\'3.5mm\\\' l_m=\\\'5.7400000000000002mm\\\'\', Solution=-3, VersionID=241)'='SolutionBlock40'
	'SolutionKey(SimSetup=46, Instance=\'h_m=\\\'5mm\\\' l_g=\\\'3mm\\\' l_m=\\\'5.7400000000000002mm\\\'\', Solution=-3, VersionID=241)'='SolutionBlock39'
	'SolutionKey(SimSetup=46, Instance=\'h_m=\\\'5mm\\\' l_g=\\\'4.5mm\\\' l_m=\\\'5.7400000000000002mm\\\'\', Solution=-3, VersionID=241)'='SolutionBlock42'
	'SolutionKey(SimSetup=46, Instance=\'h_m=\\\'5mm\\\' l_g=\\\'4mm\\\' l_m=\\\'5.7400000000000002mm\\\'\', Solution=-3, VersionID=241)'='SolutionBlock41'
	'SolutionKey(SimSetup=46, Instance=\'h_m=\\\'5mm\\\' l_g=\\\'5.5mm\\\' l_m=\\\'5.7400000000000002mm\\\'\', Solution=-3, VersionID=241)'='SolutionBlock43'
	'SolutionKey(SimSetup=46, Instance=\'h_m=\\\'5mm\\\' l_g=\\\'5mm\\\' l_m=\\\'5.7400000000000002mm\\\'\', Solution=-3, VersionID=241)'='SolutionBlock44'
	'SolutionKey(SimSetup=46, Instance=\'h_m=\\\'5mm\\\' l_g=\\\'6mm\\\' l_m=\\\'5.7400000000000002mm\\\'\', Solution=-3, VersionID=241)'='SolutionBlock45'
$end 'BlockMapName'
$begin 'SolutionBlock35'
	SolutionName='LastAdaptive'
	SolutionID=48
	V=241
	$begin 'States'
		F(VID=245, Ver=241)
		F(VID=275, Ver=241)
		F(VID=277, Ver=241)
		F(VID=278, Ver=241)
		F(VID=279, Ver=241)
		F(VID=280, Ver=241)
		F(VID=281, Ver=241)
		F(VID=282, Ver=241)
		F(VID=283, Ver=241)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'ExpressionCache'
		Expr(VID=245, Ver=241, Expr='DV245_SOL48_V241.ExprCache')
		Expr(VID=275, Ver=241, Expr='DV275_SOL48_V241.ExprCache')
		Expr(VID=277, Ver=241, Expr='DV277_SOL48_V241.ExprCache')
		Expr(VID=278, Ver=241, Expr='DV278_SOL48_V241.ExprCache')
		Expr(VID=279, Ver=241, Expr='DV279_SOL48_V241.ExprCache')
		Expr(VID=280, Ver=241, Expr='DV280_SOL48_V241.ExprCache')
		Expr(VID=281, Ver=241, Expr='DV281_SOL48_V241.ExprCache')
		Expr(VID=282, Ver=241, Expr='DV282_SOL48_V241.ExprCache')
		Expr(VID=283, Ver=241, Expr='DV283_SOL48_V241.ExprCache')
	$end 'ExpressionCache'
	$begin 'Fields'
		IDDblMap(83, -1)
		$begin 'DataMap'
			VID=245
			Ver=241
			Field(DblID=83, Dir='DV245_SOL48_V241.Field83/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=275
			Ver=241
			Field(DblID=83, Dir='DV275_SOL48_V241.Field83/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=277
			Ver=241
			Field(DblID=83, Dir='DV277_SOL48_V241.Field83/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=278
			Ver=241
			Field(DblID=83, Dir='DV278_SOL48_V241.Field83/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=279
			Ver=241
			Field(DblID=83, Dir='DV279_SOL48_V241.Field83/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=280
			Ver=241
			Field(DblID=83, Dir='DV280_SOL48_V241.Field83/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=281
			Ver=241
			Field(DblID=83, Dir='DV281_SOL48_V241.Field83/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=282
			Ver=241
			Field(DblID=83, Dir='DV282_SOL48_V241.Field83/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=283
			Ver=241
			Field(DblID=83, Dir='DV283_SOL48_V241.Field83/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock35'
$begin 'SolutionBlock36'
	SimSetupID=46
	SimSetupName='Setup1'
	VersionID=241
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(81, 1, 84, 2, 85, 3, 201, 4, 202, 5, 203, 6, 204, 7, 205, 8, 206, 9, 207, 10, 208, 11)
		$begin 'DataMap'
			VID=245
			Ver=241
			M(DblID=85, Dir='DV245_S46_V241.cmesh85/')
			M(DblID=201, Dir='DV245_S46_V241.cmesh201/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=275
			Ver=241
			M(DblID=85, Dir='DV275_S46_V241.cmesh85/')
			M(DblID=201, Dir='DV275_S46_V241.cmesh201/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=277
			Ver=241
			M(DblID=85, Dir='DV277_S46_V241.cmesh85/')
			M(DblID=201, Dir='DV277_S46_V241.cmesh201/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=278
			Ver=241
			M(DblID=85, Dir='DV278_S46_V241.cmesh85/')
			M(DblID=201, Dir='DV278_S46_V241.cmesh201/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=279
			Ver=241
			M(DblID=85, Dir='DV279_S46_V241.cmesh85/')
			M(DblID=201, Dir='DV279_S46_V241.cmesh201/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=280
			Ver=241
			M(DblID=85, Dir='DV280_S46_V241.cmesh85/')
			M(DblID=201, Dir='DV280_S46_V241.cmesh201/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=281
			Ver=241
			M(DblID=85, Dir='DV281_S46_V241.cmesh85/')
			M(DblID=201, Dir='DV281_S46_V241.cmesh201/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=282
			Ver=241
			M(DblID=85, Dir='DV282_S46_V241.cmesh85/')
			M(DblID=201, Dir='DV282_S46_V241.cmesh201/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=283
			Ver=241
			M(DblID=85, Dir='DV283_S46_V241.cmesh85/')
			M(DblID=201, Dir='DV283_S46_V241.cmesh201/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=245, Ver=241, P=3)
		LP(VID=275, Ver=241, P=3)
		LP(VID=277, Ver=241, P=3)
		LP(VID=278, Ver=241, P=3)
		LP(VID=279, Ver=241, P=3)
		LP(VID=280, Ver=241, P=3)
		LP(VID=281, Ver=241, P=3)
		LP(VID=282, Ver=241, P=3)
		LP(VID=283, Ver=241, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=245, Ver=241, File='DV245_S46_V241.profile')
		P(VID=275, Ver=241, File='DV275_S46_V241.profile')
		P(VID=277, Ver=241, File='DV277_S46_V241.profile')
		P(VID=278, Ver=241, File='DV278_S46_V241.profile')
		P(VID=279, Ver=241, File='DV279_S46_V241.profile')
		P(VID=280, Ver=241, File='DV280_S46_V241.profile')
		P(VID=281, Ver=241, File='DV281_S46_V241.profile')
		P(VID=282, Ver=241, File='DV282_S46_V241.profile')
		P(VID=283, Ver=241, File='DV283_S46_V241.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=245, Ver=241, Dir='DV245_S46_MI0_V241.sd/')
			MI(VID=275, Ver=241, Dir='DV275_S46_MI0_V241.sd/')
			MI(VID=277, Ver=241, Dir='DV277_S46_MI0_V241.sd/')
			MI(VID=278, Ver=241, Dir='DV278_S46_MI0_V241.sd/')
			MI(VID=279, Ver=241, Dir='DV279_S46_MI0_V241.sd/')
			MI(VID=280, Ver=241, Dir='DV280_S46_MI0_V241.sd/')
			MI(VID=281, Ver=241, Dir='DV281_S46_MI0_V241.sd/')
			MI(VID=282, Ver=241, Dir='DV282_S46_MI0_V241.sd/')
			MI(VID=283, Ver=241, Dir='DV283_S46_MI0_V241.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=245, Ver=241, Dir='DV245_S46_V241_MGI/')
		MGI(VID=275, Ver=241, Dir='DV275_S46_V241_MGI/')
		MGI(VID=277, Ver=241, Dir='DV277_S46_V241_MGI/')
		MGI(VID=278, Ver=241, Dir='DV278_S46_V241_MGI/')
		MGI(VID=279, Ver=241, Dir='DV279_S46_V241_MGI/')
		MGI(VID=280, Ver=241, Dir='DV280_S46_V241_MGI/')
		MGI(VID=281, Ver=241, Dir='DV281_S46_V241_MGI/')
		MGI(VID=282, Ver=241, Dir='DV282_S46_V241_MGI/')
		MGI(VID=283, Ver=241, Dir='DV283_S46_V241_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock36'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='PM_model_MS'
	VersionID=241
	PostProcess=false
	LossLess=true
	NextUniqueID=320
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h_m=\'5mm\' l_g=\'1.5mm\' l_m=\'5.7400000000000002mm\'', ID=236)
		Map(V='h_m=\'5mm\' l_g=\'2.5mm\' l_m=\'5.7400000000000002mm\'', ID=277)
		Map(V='h_m=\'5mm\' l_g=\'2mm\' l_m=\'5.7400000000000002mm\'', ID=275)
		Map(V='h_m=\'5mm\' l_g=\'3.5mm\' l_m=\'5.7400000000000002mm\'', ID=278)
		Map(V='h_m=\'5mm\' l_g=\'3mm\' l_m=\'5.7400000000000002mm\'', ID=245)
		Map(V='h_m=\'5mm\' l_g=\'4.5mm\' l_m=\'5.7400000000000002mm\'', ID=280)
		Map(V='h_m=\'5mm\' l_g=\'4mm\' l_m=\'5.7400000000000002mm\'', ID=279)
		Map(V='h_m=\'5mm\' l_g=\'5.5mm\' l_m=\'5.7400000000000002mm\'', ID=282)
		Map(V='h_m=\'5mm\' l_g=\'5mm\' l_m=\'5.7400000000000002mm\'', ID=281)
		Map(V='h_m=\'5mm\' l_g=\'6mm\' l_m=\'5.7400000000000002mm\'', ID=283)
		Map(V='h_m=\'5mm\' l_m=\'5.25mm\'', ID=228)
		Map(V='h_m=\'5mm\' l_m=\'5.5mm\'', ID=229)
		Map(V='h_m=\'5mm\' l_m=\'5.7400000000000002mm\'', ID=226)
		Map(V='h_m=\'5mm\' l_m=\'5.75mm\'', ID=231)
		Map(V='h_m=\'5mm\' l_m=\'5mm\'', ID=227)
		Map(V='h_m=\'5mm\' l_m=\'6.25mm\'', ID=232)
		Map(V='h_m=\'5mm\' l_m=\'6.5mm\'', ID=233)
		Map(V='h_m=\'5mm\' l_m=\'6.75mm\'', ID=234)
		Map(V='h_m=\'5mm\' l_m=\'6mm\'', ID=230)
		Map(V='h_m=\'5mm\' l_m=\'7mm\'', ID=235)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=245, Ver=241, Dir='DV245_V241.imesh/')
		M(VID=275, Ver=241, Dir='DV275_V241.imesh/')
		M(VID=277, Ver=241, Dir='DV277_V241.imesh/')
		M(VID=278, Ver=241, Dir='DV278_V241.imesh/')
		M(VID=279, Ver=241, Dir='DV279_V241.imesh/')
		M(VID=280, Ver=241, Dir='DV280_V241.imesh/')
		M(VID=281, Ver=241, Dir='DV281_V241.imesh/')
		M(VID=282, Ver=241, Dir='DV282_V241.imesh/')
		M(VID=283, Ver=241, Dir='DV283_V241.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=245, Ver=241, Dir='DV245_MI0_V241.sd/')
			MI(VID=275, Ver=241, Dir='DV275_MI0_V241.sd/')
			MI(VID=277, Ver=241, Dir='DV277_MI0_V241.sd/')
			MI(VID=278, Ver=241, Dir='DV278_MI0_V241.sd/')
			MI(VID=279, Ver=241, Dir='DV279_MI0_V241.sd/')
			MI(VID=280, Ver=241, Dir='DV280_MI0_V241.sd/')
			MI(VID=281, Ver=241, Dir='DV281_MI0_V241.sd/')
			MI(VID=282, Ver=241, Dir='DV282_MI0_V241.sd/')
			MI(VID=283, Ver=241, Dir='DV283_MI0_V241.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock37'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='3'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=250, te=33.09821996430493, ee=0.1068615382727039, p=1, de_ee='(0.10686, N/A)')
	c(tri=326, te=33.13177355251879, ee=0.06387821607089883, p=2, de_ee='(0.063878, 0.10138)', de=0.1013758088804835)
	c(tri=424, te=33.15905006447687, ee=0.03041630609954039, p=3, de_ee='(0.030416, 0.082327)', de=0.08232735236717981)
$end 'SolutionBlock37'
$begin 'SolutionBlock38'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='3'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=246, te=32.89874172241616, ee=0.1234128298024116, p=1, de_ee='(0.12341, N/A)')
	c(tri=320, te=32.93482861411544, ee=0.07226676438910204, p=2, de_ee='(0.072267, 0.10969)', de=0.1096907960911121)
	c(tri=416, te=32.96691647660999, ee=0.0351670925577213, p=3, de_ee='(0.035167, 0.097428)', de=0.09742835728860259)
$end 'SolutionBlock38'
$begin 'SolutionBlock39'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='3'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=276, te=32.74884031047485, ee=0.1116055951742751, p=1, de_ee='(0.11161, N/A)')
	c(tri=363, te=32.7764383495983, ee=0.06704018130151204, p=2, de_ee='(0.06704, 0.084272)', de=0.08427180584657097)
	c(tri=476, te=32.80416546483203, ee=0.0278018479171052, p=3, de_ee='(0.027802, 0.084595)', de=0.08459465588661323)
$end 'SolutionBlock39'
$begin 'SolutionBlock40'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='3'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=272, te=32.62000191876015, ee=0.1161065357997091, p=1, de_ee='(0.11611, N/A)')
	c(tri=355, te=32.64774621765601, ee=0.06668127219204951, p=2, de_ee='(0.066681, 0.085053)', de=0.08505302656005664)
	c(tri=463, te=32.67706011571733, ee=0.03160135407898469, p=3, de_ee='(0.031601, 0.089788)', de=0.08978842786235564)
$end 'SolutionBlock40'
$begin 'SolutionBlock41'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='3'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=280, te=32.50781253875671, ee=0.1191247561561684, p=1, de_ee='(0.11912, N/A)')
	c(tri=365, te=32.53820466071002, ee=0.07157950824243219, p=2, de_ee='(0.07158, 0.093492)', de=0.09349174730559918)
	c(tri=476, te=32.57517258022897, ee=0.0279138622135456, p=3, de_ee='(0.027914, 0.11361)', de=0.1136138883642289)
$end 'SolutionBlock41'
$begin 'SolutionBlock42'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='3'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=280, te=32.41367486302003, ee=0.1217430421493093, p=1, de_ee='(0.12174, N/A)')
	c(tri=365, te=32.44584552645835, ee=0.06865654347047215, p=2, de_ee='(0.068657, 0.09925)', de=0.09925028116764842)
	c(tri=477, te=32.48320911597749, ee=0.02817346901706441, p=3, de_ee='(0.028173, 0.11516)', de=0.1151567755837025)
$end 'SolutionBlock42'
$begin 'SolutionBlock43'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='3'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=186, te=32.21708702189052, ee=0.2007861864282277, p=1, de_ee='(0.20079, N/A)')
	c(tri=246, te=32.24269241114037, ee=0.1121308053497508, p=2, de_ee='(0.11213, 0.079478)', de=0.07947766733984686)
	c(tri=321, te=32.28431043022066, ee=0.0542990658576241, p=3, de_ee='(0.054299, 0.12908)', de=0.1290773690658553)
$end 'SolutionBlock43'
$begin 'SolutionBlock44'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='3'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=186, te=32.28942745476235, ee=0.1993695936108811, p=1, de_ee='(0.19937, N/A)')
	c(tri=246, te=32.3155648948651, ee=0.1115437369180924, p=2, de_ee='(0.11154, 0.080947)', de=0.0809473631558493)
	c(tri=325, te=32.35450332480153, ee=0.05477600525427413, p=3, de_ee='(0.054776, 0.12049)', de=0.1204943502090036)
$end 'SolutionBlock44'
$begin 'SolutionBlock45'
	ConvSetupName='eConv'
	MaxPasses='15'
	MinPasses='3'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=186, te=32.15032798786239, ee=0.2012736298318613, p=1, de_ee='(0.20127, N/A)')
	c(tri=242, te=32.17812733060033, ee=0.1057214963178355, p=2, de_ee='(0.10572, 0.086467)', de=0.0864667469284849)
	c(tri=316, te=32.21914669942275, ee=0.05162957101986185, p=3, de_ee='(0.05163, 0.12748)', de=0.1274759354420549)
$end 'SolutionBlock45'
$begin 'OptimetricsResult1'
	V=2
	svi('h_m', '5mm')
	vi('l_g', '3mm', '3mm', '3mm')
	svi('l_m', '5.74mm')
	gver(0)
	ev(48, 241)
	var(5.000000000000000e-03, 2.000000000000000e-03, 5.740000000000000e-03)
	gvs(2.000000000000000e-03)
	var(5.000000000000000e-03, 2.500000000000000e-03, 5.740000000000000e-03)
	gvs(2.500000000000000e-03)
	var(5.000000000000000e-03, 3.000000000000000e-03, 5.740000000000000e-03)
	gvs(3.000000000000000e-03)
	var(5.000000000000000e-03, 3.500000000000000e-03, 5.740000000000000e-03)
	gvs(3.500000000000000e-03)
	var(5.000000000000000e-03, 4.000000000000000e-03, 5.740000000000000e-03)
	gvs(4.000000000000000e-03)
	var(5.000000000000000e-03, 4.500000000000001e-03, 5.740000000000000e-03)
	gvs(4.500000000000001e-03)
	var(5.000000000000000e-03, 5.000000000000000e-03, 5.740000000000000e-03)
	gvs(5.000000000000000e-03)
	var(5.000000000000000e-03, 5.500000000000000e-03, 5.740000000000000e-03)
	gvs(5.500000000000000e-03)
	var(5.000000000000000e-03, 6.000000000000000e-03, 5.740000000000000e-03)
	gvs(6.000000000000000e-03)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResults'
	'0:3'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=17493, lin=440, lvl=0)
		SolutionBlock34(pos=370, lin=1, lvl=0)
		BlockMapName(pos=2029, lin=48, lvl=0)
		SolutionBlock35(pos=3803, lin=63, lvl=0)
		SolutionBlock36(pos=5881, lin=144, lvl=0)
		SolutionBlock1(pos=9376, lin=254, lvl=0)
		SolutionBlock37(pos=11835, lin=312, lvl=0)
		SolutionBlock38(pos=12337, lin=323, lvl=0)
		SolutionBlock39(pos=12838, lin=334, lvl=0)
		SolutionBlock40(pos=13339, lin=345, lvl=0)
		SolutionBlock41(pos=13843, lin=356, lvl=0)
		SolutionBlock42(pos=14343, lin=367, lvl=0)
		SolutionBlock43(pos=14844, lin=378, lvl=0)
		SolutionBlock44(pos=15343, lin=389, lvl=0)
		SolutionBlock45(pos=15841, lin=400, lvl=0)
		OptimetricsResult1(pos=16339, lin=411, lvl=0)
		ResponseSurfaceCache(pos=17411, lin=437, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=17575, lin=443, lvl=0)
	$end '$index$'
$end '$index$'
