Circuit_begin
  Y_circuit
    6961
    6961
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        -0.14341526537736351554
        0.56109891335118500244
        -0.41905288315084243678
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
