Circuit_begin
  Y_circuit
    6957
    6957
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        -0.07366015303034684214
        0.53747844213652795631
        -0.45817400319909562523
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
