           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           21 |         2.84237 |         10.7326 |         6.23106 |         2.01543 |         26.8315 |         11.9952 |         8.91414
        47 |           22 |         2.84237 |         10.7326 |          6.0322 |         2.01543 |         26.8315 |           11.45 |          8.3573
        69 |            2 |         7.61233 |         7.61233 |         7.61233 |           14.35 |           14.35 |           14.35 |               0
        81 |            8 |         2.80486 |               5 |         3.46505 |         2.10215 |         4.16532 |           3.125 |        0.903705
       112 |          227 |         2.57057 |           34.86 |         10.1245 |         2.15378 |         285.866 |         43.3767 |         49.3971
NumTotalTris 280
NumBkTris 0
User_Units mm
mesh_fileset_version 2
