           | Num Elements | Min edge length | Max edge length | RMS edge length |   Min elem area |   Max elem area |  Mean elem area | Std Devn (area)
         6 |           21 |         2.92332 |         10.4095 |         6.27093 |         1.70651 |         23.5817 |         12.1143 |         8.64638
        47 |           22 |         2.92332 |         9.43267 |         6.07026 |         1.70651 |         23.5817 |         11.5636 |         8.09301
        69 |            2 |         7.61233 |         7.61233 |         7.61233 |           14.35 |           14.35 |           14.35 |               0
        81 |            8 |          2.7231 |               5 |         3.43445 |         2.10211 |         4.75747 |           3.125 |        0.954925
       112 |          219 |         2.13523 |         34.8603 |         10.3782 |         1.07048 |         285.757 |         44.9384 |         49.6491
NumTotalTris 272
NumBkTris 0
User_Units mm
mesh_fileset_version 2
