Edge 7 42 NumFc 1 537 
Edge 42 15 NumFc 1 537 
Edge 4 50 NumFc 1 499 
Edge 50 17 NumFc 1 499 
Edge 15 51 NumFc 1 537 
Edge 51 4 NumFc 1 537 
Edge 17 52 NumFc 1 499 
Edge 52 6 NumFc 1 499 
Edge 18 56 NumFc 1 531 
Edge 56 8 NumFc 1 531 
Edge 6 61 NumFc 1 499 
Edge 61 20 NumFc 1 499 
Edge 20 62 NumFc 1 499 
Edge 62 2 NumFc 1 499 
Edge 2 63 NumFc 1 531 
Edge 63 18 NumFc 1 531 
Edge 21 69 NumFc 1 503 
Edge 69 9 NumFc 1 503 
Edge 8 73 NumFc 1 531 
Edge 73 23 NumFc 1 531 
Edge 23 74 NumFc 1 531 
Edge 74 3 NumFc 1 531 
Edge 3 75 NumFc 1 503 
Edge 75 21 NumFc 1 503 
Edge 9 76 NumFc 1 503 
Edge 76 24 NumFc 1 503 
Edge 1 79 NumFc 1 537 
Edge 79 25 NumFc 1 537 
Edge 24 80 NumFc 1 503 
Edge 80 1 NumFc 1 503 
Edge 25 81 NumFc 1 537 
Edge 81 7 NumFc 1 537 
