'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2658; nedges= 7678; nelem= 5020; nfacets= 1  5020'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 7
   facet_face_map_size 1
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname c_core1
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 45
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 26
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 29
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 47
      bodyname c_core2
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 67
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 48
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 81
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 82
         nseg 16
         '<segment>'
            fromid 2997
            toid 4256
         '</segment>'
         '<segment>'
            fromid 2994
            toid 3927
         '</segment>'
         '<segment>'
            fromid 2943
            toid 4257
         '</segment>'
         '<segment>'
            fromid 2999
            toid 4252
         '</segment>'
         '<segment>'
            fromid 2996
            toid 4259
         '</segment>'
         '<segment>'
            fromid 2928
            toid 4253
         '</segment>'
         '<segment>'
            fromid 2998
            toid 3967
         '</segment>'
         '<segment>'
            fromid 2995
            toid 3922
         '</segment>'
         '<segment>'
            fromid 3922
            toid 2996
         '</segment>'
         '<segment>'
            fromid 3967
            toid 2999
         '</segment>'
         '<segment>'
            fromid 4256
            toid 2998
         '</segment>'
         '<segment>'
            fromid 4257
            toid 2997
         '</segment>'
         '<segment>'
            fromid 3927
            toid 2995
         '</segment>'
         '<segment>'
            fromid 4259
            toid 2943
         '</segment>'
         '<segment>'
            fromid 4253
            toid 2994
         '</segment>'
         '<segment>'
            fromid 4252
            toid 2919
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 16
         '<segment>'
            fromid 3024
            toid 3928
         '</segment>'
         '<segment>'
            fromid 3143
            toid 4254
         '</segment>'
         '<segment>'
            fromid 2957
            toid 3935
         '</segment>'
         '<segment>'
            fromid 3212
            toid 3936
         '</segment>'
         '<segment>'
            fromid 3206
            toid 3957
         '</segment>'
         '<segment>'
            fromid 2919
            toid 3919
         '</segment>'
         '<segment>'
            fromid 3919
            toid 3206
         '</segment>'
         '<segment>'
            fromid 3023
            toid 3959
         '</segment>'
         '<segment>'
            fromid 3211
            toid 3932
         '</segment>'
         '<segment>'
            fromid 3935
            toid 3211
         '</segment>'
         '<segment>'
            fromid 3936
            toid 2957
         '</segment>'
         '<segment>'
            fromid 3959
            toid 3143
         '</segment>'
         '<segment>'
            fromid 3957
            toid 3024
         '</segment>'
         '<segment>'
            fromid 3932
            toid 3023
         '</segment>'
         '<segment>'
            fromid 3928
            toid 3212
         '</segment>'
         '<segment>'
            fromid 4254
            toid 2926
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 16
         '<segment>'
            fromid 2944
            toid 4258
         '</segment>'
         '<segment>'
            fromid 3002
            toid 4260
         '</segment>'
         '<segment>'
            fromid 2926
            toid 4251
         '</segment>'
         '<segment>'
            fromid 3004
            toid 3970
         '</segment>'
         '<segment>'
            fromid 3001
            toid 3924
         '</segment>'
         '<segment>'
            fromid 3000
            toid 3926
         '</segment>'
         '<segment>'
            fromid 3003
            toid 4255
         '</segment>'
         '<segment>'
            fromid 4250
            toid 2927
         '</segment>'
         '<segment>'
            fromid 3005
            toid 4250
         '</segment>'
         '<segment>'
            fromid 3970
            toid 3005
         '</segment>'
         '<segment>'
            fromid 3926
            toid 3001
         '</segment>'
         '<segment>'
            fromid 3924
            toid 3002
         '</segment>'
         '<segment>'
            fromid 4260
            toid 2944
         '</segment>'
         '<segment>'
            fromid 4258
            toid 3003
         '</segment>'
         '<segment>'
            fromid 4255
            toid 3004
         '</segment>'
         '<segment>'
            fromid 4251
            toid 3000
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 16
         '<segment>'
            fromid 3217
            toid 3953
         '</segment>'
         '<segment>'
            fromid 3214
            toid 3963
         '</segment>'
         '<segment>'
            fromid 3144
            toid 3921
         '</segment>'
         '<segment>'
            fromid 2927
            toid 3920
         '</segment>'
         '<segment>'
            fromid 3216
            toid 3951
         '</segment>'
         '<segment>'
            fromid 3025
            toid 3952
         '</segment>'
         '<segment>'
            fromid 3963
            toid 3025
         '</segment>'
         '<segment>'
            fromid 2958
            toid 3949
         '</segment>'
         '<segment>'
            fromid 3921
            toid 2928
         '</segment>'
         '<segment>'
            fromid 2993
            toid 3962
         '</segment>'
         '<segment>'
            fromid 3962
            toid 3144
         '</segment>'
         '<segment>'
            fromid 3920
            toid 3214
         '</segment>'
         '<segment>'
            fromid 3953
            toid 2958
         '</segment>'
         '<segment>'
            fromid 3952
            toid 3217
         '</segment>'
         '<segment>'
            fromid 3951
            toid 2993
         '</segment>'
         '<segment>'
            fromid 3949
            toid 3216
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 124
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 134
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 125
         nseg 100
         '<segment>'
            fromid 3495
            toid 5326
         '</segment>'
         '<segment>'
            fromid 3102
            toid 5069
         '</segment>'
         '<segment>'
            fromid 2976
            toid 5328
         '</segment>'
         '<segment>'
            fromid 3505
            toid 5067
         '</segment>'
         '<segment>'
            fromid 3507
            toid 5070
         '</segment>'
         '<segment>'
            fromid 3098
            toid 5336
         '</segment>'
         '<segment>'
            fromid 3500
            toid 5064
         '</segment>'
         '<segment>'
            fromid 3493
            toid 5324
         '</segment>'
         '<segment>'
            fromid 3497
            toid 5338
         '</segment>'
         '<segment>'
            fromid 2978
            toid 5063
         '</segment>'
         '<segment>'
            fromid 3100
            toid 5060
         '</segment>'
         '<segment>'
            fromid 2931
            toid 5330
         '</segment>'
         '<segment>'
            fromid 3503
            toid 5334
         '</segment>'
         '<segment>'
            fromid 3096
            toid 5332
         '</segment>'
         '<segment>'
            fromid 2938
            toid 5073
         '</segment>'
         '<segment>'
            fromid 3499
            toid 5059
         '</segment>'
         '<segment>'
            fromid 5059
            toid 3102
         '</segment>'
         '<segment>'
            fromid 5324
            toid 3098
         '</segment>'
         '<segment>'
            fromid 5073
            toid 3505
         '</segment>'
         '<segment>'
            fromid 5070
            toid 2925
         '</segment>'
         '<segment>'
            fromid 5069
            toid 3507
         '</segment>'
         '<segment>'
            fromid 5067
            toid 3100
         '</segment>'
         '<segment>'
            fromid 5064
            toid 2978
         '</segment>'
         '<segment>'
            fromid 5063
            toid 3499
         '</segment>'
         '<segment>'
            fromid 5060
            toid 3500
         '</segment>'
         '<segment>'
            fromid 5338
            toid 3096
         '</segment>'
         '<segment>'
            fromid 5336
            toid 3503
         '</segment>'
         '<segment>'
            fromid 5334
            toid 2976
         '</segment>'
         '<segment>'
            fromid 5332
            toid 3495
         '</segment>'
         '<segment>'
            fromid 5330
            toid 3493
         '</segment>'
         '<segment>'
            fromid 5328
            toid 3497
         '</segment>'
         '<segment>'
            fromid 5326
            toid 2938
         '</segment>'
         '<segment>'
            fromid 3132
            toid 3821
         '</segment>'
         '<segment>'
            fromid 2989
            toid 3825
         '</segment>'
         '<segment>'
            fromid 3142
            toid 3827
         '</segment>'
         '<segment>'
            fromid 2942
            toid 3809
         '</segment>'
         '<segment>'
            fromid 2991
            toid 3803
         '</segment>'
         '<segment>'
            fromid 3138
            toid 3812
         '</segment>'
         '<segment>'
            fromid 2933
            toid 3793
         '</segment>'
         '<segment>'
            fromid 3139
            toid 3806
         '</segment>'
         '<segment>'
            fromid 3809
            toid 3139
         '</segment>'
         '<segment>'
            fromid 3812
            toid 2931
         '</segment>'
         '<segment>'
            fromid 3806
            toid 2991
         '</segment>'
         '<segment>'
            fromid 3803
            toid 3138
         '</segment>'
         '<segment>'
            fromid 3793
            toid 3132
         '</segment>'
         '<segment>'
            fromid 3827
            toid 2942
         '</segment>'
         '<segment>'
            fromid 3825
            toid 3142
         '</segment>'
         '<segment>'
            fromid 3821
            toid 2989
         '</segment>'
         '<segment>'
            fromid 2955
            toid 4513
         '</segment>'
         '<segment>'
            fromid 2953
            toid 4503
         '</segment>'
         '<segment>'
            fromid 3285
            toid 4519
         '</segment>'
         '<segment>'
            fromid 3286
            toid 4523
         '</segment>'
         '<segment>'
            fromid 3282
            toid 4508
         '</segment>'
         '<segment>'
            fromid 3283
            toid 4511
         '</segment>'
         '<segment>'
            fromid 3284
            toid 4505
         '</segment>'
         '<segment>'
            fromid 2932
            toid 4517
         '</segment>'
         '<segment>'
            fromid 2956
            toid 4509
         '</segment>'
         '<segment>'
            fromid 2954
            toid 4522
         '</segment>'
         '<segment>'
            fromid 4508
            toid 2953
         '</segment>'
         '<segment>'
            fromid 4509
            toid 3285
         '</segment>'
         '<segment>'
            fromid 4511
            toid 2954
         '</segment>'
         '<segment>'
            fromid 4513
            toid 3284
         '</segment>'
         '<segment>'
            fromid 4503
            toid 3283
         '</segment>'
         '<segment>'
            fromid 4505
            toid 2956
         '</segment>'
         '<segment>'
            fromid 4523
            toid 2955
         '</segment>'
         '<segment>'
            fromid 4522
            toid 3286
         '</segment>'
         '<segment>'
            fromid 4519
            toid 2933
         '</segment>'
         '<segment>'
            fromid 4517
            toid 3282
         '</segment>'
         '<segment>'
            fromid 3313
            toid 3669
         '</segment>'
         '<segment>'
            fromid 3061
            toid 3668
         '</segment>'
         '<segment>'
            fromid 3167
            toid 3659
         '</segment>'
         '<segment>'
            fromid 3166
            toid 3665
         '</segment>'
         '<segment>'
            fromid 3054
            toid 3662
         '</segment>'
         '<segment>'
            fromid 2921
            toid 4164
         '</segment>'
         '<segment>'
            fromid 2946
            toid 3664
         '</segment>'
         '<segment>'
            fromid 2982
            toid 3560
         '</segment>'
         '<segment>'
            fromid 3165
            toid 3663
         '</segment>'
         '<segment>'
            fromid 3116
            toid 3559
         '</segment>'
         '<segment>'
            fromid 2936
            toid 3658
         '</segment>'
         '<segment>'
            fromid 2968
            toid 3661
         '</segment>'
         '<segment>'
            fromid 3013
            toid 3667
         '</segment>'
         '<segment>'
            fromid 3169
            toid 3660
         '</segment>'
         '<segment>'
            fromid 3168
            toid 3666
         '</segment>'
         '<segment>'
            fromid 3012
            toid 3657
         '</segment>'
         '<segment>'
            fromid 3657
            toid 3165
         '</segment>'
         '<segment>'
            fromid 3665
            toid 3012
         '</segment>'
         '<segment>'
            fromid 3560
            toid 3054
         '</segment>'
         '<segment>'
            fromid 3559
            toid 2982
         '</segment>'
         '<segment>'
            fromid 4164
            toid 3313
         '</segment>'
         '<segment>'
            fromid 3669
            toid 3061
         '</segment>'
         '<segment>'
            fromid 3668
            toid 3169
         '</segment>'
         '<segment>'
            fromid 3667
            toid 3167
         '</segment>'
         '<segment>'
            fromid 3666
            toid 3013
         '</segment>'
         '<segment>'
            fromid 3664
            toid 3116
         '</segment>'
         '<segment>'
            fromid 3663
            toid 2946
         '</segment>'
         '<segment>'
            fromid 3662
            toid 2932
         '</segment>'
         '<segment>'
            fromid 3661
            toid 3168
         '</segment>'
         '<segment>'
            fromid 3660
            toid 2968
         '</segment>'
         '<segment>'
            fromid 3659
            toid 2936
         '</segment>'
         '<segment>'
            fromid 3658
            toid 3166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 126
         nseg 16
         '<segment>'
            fromid 3332
            toid 4237
         '</segment>'
         '<segment>'
            fromid 3328
            toid 4212
         '</segment>'
         '<segment>'
            fromid 2922
            toid 4236
         '</segment>'
         '<segment>'
            fromid 2969
            toid 4233
         '</segment>'
         '<segment>'
            fromid 3066
            toid 4213
         '</segment>'
         '<segment>'
            fromid 3330
            toid 4232
         '</segment>'
         '<segment>'
            fromid 3331
            toid 4235
         '</segment>'
         '<segment>'
            fromid 3065
            toid 4230
         '</segment>'
         '<segment>'
            fromid 4213
            toid 3332
         '</segment>'
         '<segment>'
            fromid 4212
            toid 3065
         '</segment>'
         '<segment>'
            fromid 4237
            toid 2921
         '</segment>'
         '<segment>'
            fromid 4236
            toid 3328
         '</segment>'
         '<segment>'
            fromid 4235
            toid 3066
         '</segment>'
         '<segment>'
            fromid 4233
            toid 3331
         '</segment>'
         '<segment>'
            fromid 4232
            toid 2969
         '</segment>'
         '<segment>'
            fromid 4230
            toid 3330
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 127
         nseg 100
         '<segment>'
            fromid 3311
            toid 4162
         '</segment>'
         '<segment>'
            fromid 3309
            toid 4158
         '</segment>'
         '<segment>'
            fromid 3310
            toid 4160
         '</segment>'
         '<segment>'
            fromid 3312
            toid 4156
         '</segment>'
         '<segment>'
            fromid 3059
            toid 4161
         '</segment>'
         '<segment>'
            fromid 2967
            toid 4159
         '</segment>'
         '<segment>'
            fromid 3060
            toid 4157
         '</segment>'
         '<segment>'
            fromid 2920
            toid 4163
         '</segment>'
         '<segment>'
            fromid 4156
            toid 3060
         '</segment>'
         '<segment>'
            fromid 4161
            toid 3311
         '</segment>'
         '<segment>'
            fromid 4160
            toid 3059
         '</segment>'
         '<segment>'
            fromid 4159
            toid 3310
         '</segment>'
         '<segment>'
            fromid 4158
            toid 2967
         '</segment>'
         '<segment>'
            fromid 4157
            toid 3309
         '</segment>'
         '<segment>'
            fromid 4163
            toid 3312
         '</segment>'
         '<segment>'
            fromid 4162
            toid 2922
         '</segment>'
         '<segment>'
            fromid 3058
            toid 3901
         '</segment>'
         '<segment>'
            fromid 3204
            toid 3909
         '</segment>'
         '<segment>'
            fromid 2935
            toid 3862
         '</segment>'
         '<segment>'
            fromid 2992
            toid 3900
         '</segment>'
         '<segment>'
            fromid 3202
            toid 3910
         '</segment>'
         '<segment>'
            fromid 3021
            toid 3906
         '</segment>'
         '<segment>'
            fromid 2948
            toid 3908
         '</segment>'
         '<segment>'
            fromid 3901
            toid 2992
         '</segment>'
         '<segment>'
            fromid 3201
            toid 3899
         '</segment>'
         '<segment>'
            fromid 3862
            toid 3058
         '</segment>'
         '<segment>'
            fromid 3910
            toid 2948
         '</segment>'
         '<segment>'
            fromid 3909
            toid 3021
         '</segment>'
         '<segment>'
            fromid 3908
            toid 3204
         '</segment>'
         '<segment>'
            fromid 3906
            toid 3201
         '</segment>'
         '<segment>'
            fromid 3900
            toid 3202
         '</segment>'
         '<segment>'
            fromid 3899
            toid 2920
         '</segment>'
         '<segment>'
            fromid 2934
            toid 4514
         '</segment>'
         '<segment>'
            fromid 3281
            toid 4516
         '</segment>'
         '<segment>'
            fromid 3279
            toid 4510
         '</segment>'
         '<segment>'
            fromid 3287
            toid 4526
         '</segment>'
         '<segment>'
            fromid 3280
            toid 4504
         '</segment>'
         '<segment>'
            fromid 2951
            toid 4512
         '</segment>'
         '<segment>'
            fromid 3278
            toid 4506
         '</segment>'
         '<segment>'
            fromid 2950
            toid 4525
         '</segment>'
         '<segment>'
            fromid 2952
            toid 4507
         '</segment>'
         '<segment>'
            fromid 2949
            toid 4502
         '</segment>'
         '<segment>'
            fromid 4510
            toid 2950
         '</segment>'
         '<segment>'
            fromid 4512
            toid 3280
         '</segment>'
         '<segment>'
            fromid 4514
            toid 3278
         '</segment>'
         '<segment>'
            fromid 4504
            toid 2952
         '</segment>'
         '<segment>'
            fromid 4506
            toid 2949
         '</segment>'
         '<segment>'
            fromid 4507
            toid 3281
         '</segment>'
         '<segment>'
            fromid 4502
            toid 3279
         '</segment>'
         '<segment>'
            fromid 4526
            toid 2951
         '</segment>'
         '<segment>'
            fromid 4525
            toid 3287
         '</segment>'
         '<segment>'
            fromid 4516
            toid 2935
         '</segment>'
         '<segment>'
            fromid 3141
            toid 3823
         '</segment>'
         '<segment>'
            fromid 3140
            toid 3810
         '</segment>'
         '<segment>'
            fromid 2930
            toid 3813
         '</segment>'
         '<segment>'
            fromid 3136
            toid 3801
         '</segment>'
         '<segment>'
            fromid 3188
            toid 3792
         '</segment>'
         '<segment>'
            fromid 2941
            toid 3822
         '</segment>'
         '<segment>'
            fromid 3018
            toid 3820
         '</segment>'
         '<segment>'
            fromid 3820
            toid 3188
         '</segment>'
         '<segment>'
            fromid 2990
            toid 3798
         '</segment>'
         '<segment>'
            fromid 3801
            toid 2941
         '</segment>'
         '<segment>'
            fromid 3810
            toid 2990
         '</segment>'
         '<segment>'
            fromid 3813
            toid 3140
         '</segment>'
         '<segment>'
            fromid 3798
            toid 3136
         '</segment>'
         '<segment>'
            fromid 3792
            toid 2934
         '</segment>'
         '<segment>'
            fromid 3823
            toid 3018
         '</segment>'
         '<segment>'
            fromid 3822
            toid 3141
         '</segment>'
         '<segment>'
            fromid 3506
            toid 5074
         '</segment>'
         '<segment>'
            fromid 3504
            toid 5337
         '</segment>'
         '<segment>'
            fromid 3498
            toid 5329
         '</segment>'
         '<segment>'
            fromid 3103
            toid 5061
         '</segment>'
         '<segment>'
            fromid 3494
            toid 5331
         '</segment>'
         '<segment>'
            fromid 3508
            toid 5072
         '</segment>'
         '<segment>'
            fromid 3502
            toid 5062
         '</segment>'
         '<segment>'
            fromid 3496
            toid 5333
         '</segment>'
         '<segment>'
            fromid 3099
            toid 5325
         '</segment>'
         '<segment>'
            fromid 3101
            toid 5068
         '</segment>'
         '<segment>'
            fromid 2977
            toid 5335
         '</segment>'
         '<segment>'
            fromid 2979
            toid 5066
         '</segment>'
         '<segment>'
            fromid 3501
            toid 5065
         '</segment>'
         '<segment>'
            fromid 3097
            toid 5339
         '</segment>'
         '<segment>'
            fromid 2939
            toid 5327
         '</segment>'
         '<segment>'
            fromid 2923
            toid 5071
         '</segment>'
         '<segment>'
            fromid 5074
            toid 2939
         '</segment>'
         '<segment>'
            fromid 5072
            toid 3103
         '</segment>'
         '<segment>'
            fromid 5071
            toid 3508
         '</segment>'
         '<segment>'
            fromid 5068
            toid 3506
         '</segment>'
         '<segment>'
            fromid 5066
            toid 3502
         '</segment>'
         '<segment>'
            fromid 5065
            toid 2979
         '</segment>'
         '<segment>'
            fromid 5062
            toid 3101
         '</segment>'
         '<segment>'
            fromid 5061
            toid 3501
         '</segment>'
         '<segment>'
            fromid 5339
            toid 3498
         '</segment>'
         '<segment>'
            fromid 5337
            toid 3099
         '</segment>'
         '<segment>'
            fromid 5335
            toid 3504
         '</segment>'
         '<segment>'
            fromid 5333
            toid 3097
         '</segment>'
         '<segment>'
            fromid 5331
            toid 2930
         '</segment>'
         '<segment>'
            fromid 5329
            toid 2977
         '</segment>'
         '<segment>'
            fromid 5327
            toid 3496
         '</segment>'
         '<segment>'
            fromid 5325
            toid 3494
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 128
         nseg 16
         '<segment>'
            fromid 2940
            toid 3758
         '</segment>'
         '<segment>'
            fromid 2988
            toid 3578
         '</segment>'
         '<segment>'
            fromid 3131
            toid 3784
         '</segment>'
         '<segment>'
            fromid 2925
            toid 3782
         '</segment>'
         '<segment>'
            fromid 3126
            toid 3576
         '</segment>'
         '<segment>'
            fromid 2987
            toid 3753
         '</segment>'
         '<segment>'
            fromid 3128
            toid 3756
         '</segment>'
         '<segment>'
            fromid 3130
            toid 3761
         '</segment>'
         '<segment>'
            fromid 3578
            toid 3131
         '</segment>'
         '<segment>'
            fromid 3576
            toid 2987
         '</segment>'
         '<segment>'
            fromid 3761
            toid 2988
         '</segment>'
         '<segment>'
            fromid 3758
            toid 3130
         '</segment>'
         '<segment>'
            fromid 3756
            toid 2940
         '</segment>'
         '<segment>'
            fromid 3753
            toid 3128
         '</segment>'
         '<segment>'
            fromid 3784
            toid 2923
         '</segment>'
         '<segment>'
            fromid 3782
            toid 3126
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 10
         face_id 134
      '</entry>'
   '</facet_face_map>'
'</model>'
