Circuit_begin
  Y_circuit
    6913
    6913
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        0.29457172956664540164
        -0.046861190653033908682
        -0.22391196374221664089
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
