'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=106; nedges= 293; nelem= 188; nfacets= 6    23   113     8    19    23     2'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 6
   facet_face_map_size 6
   '<body>'
      bodyid 6
      bodyname c_core1
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 45
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 26
         nseg 3
         '<segment>'
            fromid 20
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 35
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 27
         nseg 1
         '<segment>'
            fromid 35
            toid 34
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 28
         nseg 1
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 29
         nseg 2
         '<segment>'
            fromid 33
            toid 22
         '</segment>'
         '<segment>'
            fromid 22
            toid 80
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 30
         nseg 4
         '<segment>'
            fromid 80
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 26
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 31
         nseg 1
         '<segment>'
            fromid 26
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 2
         '<segment>'
            fromid 79
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 4
         '<segment>'
            fromid 50
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 3
         '<segment>'
            fromid 15
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 20
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 47
      bodyname c_core2
      sheet_body 1
      nfaces 1
      nedges 9
      nmodelverts 0
      '<face>'
         face_id 67
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 48
         nseg 1
         '<segment>'
            fromid 61
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 49
         nseg 1
         '<segment>'
            fromid 60
            toid 59
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 50
         nseg 2
         '<segment>'
            fromid 59
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 51
         nseg 4
         '<segment>'
            fromid 81
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 52
         nseg 1
         '<segment>'
            fromid 2
            toid 78
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 53
         nseg 2
         '<segment>'
            fromid 78
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 88
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 54
         nseg 4
         '<segment>'
            fromid 88
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 55
         nseg 3
         '<segment>'
            fromid 82
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 67
         '</segment>'
         '<segment>'
            fromid 67
            toid 8
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 3
         '<segment>'
            fromid 8
            toid 66
         '</segment>'
         '<segment>'
            fromid 66
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 61
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 69
      bodyname PM
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 79
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 70
         nseg 4
         '<segment>'
            fromid 88
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 82
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 71
         nseg 1
         '<segment>'
            fromid 82
            toid 15
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 72
         nseg 4
         '<segment>'
            fromid 15
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 50
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 73
         nseg 1
         '<segment>'
            fromid 50
            toid 88
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 81
      bodyname plunger
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 91
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 82
         nseg 1
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 83
         nseg 1
         '<segment>'
            fromid 85
            toid 87
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 84
         nseg 1
         '<segment>'
            fromid 87
            toid 86
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 85
         nseg 1
         '<segment>'
            fromid 86
            toid 84
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 112
      bodyname Region
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 113
         ncofacets 6
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 114
         nseg 4
         '<segment>'
            fromid 30
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 115
         nseg 5
         '<segment>'
            fromid 6
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 98
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 116
         nseg 7
         '<segment>'
            fromid 1
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 25
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 117
         nseg 6
         '<segment>'
            fromid 25
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 101
         '</segment>'
         '<segment>'
            fromid 101
            toid 102
         '</segment>'
         '<segment>'
            fromid 102
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 30
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 124
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 134
         ncofacets 2
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 125
         nseg 4
         '<segment>'
            fromid 65
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 103
         '</segment>'
         '<segment>'
            fromid 103
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 18
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 126
         nseg 1
         '<segment>'
            fromid 18
            toid 83
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 127
         nseg 5
         '<segment>'
            fromid 83
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 128
         nseg 1
         '<segment>'
            fromid 40
            toid 65
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 45
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 113
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 79
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 134
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 67
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 91
      '</entry>'
   '</facet_face_map>'
'</model>'
