$begin 'ConEngineContinueData'
	$begin 'MeshSettings'
		$begin 'GlobalSurfApproximation'
			CurvedSurfaceApproxChoice='UseSlider'
			SliderMeshSettings=5
		$end 'GlobalSurfApproximation'
		$begin 'GlobalModelRes'
			UseAutoLength=true
		$end 'GlobalModelRes'
		MeshMethod='AnsoftTAU'
	$end 'MeshSettings'
	$begin 'MeshOperations'
		NextUniqueID=0
		MoveBackwards=false
		$begin 'Band_Length'
			RefineInside=true
			ID=0
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(124)
			RestrictElem=true
			NumMaxElem='5000'
			RestrictLength=false
			MaxLength='6mm'
		$end 'Band_Length'
		$begin 'Background_Length'
			RefineInside=true
			ID=1
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(112)
			RestrictElem=true
			NumMaxElem='1000'
			RestrictLength=false
			MaxLength='11.16mm'
		$end 'Background_Length'
		$begin 'Plunger_Length'
			RefineInside=true
			ID=2
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(81)
			RestrictElem=false
			NumMaxElem='1000'
			RestrictLength=true
			MaxLength='1mm'
		$end 'Plunger_Length'
		$begin 'Core_Length1'
			RefineInside=true
			ID=3
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(6)
			RestrictElem=true
			NumMaxElem='1000'
			RestrictLength=false
			MaxLength='6.8mm'
		$end 'Core_Length1'
		$begin 'Core_Length2'
			RefineInside=true
			ID=4
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(47)
			RestrictElem=true
			NumMaxElem='1000'
			RestrictLength=false
			MaxLength='6.8mm'
		$end 'Core_Length2'
		$begin 'PM_Length'
			RefineInside=true
			ID=5
			Type='LengthBased'
			IsComponent=false
			Enabled=true
			Objects(69)
			RestrictElem=true
			NumMaxElem='1000'
			RestrictLength=false
			MaxLength='1.148mm'
		$end 'PM_Length'
	$end 'MeshOperations'
$end 'ConEngineContinueData'
