'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=785; nedges= 2188; nelem= 1404; nfacets= 14   474   738    16    16    16    16    16    16    16    16'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 19
   facet_face_map_size 14
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 0
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname Band
      sheet_body 1
      nfaces 1
      nedges 92
      nmodelverts 0
      '<face>'
         face_id 7
         ncofacets 3
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2492
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 188
         nseg 1
         '<segment>'
            fromid 864
            toid 860
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 189
         nseg 1
         '<segment>'
            fromid 860
            toid 818
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 190
         nseg 1
         '<segment>'
            fromid 818
            toid 792
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 191
         nseg 1
         '<segment>'
            fromid 792
            toid 770
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 192
         nseg 1
         '<segment>'
            fromid 770
            toid 756
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 193
         nseg 1
         '<segment>'
            fromid 756
            toid 750
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 194
         nseg 1
         '<segment>'
            fromid 750
            toid 740
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 195
         nseg 1
         '<segment>'
            fromid 740
            toid 741
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 196
         nseg 1
         '<segment>'
            fromid 741
            toid 748
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 197
         nseg 1
         '<segment>'
            fromid 748
            toid 759
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 198
         nseg 1
         '<segment>'
            fromid 759
            toid 786
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 199
         nseg 1
         '<segment>'
            fromid 786
            toid 812
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 200
         nseg 1
         '<segment>'
            fromid 812
            toid 824
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 201
         nseg 1
         '<segment>'
            fromid 824
            toid 838
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 202
         nseg 1
         '<segment>'
            fromid 838
            toid 870
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 203
         nseg 1
         '<segment>'
            fromid 870
            toid 854
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 204
         nseg 1
         '<segment>'
            fromid 854
            toid 814
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 205
         nseg 1
         '<segment>'
            fromid 814
            toid 794
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 206
         nseg 1
         '<segment>'
            fromid 794
            toid 766
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 207
         nseg 1
         '<segment>'
            fromid 766
            toid 765
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 208
         nseg 1
         '<segment>'
            fromid 765
            toid 742
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 209
         nseg 1
         '<segment>'
            fromid 742
            toid 730
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 210
         nseg 1
         '<segment>'
            fromid 730
            toid 731
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 211
         nseg 1
         '<segment>'
            fromid 731
            toid 752
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 212
         nseg 1
         '<segment>'
            fromid 752
            toid 761
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 213
         nseg 1
         '<segment>'
            fromid 761
            toid 784
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 214
         nseg 1
         '<segment>'
            fromid 784
            toid 806
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 215
         nseg 1
         '<segment>'
            fromid 806
            toid 832
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 216
         nseg 1
         '<segment>'
            fromid 832
            toid 842
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 217
         nseg 1
         '<segment>'
            fromid 842
            toid 866
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 218
         nseg 1
         '<segment>'
            fromid 866
            toid 848
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 219
         nseg 1
         '<segment>'
            fromid 848
            toid 826
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 220
         nseg 1
         '<segment>'
            fromid 826
            toid 802
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 221
         nseg 1
         '<segment>'
            fromid 802
            toid 776
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 222
         nseg 1
         '<segment>'
            fromid 776
            toid 754
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 223
         nseg 1
         '<segment>'
            fromid 754
            toid 747
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 224
         nseg 1
         '<segment>'
            fromid 747
            toid 736
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 225
         nseg 1
         '<segment>'
            fromid 736
            toid 737
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 226
         nseg 1
         '<segment>'
            fromid 737
            toid 745
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 227
         nseg 1
         '<segment>'
            fromid 745
            toid 762
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 228
         nseg 1
         '<segment>'
            fromid 762
            toid 780
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 229
         nseg 1
         '<segment>'
            fromid 780
            toid 800
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 230
         nseg 1
         '<segment>'
            fromid 800
            toid 836
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 231
         nseg 1
         '<segment>'
            fromid 836
            toid 850
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 232
         nseg 1
         '<segment>'
            fromid 850
            toid 878
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 233
         nseg 1
         '<segment>'
            fromid 878
            toid 852
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 234
         nseg 1
         '<segment>'
            fromid 852
            toid 834
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 235
         nseg 1
         '<segment>'
            fromid 834
            toid 798
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 236
         nseg 1
         '<segment>'
            fromid 798
            toid 778
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 237
         nseg 1
         '<segment>'
            fromid 778
            toid 763
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 238
         nseg 1
         '<segment>'
            fromid 763
            toid 744
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 239
         nseg 1
         '<segment>'
            fromid 744
            toid 734
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 240
         nseg 1
         '<segment>'
            fromid 734
            toid 735
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 241
         nseg 1
         '<segment>'
            fromid 735
            toid 746
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 242
         nseg 1
         '<segment>'
            fromid 746
            toid 755
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 243
         nseg 1
         '<segment>'
            fromid 755
            toid 774
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 244
         nseg 1
         '<segment>'
            fromid 774
            toid 804
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 245
         nseg 1
         '<segment>'
            fromid 804
            toid 828
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 246
         nseg 1
         '<segment>'
            fromid 828
            toid 846
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 247
         nseg 1
         '<segment>'
            fromid 846
            toid 868
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 248
         nseg 1
         '<segment>'
            fromid 868
            toid 844
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 249
         nseg 1
         '<segment>'
            fromid 844
            toid 830
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 250
         nseg 1
         '<segment>'
            fromid 830
            toid 808
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 251
         nseg 1
         '<segment>'
            fromid 808
            toid 782
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 252
         nseg 1
         '<segment>'
            fromid 782
            toid 760
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 253
         nseg 1
         '<segment>'
            fromid 760
            toid 753
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 254
         nseg 1
         '<segment>'
            fromid 753
            toid 732
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 255
         nseg 1
         '<segment>'
            fromid 732
            toid 733
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 256
         nseg 1
         '<segment>'
            fromid 733
            toid 743
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 257
         nseg 1
         '<segment>'
            fromid 743
            toid 764
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 258
         nseg 1
         '<segment>'
            fromid 764
            toid 768
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 259
         nseg 1
         '<segment>'
            fromid 768
            toid 796
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 260
         nseg 1
         '<segment>'
            fromid 796
            toid 816
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 261
         nseg 1
         '<segment>'
            fromid 816
            toid 856
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 262
         nseg 1
         '<segment>'
            fromid 856
            toid 872
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 263
         nseg 1
         '<segment>'
            fromid 872
            toid 840
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 264
         nseg 1
         '<segment>'
            fromid 840
            toid 822
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 265
         nseg 1
         '<segment>'
            fromid 822
            toid 810
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 266
         nseg 1
         '<segment>'
            fromid 810
            toid 788
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 267
         nseg 1
         '<segment>'
            fromid 788
            toid 758
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 268
         nseg 1
         '<segment>'
            fromid 758
            toid 749
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 269
         nseg 1
         '<segment>'
            fromid 749
            toid 738
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 270
         nseg 1
         '<segment>'
            fromid 738
            toid 739
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 271
         nseg 1
         '<segment>'
            fromid 739
            toid 751
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 272
         nseg 1
         '<segment>'
            fromid 751
            toid 757
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 273
         nseg 1
         '<segment>'
            fromid 757
            toid 772
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 274
         nseg 1
         '<segment>'
            fromid 772
            toid 790
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 275
         nseg 1
         '<segment>'
            fromid 790
            toid 820
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 276
         nseg 1
         '<segment>'
            fromid 820
            toid 858
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 277
         nseg 1
         '<segment>'
            fromid 858
            toid 862
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2493
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 729
      bodyname Shaft
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 730
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2525
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2526
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 731
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 734
      bodyname OuterRegion
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 735
         ncofacets 1
         '<cofacet>'
            facet_id 23
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 736
         nseg 13
         '<segment>'
            fromid 884
            toid 864
         '</segment>'
         '<segment>'
            fromid 1281
            toid 1283
         '</segment>'
         '<segment>'
            fromid 1283
            toid 1285
         '</segment>'
         '<segment>'
            fromid 950
            toid 1281
         '</segment>'
         '<segment>'
            fromid 1285
            toid 884
         '</segment>'
         '<segment>'
            fromid 1156
            toid 950
         '</segment>'
         '<segment>'
            fromid 958
            toid 1156
         '</segment>'
         '<segment>'
            fromid 1149
            toid 958
         '</segment>'
         '<segment>'
            fromid 935
            toid 1149
         '</segment>'
         '<segment>'
            fromid 916
            toid 1106
         '</segment>'
         '<segment>'
            fromid 1106
            toid 935
         '</segment>'
         '<segment>'
            fromid 903
            toid 1084
         '</segment>'
         '<segment>'
            fromid 1084
            toid 916
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 738
         nseg 13
         '<segment>'
            fromid 862
            toid 883
         '</segment>'
         '<segment>'
            fromid 1286
            toid 1284
         '</segment>'
         '<segment>'
            fromid 883
            toid 1286
         '</segment>'
         '<segment>'
            fromid 1282
            toid 951
         '</segment>'
         '<segment>'
            fromid 1284
            toid 1282
         '</segment>'
         '<segment>'
            fromid 951
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1157
            toid 955
         '</segment>'
         '<segment>'
            fromid 1148
            toid 926
         '</segment>'
         '<segment>'
            fromid 955
            toid 1148
         '</segment>'
         '<segment>'
            fromid 926
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1107
            toid 919
         '</segment>'
         '<segment>'
            fromid 1083
            toid 907
         '</segment>'
         '<segment>'
            fromid 919
            toid 1083
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 737
         nseg 48
         '<segment>'
            fromid 1035
            toid 1170
         '</segment>'
         '<segment>'
            fromid 905
            toid 1190
         '</segment>'
         '<segment>'
            fromid 1170
            toid 903
         '</segment>'
         '<segment>'
            fromid 1190
            toid 1035
         '</segment>'
         '<segment>'
            fromid 1041
            toid 1201
         '</segment>'
         '<segment>'
            fromid 900
            toid 1202
         '</segment>'
         '<segment>'
            fromid 1202
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1201
            toid 905
         '</segment>'
         '<segment>'
            fromid 1032
            toid 1186
         '</segment>'
         '<segment>'
            fromid 902
            toid 1185
         '</segment>'
         '<segment>'
            fromid 1186
            toid 900
         '</segment>'
         '<segment>'
            fromid 1185
            toid 1032
         '</segment>'
         '<segment>'
            fromid 891
            toid 1193
         '</segment>'
         '<segment>'
            fromid 1036
            toid 1191
         '</segment>'
         '<segment>'
            fromid 1193
            toid 1036
         '</segment>'
         '<segment>'
            fromid 1191
            toid 902
         '</segment>'
         '<segment>'
            fromid 1040
            toid 1198
         '</segment>'
         '<segment>'
            fromid 893
            toid 1197
         '</segment>'
         '<segment>'
            fromid 1197
            toid 1040
         '</segment>'
         '<segment>'
            fromid 1198
            toid 891
         '</segment>'
         '<segment>'
            fromid 1042
            toid 1203
         '</segment>'
         '<segment>'
            fromid 888
            toid 1204
         '</segment>'
         '<segment>'
            fromid 1204
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1203
            toid 893
         '</segment>'
         '<segment>'
            fromid 1031
            toid 1183
         '</segment>'
         '<segment>'
            fromid 890
            toid 1184
         '</segment>'
         '<segment>'
            fromid 1184
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1183
            toid 888
         '</segment>'
         '<segment>'
            fromid 894
            toid 1199
         '</segment>'
         '<segment>'
            fromid 1039
            toid 1196
         '</segment>'
         '<segment>'
            fromid 1196
            toid 890
         '</segment>'
         '<segment>'
            fromid 1199
            toid 1039
         '</segment>'
         '<segment>'
            fromid 1037
            toid 1194
         '</segment>'
         '<segment>'
            fromid 896
            toid 1192
         '</segment>'
         '<segment>'
            fromid 1194
            toid 894
         '</segment>'
         '<segment>'
            fromid 1192
            toid 1037
         '</segment>'
         '<segment>'
            fromid 897
            toid 1200
         '</segment>'
         '<segment>'
            fromid 1038
            toid 1195
         '</segment>'
         '<segment>'
            fromid 1195
            toid 896
         '</segment>'
         '<segment>'
            fromid 1200
            toid 1038
         '</segment>'
         '<segment>'
            fromid 1033
            toid 1187
         '</segment>'
         '<segment>'
            fromid 899
            toid 1188
         '</segment>'
         '<segment>'
            fromid 1188
            toid 1033
         '</segment>'
         '<segment>'
            fromid 1187
            toid 897
         '</segment>'
         '<segment>'
            fromid 1034
            toid 1189
         '</segment>'
         '<segment>'
            fromid 1169
            toid 1034
         '</segment>'
         '<segment>'
            fromid 907
            toid 1169
         '</segment>'
         '<segment>'
            fromid 1189
            toid 899
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 761
      bodyname Stator
      sheet_body 1
      nfaces 1
      nedges 118
      nmodelverts 0
      '<face>'
         face_id 762
         ncofacets 1
         '<cofacet>'
            facet_id 24
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2543
         nseg 12
         '<segment>'
            fromid 1083
            toid 907
         '</segment>'
         '<segment>'
            fromid 919
            toid 1083
         '</segment>'
         '<segment>'
            fromid 926
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1107
            toid 919
         '</segment>'
         '<segment>'
            fromid 1148
            toid 926
         '</segment>'
         '<segment>'
            fromid 955
            toid 1148
         '</segment>'
         '<segment>'
            fromid 951
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1157
            toid 955
         '</segment>'
         '<segment>'
            fromid 1286
            toid 1284
         '</segment>'
         '<segment>'
            fromid 883
            toid 1286
         '</segment>'
         '<segment>'
            fromid 1282
            toid 951
         '</segment>'
         '<segment>'
            fromid 1284
            toid 1282
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1106
         nseg 1
         '<segment>'
            fromid 722
            toid 587
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1107
         nseg 1
         '<segment>'
            fromid 587
            toid 549
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1108
         nseg 5
         '<segment>'
            fromid 1067
            toid 1068
         '</segment>'
         '<segment>'
            fromid 549
            toid 1067
         '</segment>'
         '<segment>'
            fromid 1069
            toid 529
         '</segment>'
         '<segment>'
            fromid 1068
            toid 1069
         '</segment>'
         '<segment>'
            fromid 529
            toid 558
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1109
         nseg 1
         '<segment>'
            fromid 558
            toid 680
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1110
         nseg 1
         '<segment>'
            fromid 680
            toid 650
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1111
         nseg 1
         '<segment>'
            fromid 650
            toid 706
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1112
         nseg 1
         '<segment>'
            fromid 706
            toid 622
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1113
         nseg 1
         '<segment>'
            fromid 622
            toid 664
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1114
         nseg 1
         '<segment>'
            fromid 664
            toid 674
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1115
         nseg 1
         '<segment>'
            fromid 674
            toid 661
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1116
         nseg 1
         '<segment>'
            fromid 661
            toid 613
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1117
         nseg 1
         '<segment>'
            fromid 613
            toid 716
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1118
         nseg 1
         '<segment>'
            fromid 716
            toid 657
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1119
         nseg 1
         '<segment>'
            fromid 657
            toid 687
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1120
         nseg 1
         '<segment>'
            fromid 687
            toid 584
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1121
         nseg 5
         '<segment>'
            fromid 584
            toid 532
         '</segment>'
         '<segment>'
            fromid 1049
            toid 1050
         '</segment>'
         '<segment>'
            fromid 1050
            toid 1051
         '</segment>'
         '<segment>'
            fromid 1051
            toid 538
         '</segment>'
         '<segment>'
            fromid 532
            toid 1049
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1122
         nseg 1
         '<segment>'
            fromid 538
            toid 597
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1123
         nseg 1
         '<segment>'
            fromid 597
            toid 725
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1125
         nseg 1
         '<segment>'
            fromid 718
            toid 602
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1126
         nseg 1
         '<segment>'
            fromid 602
            toid 541
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1127
         nseg 5
         '<segment>'
            fromid 1061
            toid 1062
         '</segment>'
         '<segment>'
            fromid 1063
            toid 511
         '</segment>'
         '<segment>'
            fromid 541
            toid 1061
         '</segment>'
         '<segment>'
            fromid 1062
            toid 1063
         '</segment>'
         '<segment>'
            fromid 511
            toid 576
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1128
         nseg 1
         '<segment>'
            fromid 576
            toid 684
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1129
         nseg 1
         '<segment>'
            fromid 684
            toid 648
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1130
         nseg 1
         '<segment>'
            fromid 648
            toid 708
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1131
         nseg 1
         '<segment>'
            fromid 708
            toid 626
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1132
         nseg 1
         '<segment>'
            fromid 626
            toid 662
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1133
         nseg 1
         '<segment>'
            fromid 662
            toid 672
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1134
         nseg 1
         '<segment>'
            fromid 672
            toid 667
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1135
         nseg 1
         '<segment>'
            fromid 667
            toid 607
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1136
         nseg 1
         '<segment>'
            fromid 607
            toid 711
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1137
         nseg 1
         '<segment>'
            fromid 711
            toid 655
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1138
         nseg 1
         '<segment>'
            fromid 655
            toid 677
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1139
         nseg 1
         '<segment>'
            fromid 677
            toid 566
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1140
         nseg 5
         '<segment>'
            fromid 566
            toid 502
         '</segment>'
         '<segment>'
            fromid 1073
            toid 1074
         '</segment>'
         '<segment>'
            fromid 1075
            toid 544
         '</segment>'
         '<segment>'
            fromid 502
            toid 1073
         '</segment>'
         '<segment>'
            fromid 1074
            toid 1075
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1141
         nseg 1
         '<segment>'
            fromid 544
            toid 600
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1142
         nseg 1
         '<segment>'
            fromid 600
            toid 721
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1144
         nseg 1
         '<segment>'
            fromid 726
            toid 591
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1145
         nseg 1
         '<segment>'
            fromid 591
            toid 543
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1146
         nseg 5
         '<segment>'
            fromid 1046
            toid 1047
         '</segment>'
         '<segment>'
            fromid 1047
            toid 1048
         '</segment>'
         '<segment>'
            fromid 1048
            toid 523
         '</segment>'
         '<segment>'
            fromid 543
            toid 1046
         '</segment>'
         '<segment>'
            fromid 523
            toid 570
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1147
         nseg 1
         '<segment>'
            fromid 570
            toid 678
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1148
         nseg 1
         '<segment>'
            fromid 678
            toid 653
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1149
         nseg 1
         '<segment>'
            fromid 653
            toid 714
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1150
         nseg 1
         '<segment>'
            fromid 714
            toid 616
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1151
         nseg 1
         '<segment>'
            fromid 616
            toid 659
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1152
         nseg 1
         '<segment>'
            fromid 659
            toid 671
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1153
         nseg 1
         '<segment>'
            fromid 671
            toid 669
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1154
         nseg 1
         '<segment>'
            fromid 669
            toid 632
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1155
         nseg 1
         '<segment>'
            fromid 632
            toid 712
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1156
         nseg 1
         '<segment>'
            fromid 712
            toid 647
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1157
         nseg 1
         '<segment>'
            fromid 647
            toid 683
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1158
         nseg 1
         '<segment>'
            fromid 683
            toid 554
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1159
         nseg 5
         '<segment>'
            fromid 554
            toid 514
         '</segment>'
         '<segment>'
            fromid 1058
            toid 1059
         '</segment>'
         '<segment>'
            fromid 1059
            toid 1060
         '</segment>'
         '<segment>'
            fromid 514
            toid 1058
         '</segment>'
         '<segment>'
            fromid 1060
            toid 546
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1160
         nseg 1
         '<segment>'
            fromid 546
            toid 595
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1161
         nseg 1
         '<segment>'
            fromid 595
            toid 729
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1163
         nseg 1
         '<segment>'
            fromid 728
            toid 594
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1164
         nseg 1
         '<segment>'
            fromid 594
            toid 547
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1165
         nseg 5
         '<segment>'
            fromid 1055
            toid 1056
         '</segment>'
         '<segment>'
            fromid 1056
            toid 1057
         '</segment>'
         '<segment>'
            fromid 547
            toid 1055
         '</segment>'
         '<segment>'
            fromid 1057
            toid 517
         '</segment>'
         '<segment>'
            fromid 517
            toid 552
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1166
         nseg 1
         '<segment>'
            fromid 552
            toid 682
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1167
         nseg 1
         '<segment>'
            fromid 682
            toid 646
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1168
         nseg 1
         '<segment>'
            fromid 646
            toid 713
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1169
         nseg 1
         '<segment>'
            fromid 713
            toid 630
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1170
         nseg 1
         '<segment>'
            fromid 630
            toid 668
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1171
         nseg 1
         '<segment>'
            fromid 668
            toid 670
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1172
         nseg 1
         '<segment>'
            fromid 670
            toid 658
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1173
         nseg 1
         '<segment>'
            fromid 658
            toid 619
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1174
         nseg 1
         '<segment>'
            fromid 619
            toid 715
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1175
         nseg 1
         '<segment>'
            fromid 715
            toid 652
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1176
         nseg 1
         '<segment>'
            fromid 652
            toid 679
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1177
         nseg 1
         '<segment>'
            fromid 679
            toid 572
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1178
         nseg 5
         '<segment>'
            fromid 572
            toid 520
         '</segment>'
         '<segment>'
            fromid 1043
            toid 1044
         '</segment>'
         '<segment>'
            fromid 520
            toid 1043
         '</segment>'
         '<segment>'
            fromid 1045
            toid 542
         '</segment>'
         '<segment>'
            fromid 1044
            toid 1045
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1179
         nseg 1
         '<segment>'
            fromid 542
            toid 592
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1180
         nseg 1
         '<segment>'
            fromid 592
            toid 727
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1182
         nseg 1
         '<segment>'
            fromid 720
            toid 599
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1183
         nseg 1
         '<segment>'
            fromid 599
            toid 545
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1184
         nseg 5
         '<segment>'
            fromid 1076
            toid 1077
         '</segment>'
         '<segment>'
            fromid 1078
            toid 505
         '</segment>'
         '<segment>'
            fromid 545
            toid 1076
         '</segment>'
         '<segment>'
            fromid 1077
            toid 1078
         '</segment>'
         '<segment>'
            fromid 505
            toid 564
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1185
         nseg 1
         '<segment>'
            fromid 564
            toid 676
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1186
         nseg 1
         '<segment>'
            fromid 676
            toid 654
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1187
         nseg 1
         '<segment>'
            fromid 654
            toid 710
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1188
         nseg 1
         '<segment>'
            fromid 710
            toid 604
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1189
         nseg 1
         '<segment>'
            fromid 604
            toid 666
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1190
         nseg 1
         '<segment>'
            fromid 666
            toid 673
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1191
         nseg 1
         '<segment>'
            fromid 673
            toid 663
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1192
         nseg 1
         '<segment>'
            fromid 663
            toid 628
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1193
         nseg 1
         '<segment>'
            fromid 628
            toid 709
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1194
         nseg 1
         '<segment>'
            fromid 709
            toid 649
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1195
         nseg 1
         '<segment>'
            fromid 649
            toid 685
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1196
         nseg 1
         '<segment>'
            fromid 685
            toid 578
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1197
         nseg 5
         '<segment>'
            fromid 578
            toid 508
         '</segment>'
         '<segment>'
            fromid 1064
            toid 1065
         '</segment>'
         '<segment>'
            fromid 508
            toid 1064
         '</segment>'
         '<segment>'
            fromid 1066
            toid 540
         '</segment>'
         '<segment>'
            fromid 1065
            toid 1066
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1198
         nseg 1
         '<segment>'
            fromid 540
            toid 603
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1199
         nseg 1
         '<segment>'
            fromid 603
            toid 719
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1201
         nseg 1
         '<segment>'
            fromid 724
            toid 596
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1202
         nseg 1
         '<segment>'
            fromid 596
            toid 539
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1203
         nseg 5
         '<segment>'
            fromid 1052
            toid 1053
         '</segment>'
         '<segment>'
            fromid 1053
            toid 1054
         '</segment>'
         '<segment>'
            fromid 1054
            toid 535
         '</segment>'
         '<segment>'
            fromid 539
            toid 1052
         '</segment>'
         '<segment>'
            fromid 535
            toid 582
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1204
         nseg 1
         '<segment>'
            fromid 582
            toid 686
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1205
         nseg 1
         '<segment>'
            fromid 686
            toid 656
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1206
         nseg 1
         '<segment>'
            fromid 656
            toid 717
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1207
         nseg 1
         '<segment>'
            fromid 717
            toid 610
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1208
         nseg 1
         '<segment>'
            fromid 610
            toid 660
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1209
         nseg 1
         '<segment>'
            fromid 660
            toid 675
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1210
         nseg 1
         '<segment>'
            fromid 675
            toid 665
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1211
         nseg 1
         '<segment>'
            fromid 665
            toid 624
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1212
         nseg 1
         '<segment>'
            fromid 624
            toid 707
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1213
         nseg 1
         '<segment>'
            fromid 707
            toid 651
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1214
         nseg 1
         '<segment>'
            fromid 651
            toid 681
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1215
         nseg 1
         '<segment>'
            fromid 681
            toid 560
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1216
         nseg 5
         '<segment>'
            fromid 560
            toid 526
         '</segment>'
         '<segment>'
            fromid 1070
            toid 1071
         '</segment>'
         '<segment>'
            fromid 1071
            toid 1072
         '</segment>'
         '<segment>'
            fromid 526
            toid 1070
         '</segment>'
         '<segment>'
            fromid 1072
            toid 548
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1217
         nseg 1
         '<segment>'
            fromid 548
            toid 588
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1218
         nseg 1
         '<segment>'
            fromid 588
            toid 723
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2544
         nseg 12
         '<segment>'
            fromid 1281
            toid 1283
         '</segment>'
         '<segment>'
            fromid 1283
            toid 1285
         '</segment>'
         '<segment>'
            fromid 950
            toid 1281
         '</segment>'
         '<segment>'
            fromid 1285
            toid 884
         '</segment>'
         '<segment>'
            fromid 1156
            toid 950
         '</segment>'
         '<segment>'
            fromid 958
            toid 1156
         '</segment>'
         '<segment>'
            fromid 1149
            toid 958
         '</segment>'
         '<segment>'
            fromid 935
            toid 1149
         '</segment>'
         '<segment>'
            fromid 916
            toid 1106
         '</segment>'
         '<segment>'
            fromid 1106
            toid 935
         '</segment>'
         '<segment>'
            fromid 903
            toid 1084
         '</segment>'
         '<segment>'
            fromid 1084
            toid 916
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1105
         nseg 6
         '<segment>'
            fromid 773
            toid 722
         '</segment>'
         '<segment>'
            fromid 791
            toid 773
         '</segment>'
         '<segment>'
            fromid 821
            toid 791
         '</segment>'
         '<segment>'
            fromid 859
            toid 821
         '</segment>'
         '<segment>'
            fromid 863
            toid 859
         '</segment>'
         '<segment>'
            fromid 883
            toid 863
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1124
         nseg 12
         '<segment>'
            fromid 769
            toid 718
         '</segment>'
         '<segment>'
            fromid 797
            toid 769
         '</segment>'
         '<segment>'
            fromid 817
            toid 797
         '</segment>'
         '<segment>'
            fromid 857
            toid 817
         '</segment>'
         '<segment>'
            fromid 874
            toid 857
         '</segment>'
         '<segment>'
            fromid 886
            toid 874
         '</segment>'
         '<segment>'
            fromid 873
            toid 886
         '</segment>'
         '<segment>'
            fromid 841
            toid 873
         '</segment>'
         '<segment>'
            fromid 823
            toid 841
         '</segment>'
         '<segment>'
            fromid 811
            toid 823
         '</segment>'
         '<segment>'
            fromid 789
            toid 811
         '</segment>'
         '<segment>'
            fromid 725
            toid 789
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1143
         nseg 12
         '<segment>'
            fromid 775
            toid 726
         '</segment>'
         '<segment>'
            fromid 805
            toid 775
         '</segment>'
         '<segment>'
            fromid 829
            toid 805
         '</segment>'
         '<segment>'
            fromid 847
            toid 829
         '</segment>'
         '<segment>'
            fromid 877
            toid 847
         '</segment>'
         '<segment>'
            fromid 881
            toid 877
         '</segment>'
         '<segment>'
            fromid 869
            toid 881
         '</segment>'
         '<segment>'
            fromid 845
            toid 869
         '</segment>'
         '<segment>'
            fromid 831
            toid 845
         '</segment>'
         '<segment>'
            fromid 809
            toid 831
         '</segment>'
         '<segment>'
            fromid 783
            toid 809
         '</segment>'
         '<segment>'
            fromid 721
            toid 783
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1162
         nseg 12
         '<segment>'
            fromid 781
            toid 728
         '</segment>'
         '<segment>'
            fromid 801
            toid 781
         '</segment>'
         '<segment>'
            fromid 837
            toid 801
         '</segment>'
         '<segment>'
            fromid 851
            toid 837
         '</segment>'
         '<segment>'
            fromid 880
            toid 851
         '</segment>'
         '<segment>'
            fromid 887
            toid 880
         '</segment>'
         '<segment>'
            fromid 879
            toid 887
         '</segment>'
         '<segment>'
            fromid 853
            toid 879
         '</segment>'
         '<segment>'
            fromid 835
            toid 853
         '</segment>'
         '<segment>'
            fromid 799
            toid 835
         '</segment>'
         '<segment>'
            fromid 779
            toid 799
         '</segment>'
         '<segment>'
            fromid 729
            toid 779
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1181
         nseg 12
         '<segment>'
            fromid 785
            toid 720
         '</segment>'
         '<segment>'
            fromid 807
            toid 785
         '</segment>'
         '<segment>'
            fromid 833
            toid 807
         '</segment>'
         '<segment>'
            fromid 843
            toid 833
         '</segment>'
         '<segment>'
            fromid 867
            toid 843
         '</segment>'
         '<segment>'
            fromid 882
            toid 867
         '</segment>'
         '<segment>'
            fromid 876
            toid 882
         '</segment>'
         '<segment>'
            fromid 849
            toid 876
         '</segment>'
         '<segment>'
            fromid 827
            toid 849
         '</segment>'
         '<segment>'
            fromid 803
            toid 827
         '</segment>'
         '<segment>'
            fromid 777
            toid 803
         '</segment>'
         '<segment>'
            fromid 727
            toid 777
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1200
         nseg 12
         '<segment>'
            fromid 787
            toid 724
         '</segment>'
         '<segment>'
            fromid 813
            toid 787
         '</segment>'
         '<segment>'
            fromid 825
            toid 813
         '</segment>'
         '<segment>'
            fromid 839
            toid 825
         '</segment>'
         '<segment>'
            fromid 871
            toid 839
         '</segment>'
         '<segment>'
            fromid 885
            toid 871
         '</segment>'
         '<segment>'
            fromid 875
            toid 885
         '</segment>'
         '<segment>'
            fromid 855
            toid 875
         '</segment>'
         '<segment>'
            fromid 815
            toid 855
         '</segment>'
         '<segment>'
            fromid 795
            toid 815
         '</segment>'
         '<segment>'
            fromid 767
            toid 795
         '</segment>'
         '<segment>'
            fromid 719
            toid 767
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1219
         nseg 6
         '<segment>'
            fromid 865
            toid 884
         '</segment>'
         '<segment>'
            fromid 861
            toid 865
         '</segment>'
         '<segment>'
            fromid 819
            toid 861
         '</segment>'
         '<segment>'
            fromid 793
            toid 819
         '</segment>'
         '<segment>'
            fromid 771
            toid 793
         '</segment>'
         '<segment>'
            fromid 723
            toid 771
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 763
         nseg 48
         '<segment>'
            fromid 1035
            toid 1170
         '</segment>'
         '<segment>'
            fromid 905
            toid 1190
         '</segment>'
         '<segment>'
            fromid 1170
            toid 903
         '</segment>'
         '<segment>'
            fromid 1190
            toid 1035
         '</segment>'
         '<segment>'
            fromid 1041
            toid 1201
         '</segment>'
         '<segment>'
            fromid 900
            toid 1202
         '</segment>'
         '<segment>'
            fromid 1202
            toid 1041
         '</segment>'
         '<segment>'
            fromid 1201
            toid 905
         '</segment>'
         '<segment>'
            fromid 1032
            toid 1186
         '</segment>'
         '<segment>'
            fromid 902
            toid 1185
         '</segment>'
         '<segment>'
            fromid 1186
            toid 900
         '</segment>'
         '<segment>'
            fromid 1185
            toid 1032
         '</segment>'
         '<segment>'
            fromid 891
            toid 1193
         '</segment>'
         '<segment>'
            fromid 1036
            toid 1191
         '</segment>'
         '<segment>'
            fromid 1193
            toid 1036
         '</segment>'
         '<segment>'
            fromid 1191
            toid 902
         '</segment>'
         '<segment>'
            fromid 1040
            toid 1198
         '</segment>'
         '<segment>'
            fromid 893
            toid 1197
         '</segment>'
         '<segment>'
            fromid 1197
            toid 1040
         '</segment>'
         '<segment>'
            fromid 1198
            toid 891
         '</segment>'
         '<segment>'
            fromid 1042
            toid 1203
         '</segment>'
         '<segment>'
            fromid 888
            toid 1204
         '</segment>'
         '<segment>'
            fromid 1204
            toid 1042
         '</segment>'
         '<segment>'
            fromid 1203
            toid 893
         '</segment>'
         '<segment>'
            fromid 1031
            toid 1183
         '</segment>'
         '<segment>'
            fromid 890
            toid 1184
         '</segment>'
         '<segment>'
            fromid 1184
            toid 1031
         '</segment>'
         '<segment>'
            fromid 1183
            toid 888
         '</segment>'
         '<segment>'
            fromid 894
            toid 1199
         '</segment>'
         '<segment>'
            fromid 1039
            toid 1196
         '</segment>'
         '<segment>'
            fromid 1196
            toid 890
         '</segment>'
         '<segment>'
            fromid 1199
            toid 1039
         '</segment>'
         '<segment>'
            fromid 1037
            toid 1194
         '</segment>'
         '<segment>'
            fromid 896
            toid 1192
         '</segment>'
         '<segment>'
            fromid 1194
            toid 894
         '</segment>'
         '<segment>'
            fromid 1192
            toid 1037
         '</segment>'
         '<segment>'
            fromid 897
            toid 1200
         '</segment>'
         '<segment>'
            fromid 1038
            toid 1195
         '</segment>'
         '<segment>'
            fromid 1195
            toid 896
         '</segment>'
         '<segment>'
            fromid 1200
            toid 1038
         '</segment>'
         '<segment>'
            fromid 1033
            toid 1187
         '</segment>'
         '<segment>'
            fromid 899
            toid 1188
         '</segment>'
         '<segment>'
            fromid 1188
            toid 1033
         '</segment>'
         '<segment>'
            fromid 1187
            toid 897
         '</segment>'
         '<segment>'
            fromid 1034
            toid 1189
         '</segment>'
         '<segment>'
            fromid 1169
            toid 1034
         '</segment>'
         '<segment>'
            fromid 907
            toid 1169
         '</segment>'
         '<segment>'
            fromid 1189
            toid 899
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1678
      bodyname Coil_0
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1679
         ncofacets 1
         '<cofacet>'
            facet_id 26
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1680
         nseg 2
         '<segment>'
            fromid 527
            toid 972
         '</segment>'
         '<segment>'
            fromid 972
            toid 528
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1681
         nseg 2
         '<segment>'
            fromid 589
            toid 527
         '</segment>'
         '<segment>'
            fromid 537
            toid 589
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1682
         nseg 2
         '<segment>'
            fromid 536
            toid 969
         '</segment>'
         '<segment>'
            fromid 969
            toid 537
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1683
         nseg 2
         '<segment>'
            fromid 528
            toid 638
         '</segment>'
         '<segment>'
            fromid 638
            toid 536
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1690
      bodyname Coil_1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1691
         ncofacets 1
         '<cofacet>'
            facet_id 28
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1692
         nseg 2
         '<segment>'
            fromid 509
            toid 966
         '</segment>'
         '<segment>'
            fromid 966
            toid 510
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1693
         nseg 2
         '<segment>'
            fromid 598
            toid 509
         '</segment>'
         '<segment>'
            fromid 507
            toid 598
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1694
         nseg 2
         '<segment>'
            fromid 506
            toid 968
         '</segment>'
         '<segment>'
            fromid 968
            toid 507
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1695
         nseg 2
         '<segment>'
            fromid 510
            toid 642
         '</segment>'
         '<segment>'
            fromid 642
            toid 506
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1701
      bodyname Coil_2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1702
         ncofacets 1
         '<cofacet>'
            facet_id 30
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1703
         nseg 2
         '<segment>'
            fromid 521
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 522
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1704
         nseg 2
         '<segment>'
            fromid 593
            toid 521
         '</segment>'
         '<segment>'
            fromid 519
            toid 593
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1705
         nseg 2
         '<segment>'
            fromid 518
            toid 976
         '</segment>'
         '<segment>'
            fromid 976
            toid 519
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1706
         nseg 2
         '<segment>'
            fromid 522
            toid 641
         '</segment>'
         '<segment>'
            fromid 641
            toid 518
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1712
      bodyname Coil_3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1713
         ncofacets 1
         '<cofacet>'
            facet_id 32
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1714
         nseg 2
         '<segment>'
            fromid 515
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 516
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1715
         nseg 2
         '<segment>'
            fromid 590
            toid 515
         '</segment>'
         '<segment>'
            fromid 525
            toid 590
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1716
         nseg 2
         '<segment>'
            fromid 524
            toid 973
         '</segment>'
         '<segment>'
            fromid 973
            toid 525
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1717
         nseg 2
         '<segment>'
            fromid 516
            toid 640
         '</segment>'
         '<segment>'
            fromid 640
            toid 524
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1723
      bodyname Coil_4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1724
         ncofacets 1
         '<cofacet>'
            facet_id 34
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1725
         nseg 2
         '<segment>'
            fromid 503
            toid 967
         '</segment>'
         '<segment>'
            fromid 967
            toid 504
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1726
         nseg 2
         '<segment>'
            fromid 601
            toid 503
         '</segment>'
         '<segment>'
            fromid 513
            toid 601
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1727
         nseg 2
         '<segment>'
            fromid 512
            toid 965
         '</segment>'
         '<segment>'
            fromid 965
            toid 513
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1728
         nseg 2
         '<segment>'
            fromid 504
            toid 644
         '</segment>'
         '<segment>'
            fromid 644
            toid 512
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1734
      bodyname Coil_5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1735
         ncofacets 1
         '<cofacet>'
            facet_id 36
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1736
         nseg 2
         '<segment>'
            fromid 533
            toid 970
         '</segment>'
         '<segment>'
            fromid 970
            toid 534
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1737
         nseg 2
         '<segment>'
            fromid 586
            toid 533
         '</segment>'
         '<segment>'
            fromid 531
            toid 586
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1738
         nseg 2
         '<segment>'
            fromid 530
            toid 971
         '</segment>'
         '<segment>'
            fromid 971
            toid 531
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1739
         nseg 2
         '<segment>'
            fromid 534
            toid 636
         '</segment>'
         '<segment>'
            fromid 636
            toid 530
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1949
      bodyname CoilRe_0
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1950
         ncofacets 1
         '<cofacet>'
            facet_id 25
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1951
         nseg 2
         '<segment>'
            fromid 561
            toid 559
         '</segment>'
         '<segment>'
            fromid 559
            toid 625
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1952
         nseg 2
         '<segment>'
            fromid 639
            toid 561
         '</segment>'
         '<segment>'
            fromid 581
            toid 639
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1953
         nseg 2
         '<segment>'
            fromid 612
            toid 580
         '</segment>'
         '<segment>'
            fromid 580
            toid 581
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1954
         nseg 2
         '<segment>'
            fromid 625
            toid 611
         '</segment>'
         '<segment>'
            fromid 611
            toid 612
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1962
      bodyname CoilRe_1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1963
         ncofacets 1
         '<cofacet>'
            facet_id 27
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1964
         nseg 2
         '<segment>'
            fromid 579
            toid 577
         '</segment>'
         '<segment>'
            fromid 577
            toid 629
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1965
         nseg 2
         '<segment>'
            fromid 643
            toid 579
         '</segment>'
         '<segment>'
            fromid 563
            toid 643
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1966
         nseg 2
         '<segment>'
            fromid 606
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 563
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1967
         nseg 2
         '<segment>'
            fromid 629
            toid 605
         '</segment>'
         '<segment>'
            fromid 605
            toid 606
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1973
      bodyname CoilRe_2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1974
         ncofacets 1
         '<cofacet>'
            facet_id 29
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1975
         nseg 2
         '<segment>'
            fromid 573
            toid 571
         '</segment>'
         '<segment>'
            fromid 571
            toid 620
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1976
         nseg 2
         '<segment>'
            fromid 635
            toid 573
         '</segment>'
         '<segment>'
            fromid 551
            toid 635
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1977
         nseg 2
         '<segment>'
            fromid 631
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 551
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1978
         nseg 2
         '<segment>'
            fromid 620
            toid 621
         '</segment>'
         '<segment>'
            fromid 621
            toid 631
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1984
      bodyname CoilRe_3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1985
         ncofacets 1
         '<cofacet>'
            facet_id 31
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1986
         nseg 2
         '<segment>'
            fromid 555
            toid 553
         '</segment>'
         '<segment>'
            fromid 553
            toid 633
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1987
         nseg 2
         '<segment>'
            fromid 634
            toid 555
         '</segment>'
         '<segment>'
            fromid 569
            toid 634
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1988
         nseg 2
         '<segment>'
            fromid 618
            toid 568
         '</segment>'
         '<segment>'
            fromid 568
            toid 569
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1989
         nseg 2
         '<segment>'
            fromid 633
            toid 617
         '</segment>'
         '<segment>'
            fromid 617
            toid 618
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 1995
      bodyname CoilRe_4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 1996
         ncofacets 1
         '<cofacet>'
            facet_id 33
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 1997
         nseg 2
         '<segment>'
            fromid 567
            toid 565
         '</segment>'
         '<segment>'
            fromid 565
            toid 608
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1998
         nseg 2
         '<segment>'
            fromid 645
            toid 567
         '</segment>'
         '<segment>'
            fromid 575
            toid 645
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 1999
         nseg 2
         '<segment>'
            fromid 627
            toid 574
         '</segment>'
         '<segment>'
            fromid 574
            toid 575
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2000
         nseg 2
         '<segment>'
            fromid 608
            toid 609
         '</segment>'
         '<segment>'
            fromid 609
            toid 627
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2006
      bodyname CoilRe_5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 2007
         ncofacets 1
         '<cofacet>'
            facet_id 35
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2008
         nseg 2
         '<segment>'
            fromid 585
            toid 583
         '</segment>'
         '<segment>'
            fromid 583
            toid 614
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2009
         nseg 2
         '<segment>'
            fromid 637
            toid 585
         '</segment>'
         '<segment>'
            fromid 557
            toid 637
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2010
         nseg 2
         '<segment>'
            fromid 623
            toid 556
         '</segment>'
         '<segment>'
            fromid 556
            toid 557
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 2011
         nseg 2
         '<segment>'
            fromid 614
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 623
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2475
      bodyname InnerRegion
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 2476
         ncofacets 2
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2508
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2509
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2477
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 2813
      bodyname Rotor
      sheet_body 1
      nfaces 1
      nedges 3
      nmodelverts 0
      '<face>'
         face_id 2829
         ncofacets 2
         '<cofacet>'
            facet_id 19
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 18
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 2824
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2819
         nseg 0
      '</edge>'
      '<edge>'
         edge_id 2814
         nseg 0
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 23
         face_id 735
      '</entry>'
      '<entry>'
         facet_id 24
         face_id 762
      '</entry>'
      '<entry>'
         facet_id 25
         face_id 1950
      '</entry>'
      '<entry>'
         facet_id 26
         face_id 1679
      '</entry>'
      '<entry>'
         facet_id 27
         face_id 1963
      '</entry>'
      '<entry>'
         facet_id 28
         face_id 1691
      '</entry>'
      '<entry>'
         facet_id 29
         face_id 1974
      '</entry>'
      '<entry>'
         facet_id 30
         face_id 1702
      '</entry>'
      '<entry>'
         facet_id 31
         face_id 1985
      '</entry>'
      '<entry>'
         facet_id 32
         face_id 1713
      '</entry>'
      '<entry>'
         facet_id 33
         face_id 1996
      '</entry>'
      '<entry>'
         facet_id 34
         face_id 1724
      '</entry>'
      '<entry>'
         facet_id 35
         face_id 2007
      '</entry>'
      '<entry>'
         facet_id 36
         face_id 1735
      '</entry>'
   '</facet_face_map>'
'</model>'
