Circuit_begin
  Y_circuit
    6953
    6953
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        -0.01065510674237718676
        0.51014102268810257446
        -0.49167225352260951476
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
