$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000009, day=000000000016, hour=000000000002, min=000000000015, sec=000000000042)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000036245, lin=000000001009, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock83'
	SolutionName='AdaptivePass'
	SolutionID=7
	V=412
	$begin 'States'
		F(VID=348, Ver=412)
		F(VID=377, Ver=412)
		F(VID=434, Ver=412)
		F(VID=435, Ver=412)
		F(VID=436, Ver=412)
		F(VID=445, Ver=412)
		F(VID=446, Ver=412)
		F(VID=447, Ver=412)
		F(VID=448, Ver=412)
		F(VID=449, Ver=412)
		F(VID=450, Ver=412)
		F(VID=451, Ver=412)
		F(VID=452, Ver=412)
		F(VID=453, Ver=412)
		F(VID=454, Ver=412)
		F(VID=455, Ver=412)
		F(VID=456, Ver=412)
		F(VID=457, Ver=412)
		F(VID=458, Ver=412)
		F(VID=459, Ver=412)
		F(VID=460, Ver=412)
		F(VID=461, Ver=412)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=46
		MoveBackwards=false
		$begin 'SubData'
			ID=1
			Ver=44
			PAR(VID=348, Ver=44, File='DV348_SOL7_PAR1_V44.sd')
			PAR(VID=377, Ver=44, File='DV377_SOL7_PAR1_V44.sd')
			PAR(VID=434, Ver=44, File='DV434_SOL7_PAR1_V44.sd')
			PAR(VID=435, Ver=44, File='DV435_SOL7_PAR1_V44.sd')
			PAR(VID=436, Ver=44, File='DV436_SOL7_PAR1_V44.sd')
			PAR(VID=445, Ver=44, File='DV445_SOL7_PAR1_V44.sd')
			PAR(VID=446, Ver=44, File='DV446_SOL7_PAR1_V44.sd')
			PAR(VID=447, Ver=44, File='DV447_SOL7_PAR1_V44.sd')
			PAR(VID=448, Ver=44, File='DV448_SOL7_PAR1_V44.sd')
			PAR(VID=449, Ver=44, File='DV449_SOL7_PAR1_V44.sd')
			PAR(VID=450, Ver=44, File='DV450_SOL7_PAR1_V44.sd')
			PAR(VID=451, Ver=44, File='DV451_SOL7_PAR1_V44.sd')
			PAR(VID=452, Ver=44, File='DV452_SOL7_PAR1_V44.sd')
			PAR(VID=453, Ver=44, File='DV453_SOL7_PAR1_V44.sd')
			PAR(VID=454, Ver=44, File='DV454_SOL7_PAR1_V44.sd')
			PAR(VID=455, Ver=44, File='DV455_SOL7_PAR1_V44.sd')
			PAR(VID=456, Ver=44, File='DV456_SOL7_PAR1_V44.sd')
			PAR(VID=457, Ver=44, File='DV457_SOL7_PAR1_V44.sd')
			PAR(VID=458, Ver=44, File='DV458_SOL7_PAR1_V44.sd')
			PAR(VID=459, Ver=44, File='DV459_SOL7_PAR1_V44.sd')
			PAR(VID=460, Ver=44, File='DV460_SOL7_PAR1_V44.sd')
			PAR(VID=461, Ver=44, File='DV461_SOL7_PAR1_V44.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=348, Ver=412, File='DV348_SOL7_NFSP10_V412.sd')
			NFSP(VID=377, Ver=412, File='DV377_SOL7_NFSP10_V412.sd')
			NFSP(VID=434, Ver=412, File='DV434_SOL7_NFSP10_V412.sd')
			NFSP(VID=435, Ver=412, File='DV435_SOL7_NFSP10_V412.sd')
			NFSP(VID=436, Ver=412, File='DV436_SOL7_NFSP10_V412.sd')
			NFSP(VID=445, Ver=412, File='DV445_SOL7_NFSP10_V412.sd')
			NFSP(VID=446, Ver=412, File='DV446_SOL7_NFSP10_V412.sd')
			NFSP(VID=447, Ver=412, File='DV447_SOL7_NFSP10_V412.sd')
			NFSP(VID=448, Ver=412, File='DV448_SOL7_NFSP10_V412.sd')
			NFSP(VID=449, Ver=412, File='DV449_SOL7_NFSP10_V412.sd')
			NFSP(VID=450, Ver=412, File='DV450_SOL7_NFSP10_V412.sd')
			NFSP(VID=451, Ver=412, File='DV451_SOL7_NFSP10_V412.sd')
			NFSP(VID=452, Ver=412, File='DV452_SOL7_NFSP10_V412.sd')
			NFSP(VID=453, Ver=412, File='DV453_SOL7_NFSP10_V412.sd')
			NFSP(VID=454, Ver=412, File='DV454_SOL7_NFSP10_V412.sd')
			NFSP(VID=455, Ver=412, File='DV455_SOL7_NFSP10_V412.sd')
			NFSP(VID=456, Ver=412, File='DV456_SOL7_NFSP10_V412.sd')
			NFSP(VID=457, Ver=412, File='DV457_SOL7_NFSP10_V412.sd')
			NFSP(VID=458, Ver=412, File='DV458_SOL7_NFSP10_V412.sd')
			NFSP(VID=459, Ver=412, File='DV459_SOL7_NFSP10_V412.sd')
			NFSP(VID=460, Ver=412, File='DV460_SOL7_NFSP10_V412.sd')
			NFSP(VID=461, Ver=412, File='DV461_SOL7_NFSP10_V412.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock83'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=6, Instance=\'\', Solution=-3, VersionID=134)'='SolutionBlock43'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'-10kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock104'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'-15kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock103'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'-20kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock102'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'-5kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock105'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'0A\\\'\', Solution=-3, VersionID=134)'='SolutionBlock73'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'0kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock99'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'1000A\\\'\', Solution=-3, VersionID=134)'='SolutionBlock75'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'100A\\\'\', Solution=-3, VersionID=134)'='SolutionBlock52'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'100kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock85'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'10kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock80'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'15kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock101'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'20kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock88'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'25kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock89'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'30kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock90'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'35kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock91'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'40kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock87'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'45kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock92'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'500A\\\'\', Solution=-3, VersionID=134)'='SolutionBlock74'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'50kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock93'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'55kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock94'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'5kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock100'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'60kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock95'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'65kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock96'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'70kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock97'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'75kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock98'
	'SolutionKey(SimSetup=6, Instance=\'I=\\\'80kA\\\'\', Solution=-3, VersionID=134)'='SolutionBlock86'
	'SolutionKey(SimSetup=6, Instance=\'SetupDefinition\', Solution=-1, VersionID=134)'='SolutionBlock40'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=7, VersionID=412)'='SolutionBlock83'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=8, VersionID=412)'='SolutionBlock84'
$end 'BlockMapName'
$begin 'SolutionBlock84'
	SolutionName='LastAdaptive'
	SolutionID=8
	V=412
	$begin 'States'
		F(VID=348, Ver=412)
		F(VID=377, Ver=412)
		F(VID=434, Ver=412)
		F(VID=435, Ver=412)
		F(VID=436, Ver=412)
		F(VID=445, Ver=412)
		F(VID=446, Ver=412)
		F(VID=447, Ver=412)
		F(VID=448, Ver=412)
		F(VID=449, Ver=412)
		F(VID=450, Ver=412)
		F(VID=451, Ver=412)
		F(VID=452, Ver=412)
		F(VID=453, Ver=412)
		F(VID=454, Ver=412)
		F(VID=455, Ver=412)
		F(VID=456, Ver=412)
		F(VID=457, Ver=412)
		F(VID=458, Ver=412)
		F(VID=459, Ver=412)
		F(VID=460, Ver=412)
		F(VID=461, Ver=412)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(44, -1)
		$begin 'DataMap'
			VID=348
			Ver=412
			Field(DblID=44, Dir='DV348_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=377
			Ver=412
			Field(DblID=44, Dir='DV377_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=434
			Ver=412
			Field(DblID=44, Dir='DV434_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=435
			Ver=412
			Field(DblID=44, Dir='DV435_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=436
			Ver=412
			Field(DblID=44, Dir='DV436_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=445
			Ver=412
			Field(DblID=44, Dir='DV445_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=446
			Ver=412
			Field(DblID=44, Dir='DV446_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=447
			Ver=412
			Field(DblID=44, Dir='DV447_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=448
			Ver=412
			Field(DblID=44, Dir='DV448_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=449
			Ver=412
			Field(DblID=44, Dir='DV449_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=450
			Ver=412
			Field(DblID=44, Dir='DV450_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=451
			Ver=412
			Field(DblID=44, Dir='DV451_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=452
			Ver=412
			Field(DblID=44, Dir='DV452_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=453
			Ver=412
			Field(DblID=44, Dir='DV453_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=454
			Ver=412
			Field(DblID=44, Dir='DV454_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=455
			Ver=412
			Field(DblID=44, Dir='DV455_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=456
			Ver=412
			Field(DblID=44, Dir='DV456_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=457
			Ver=412
			Field(DblID=44, Dir='DV457_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=458
			Ver=412
			Field(DblID=44, Dir='DV458_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=459
			Ver=412
			Field(DblID=44, Dir='DV459_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=460
			Ver=412
			Field(DblID=44, Dir='DV460_SOL8_V412.Field44/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=461
			Ver=412
			Field(DblID=44, Dir='DV461_SOL8_V412.Field44/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=55
		MoveBackwards=false
		$begin 'SubData'
			ID=1
			Ver=53
			PAR(VID=348, Ver=53, File='DV348_SOL8_PAR1_V53.sd')
			PAR(VID=377, Ver=53, File='DV377_SOL8_PAR1_V53.sd')
			PAR(VID=434, Ver=53, File='DV434_SOL8_PAR1_V53.sd')
			PAR(VID=435, Ver=53, File='DV435_SOL8_PAR1_V53.sd')
			PAR(VID=436, Ver=53, File='DV436_SOL8_PAR1_V53.sd')
			PAR(VID=445, Ver=53, File='DV445_SOL8_PAR1_V53.sd')
			PAR(VID=446, Ver=53, File='DV446_SOL8_PAR1_V53.sd')
			PAR(VID=447, Ver=53, File='DV447_SOL8_PAR1_V53.sd')
			PAR(VID=448, Ver=53, File='DV448_SOL8_PAR1_V53.sd')
			PAR(VID=449, Ver=53, File='DV449_SOL8_PAR1_V53.sd')
			PAR(VID=450, Ver=53, File='DV450_SOL8_PAR1_V53.sd')
			PAR(VID=451, Ver=53, File='DV451_SOL8_PAR1_V53.sd')
			PAR(VID=452, Ver=53, File='DV452_SOL8_PAR1_V53.sd')
			PAR(VID=453, Ver=53, File='DV453_SOL8_PAR1_V53.sd')
			PAR(VID=454, Ver=53, File='DV454_SOL8_PAR1_V53.sd')
			PAR(VID=455, Ver=53, File='DV455_SOL8_PAR1_V53.sd')
			PAR(VID=456, Ver=53, File='DV456_SOL8_PAR1_V53.sd')
			PAR(VID=457, Ver=53, File='DV457_SOL8_PAR1_V53.sd')
			PAR(VID=458, Ver=53, File='DV458_SOL8_PAR1_V53.sd')
			PAR(VID=459, Ver=53, File='DV459_SOL8_PAR1_V53.sd')
			PAR(VID=460, Ver=53, File='DV460_SOL8_PAR1_V53.sd')
			PAR(VID=461, Ver=53, File='DV461_SOL8_PAR1_V53.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock84'
$begin 'SolutionBlock40'
	SimSetupID=6
	SimSetupName='Setup1'
	VersionID=134
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(42, 1, 45, 2, 46, 3, 47, 4, 314, 5)
		$begin 'DataMap'
			VID=9
			Ver=134
			M(DblID=45, Dir='DV9_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV9_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=207
			Ver=134
			M(DblID=47, Dir='DV207_S6_V134.cmesh47/')
			M(DblID=314, Dir='DV207_S6_V134.cmesh314/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=348
			Ver=134
			M(DblID=45, Dir='DV348_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV348_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=367
			Ver=134
			M(DblID=45, Dir='DV367_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV367_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=368
			Ver=134
			M(DblID=45, Dir='DV368_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV368_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=377
			Ver=134
			M(DblID=46, Dir='DV377_S6_V134.cmesh46/')
			M(DblID=47, Dir='DV377_S6_V134.cmesh47/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=434
			Ver=134
			M(DblID=45, Dir='DV434_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV434_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=435
			Ver=134
			M(DblID=45, Dir='DV435_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV435_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=436
			Ver=134
			M(DblID=45, Dir='DV436_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV436_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=445
			Ver=134
			M(DblID=45, Dir='DV445_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV445_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=446
			Ver=134
			M(DblID=45, Dir='DV446_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV446_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=447
			Ver=134
			M(DblID=45, Dir='DV447_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV447_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=448
			Ver=134
			M(DblID=45, Dir='DV448_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV448_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=449
			Ver=134
			M(DblID=45, Dir='DV449_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV449_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=450
			Ver=134
			M(DblID=45, Dir='DV450_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV450_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=451
			Ver=134
			M(DblID=45, Dir='DV451_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV451_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=452
			Ver=134
			M(DblID=45, Dir='DV452_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV452_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=453
			Ver=134
			M(DblID=45, Dir='DV453_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV453_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=454
			Ver=134
			M(DblID=45, Dir='DV454_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV454_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=455
			Ver=134
			M(DblID=45, Dir='DV455_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV455_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=456
			Ver=134
			M(DblID=45, Dir='DV456_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV456_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=457
			Ver=134
			M(DblID=45, Dir='DV457_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV457_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=458
			Ver=134
			M(DblID=45, Dir='DV458_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV458_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=459
			Ver=134
			M(DblID=45, Dir='DV459_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV459_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=460
			Ver=134
			M(DblID=45, Dir='DV460_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV460_S6_V134.cmesh46/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=461
			Ver=134
			M(DblID=45, Dir='DV461_S6_V134.cmesh45/')
			M(DblID=46, Dir='DV461_S6_V134.cmesh46/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=9, Ver=134, P=2)
		LP(VID=207, Ver=134, P=4)
		LP(VID=348, Ver=134, P=2)
		LP(VID=367, Ver=134, P=2)
		LP(VID=368, Ver=134, P=2)
		LP(VID=377, Ver=134, P=3)
		LP(VID=434, Ver=134, P=2)
		LP(VID=435, Ver=134, P=2)
		LP(VID=436, Ver=134, P=2)
		LP(VID=445, Ver=134, P=2)
		LP(VID=446, Ver=134, P=2)
		LP(VID=447, Ver=134, P=2)
		LP(VID=448, Ver=134, P=2)
		LP(VID=449, Ver=134, P=2)
		LP(VID=450, Ver=134, P=2)
		LP(VID=451, Ver=134, P=2)
		LP(VID=452, Ver=134, P=2)
		LP(VID=453, Ver=134, P=2)
		LP(VID=454, Ver=134, P=2)
		LP(VID=455, Ver=134, P=2)
		LP(VID=456, Ver=134, P=2)
		LP(VID=457, Ver=134, P=2)
		LP(VID=458, Ver=134, P=2)
		LP(VID=459, Ver=134, P=2)
		LP(VID=460, Ver=134, P=2)
		LP(VID=461, Ver=134, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=9, Ver=134, File='DV9_S6_V134.profile')
		P(VID=207, Ver=134, File='DV207_S6_V134.profile')
		P(VID=348, Ver=134, File='DV348_S6_V134.profile')
		P(VID=367, Ver=134, File='DV367_S6_V134.profile')
		P(VID=368, Ver=134, File='DV368_S6_V134.profile')
		P(VID=377, Ver=134, File='DV377_S6_V134.profile')
		P(VID=434, Ver=134, File='DV434_S6_V134.profile')
		P(VID=435, Ver=134, File='DV435_S6_V134.profile')
		P(VID=436, Ver=134, File='DV436_S6_V134.profile')
		P(VID=445, Ver=134, File='DV445_S6_V134.profile')
		P(VID=446, Ver=134, File='DV446_S6_V134.profile')
		P(VID=447, Ver=134, File='DV447_S6_V134.profile')
		P(VID=448, Ver=134, File='DV448_S6_V134.profile')
		P(VID=449, Ver=134, File='DV449_S6_V134.profile')
		P(VID=450, Ver=134, File='DV450_S6_V134.profile')
		P(VID=451, Ver=134, File='DV451_S6_V134.profile')
		P(VID=452, Ver=134, File='DV452_S6_V134.profile')
		P(VID=453, Ver=134, File='DV453_S6_V134.profile')
		P(VID=454, Ver=134, File='DV454_S6_V134.profile')
		P(VID=455, Ver=134, File='DV455_S6_V134.profile')
		P(VID=456, Ver=134, File='DV456_S6_V134.profile')
		P(VID=457, Ver=134, File='DV457_S6_V134.profile')
		P(VID=458, Ver=134, File='DV458_S6_V134.profile')
		P(VID=459, Ver=134, File='DV459_S6_V134.profile')
		P(VID=460, Ver=134, File='DV460_S6_V134.profile')
		P(VID=461, Ver=134, File='DV461_S6_V134.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9, Ver=134, Dir='DV9_S6_MI0_V134.sd/')
			MI(VID=207, Ver=134, Dir='DV207_S6_MI0_V134.sd/')
			MI(VID=348, Ver=134, Dir='DV348_S6_MI0_V134.sd/')
			MI(VID=367, Ver=134, Dir='DV367_S6_MI0_V134.sd/')
			MI(VID=368, Ver=134, Dir='DV368_S6_MI0_V134.sd/')
			MI(VID=377, Ver=134, Dir='DV377_S6_MI0_V134.sd/')
			MI(VID=434, Ver=134, Dir='DV434_S6_MI0_V134.sd/')
			MI(VID=435, Ver=134, Dir='DV435_S6_MI0_V134.sd/')
			MI(VID=436, Ver=134, Dir='DV436_S6_MI0_V134.sd/')
			MI(VID=445, Ver=134, Dir='DV445_S6_MI0_V134.sd/')
			MI(VID=446, Ver=134, Dir='DV446_S6_MI0_V134.sd/')
			MI(VID=447, Ver=134, Dir='DV447_S6_MI0_V134.sd/')
			MI(VID=448, Ver=134, Dir='DV448_S6_MI0_V134.sd/')
			MI(VID=449, Ver=134, Dir='DV449_S6_MI0_V134.sd/')
			MI(VID=450, Ver=134, Dir='DV450_S6_MI0_V134.sd/')
			MI(VID=451, Ver=134, Dir='DV451_S6_MI0_V134.sd/')
			MI(VID=452, Ver=134, Dir='DV452_S6_MI0_V134.sd/')
			MI(VID=453, Ver=134, Dir='DV453_S6_MI0_V134.sd/')
			MI(VID=454, Ver=134, Dir='DV454_S6_MI0_V134.sd/')
			MI(VID=455, Ver=134, Dir='DV455_S6_MI0_V134.sd/')
			MI(VID=456, Ver=134, Dir='DV456_S6_MI0_V134.sd/')
			MI(VID=457, Ver=134, Dir='DV457_S6_MI0_V134.sd/')
			MI(VID=458, Ver=134, Dir='DV458_S6_MI0_V134.sd/')
			MI(VID=459, Ver=134, Dir='DV459_S6_MI0_V134.sd/')
			MI(VID=460, Ver=134, Dir='DV460_S6_MI0_V134.sd/')
			MI(VID=461, Ver=134, Dir='DV461_S6_MI0_V134.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=9, Ver=134, Dir='DV9_S6_V134_MGI/')
		MGI(VID=207, Ver=134, Dir='DV207_S6_V134_MGI/')
		MGI(VID=348, Ver=134, Dir='DV348_S6_V134_MGI/')
		MGI(VID=367, Ver=134, Dir='DV367_S6_V134_MGI/')
		MGI(VID=368, Ver=134, Dir='DV368_S6_V134_MGI/')
		MGI(VID=377, Ver=134, Dir='DV377_S6_V134_MGI/')
		MGI(VID=434, Ver=134, Dir='DV434_S6_V134_MGI/')
		MGI(VID=435, Ver=134, Dir='DV435_S6_V134_MGI/')
		MGI(VID=436, Ver=134, Dir='DV436_S6_V134_MGI/')
		MGI(VID=445, Ver=134, Dir='DV445_S6_V134_MGI/')
		MGI(VID=446, Ver=134, Dir='DV446_S6_V134_MGI/')
		MGI(VID=447, Ver=134, Dir='DV447_S6_V134_MGI/')
		MGI(VID=448, Ver=134, Dir='DV448_S6_V134_MGI/')
		MGI(VID=449, Ver=134, Dir='DV449_S6_V134_MGI/')
		MGI(VID=450, Ver=134, Dir='DV450_S6_V134_MGI/')
		MGI(VID=451, Ver=134, Dir='DV451_S6_V134_MGI/')
		MGI(VID=452, Ver=134, Dir='DV452_S6_V134_MGI/')
		MGI(VID=453, Ver=134, Dir='DV453_S6_V134_MGI/')
		MGI(VID=454, Ver=134, Dir='DV454_S6_V134_MGI/')
		MGI(VID=455, Ver=134, Dir='DV455_S6_V134_MGI/')
		MGI(VID=456, Ver=134, Dir='DV456_S6_V134_MGI/')
		MGI(VID=457, Ver=134, Dir='DV457_S6_V134_MGI/')
		MGI(VID=458, Ver=134, Dir='DV458_S6_V134_MGI/')
		MGI(VID=459, Ver=134, Dir='DV459_S6_V134_MGI/')
		MGI(VID=460, Ver=134, Dir='DV460_S6_V134_MGI/')
		MGI(VID=461, Ver=134, Dir='DV461_S6_V134_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock40'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=134
	PostProcess=false
	LossLess=true
	NextUniqueID=468
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=9)
		Map(V='I=\'-10kA\'', ID=460)
		Map(V='I=\'-15kA\'', ID=459)
		Map(V='I=\'-20kA\'', ID=458)
		Map(V='I=\'-5kA\'', ID=461)
		Map(V='I=\'0A\'', ID=348)
		Map(V='I=\'1000A\'', ID=368)
		Map(V='I=\'100A\'', ID=207)
		Map(V='I=\'100kA\'', ID=434)
		Map(V='I=\'10kA\'', ID=377)
		Map(V='I=\'15kA\'', ID=457)
		Map(V='I=\'20kA\'', ID=445)
		Map(V='I=\'25kA\'', ID=446)
		Map(V='I=\'30kA\'', ID=447)
		Map(V='I=\'35kA\'', ID=448)
		Map(V='I=\'40kA\'', ID=436)
		Map(V='I=\'45kA\'', ID=449)
		Map(V='I=\'500A\'', ID=367)
		Map(V='I=\'50kA\'', ID=450)
		Map(V='I=\'55kA\'', ID=451)
		Map(V='I=\'5kA\'', ID=456)
		Map(V='I=\'60kA\'', ID=452)
		Map(V='I=\'65kA\'', ID=453)
		Map(V='I=\'70kA\'', ID=454)
		Map(V='I=\'75kA\'', ID=455)
		Map(V='I=\'80kA\'', ID=435)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=9, Ver=134, Dir='DV9_V134.imesh/')
		M(VID=207, Ver=134, Dir='DV207_V134.imesh/')
		M(VID=348, Ver=134, Dir='DV348_V134.imesh/')
		M(VID=367, Ver=134, Dir='DV367_V134.imesh/')
		M(VID=368, Ver=134, Dir='DV368_V134.imesh/')
		M(VID=377, Ver=134, Dir='DV377_V134.imesh/')
		M(VID=434, Ver=134, Dir='DV434_V134.imesh/')
		M(VID=435, Ver=134, Dir='DV435_V134.imesh/')
		M(VID=436, Ver=134, Dir='DV436_V134.imesh/')
		M(VID=445, Ver=134, Dir='DV445_V134.imesh/')
		M(VID=446, Ver=134, Dir='DV446_V134.imesh/')
		M(VID=447, Ver=134, Dir='DV447_V134.imesh/')
		M(VID=448, Ver=134, Dir='DV448_V134.imesh/')
		M(VID=449, Ver=134, Dir='DV449_V134.imesh/')
		M(VID=450, Ver=134, Dir='DV450_V134.imesh/')
		M(VID=451, Ver=134, Dir='DV451_V134.imesh/')
		M(VID=452, Ver=134, Dir='DV452_V134.imesh/')
		M(VID=453, Ver=134, Dir='DV453_V134.imesh/')
		M(VID=454, Ver=134, Dir='DV454_V134.imesh/')
		M(VID=455, Ver=134, Dir='DV455_V134.imesh/')
		M(VID=456, Ver=134, Dir='DV456_V134.imesh/')
		M(VID=457, Ver=134, Dir='DV457_V134.imesh/')
		M(VID=458, Ver=134, Dir='DV458_V134.imesh/')
		M(VID=459, Ver=134, Dir='DV459_V134.imesh/')
		M(VID=460, Ver=134, Dir='DV460_V134.imesh/')
		M(VID=461, Ver=134, Dir='DV461_V134.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9, Ver=134, Dir='DV9_MI0_V134.sd/')
			MI(VID=207, Ver=134, Dir='DV207_MI0_V134.sd/')
			MI(VID=348, Ver=134, Dir='DV348_MI0_V134.sd/')
			MI(VID=367, Ver=134, Dir='DV367_MI0_V134.sd/')
			MI(VID=368, Ver=134, Dir='DV368_MI0_V134.sd/')
			MI(VID=377, Ver=134, Dir='DV377_MI0_V134.sd/')
			MI(VID=434, Ver=134, Dir='DV434_MI0_V134.sd/')
			MI(VID=435, Ver=134, Dir='DV435_MI0_V134.sd/')
			MI(VID=436, Ver=134, Dir='DV436_MI0_V134.sd/')
			MI(VID=445, Ver=134, Dir='DV445_MI0_V134.sd/')
			MI(VID=446, Ver=134, Dir='DV446_MI0_V134.sd/')
			MI(VID=447, Ver=134, Dir='DV447_MI0_V134.sd/')
			MI(VID=448, Ver=134, Dir='DV448_MI0_V134.sd/')
			MI(VID=449, Ver=134, Dir='DV449_MI0_V134.sd/')
			MI(VID=450, Ver=134, Dir='DV450_MI0_V134.sd/')
			MI(VID=451, Ver=134, Dir='DV451_MI0_V134.sd/')
			MI(VID=452, Ver=134, Dir='DV452_MI0_V134.sd/')
			MI(VID=453, Ver=134, Dir='DV453_MI0_V134.sd/')
			MI(VID=454, Ver=134, Dir='DV454_MI0_V134.sd/')
			MI(VID=455, Ver=134, Dir='DV455_MI0_V134.sd/')
			MI(VID=456, Ver=134, Dir='DV456_MI0_V134.sd/')
			MI(VID=457, Ver=134, Dir='DV457_MI0_V134.sd/')
			MI(VID=458, Ver=134, Dir='DV458_MI0_V134.sd/')
			MI(VID=459, Ver=134, Dir='DV459_MI0_V134.sd/')
			MI(VID=460, Ver=134, Dir='DV460_MI0_V134.sd/')
			MI(VID=461, Ver=134, Dir='DV461_MI0_V134.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'OptimetricsResult1'
	V=2
	vi('I', '40kA', '40kA', '40kA')
	gver(0)
	ev(8, 412)
	var(-2.000000000000000e+04)
	gvs(-2.000000000000000e+04)
	var(-1.500000000000000e+04)
	gvs(-1.500000000000000e+04)
	var(-1.000000000000000e+04)
	gvs(-1.000000000000000e+04)
	var(-5.000000000000000e+03)
	gvs(-5.000000000000000e+03)
	var(0.000000000000000e+00)
	gvs(0.000000000000000e+00)
	var(5.000000000000000e+03)
	gvs(5.000000000000000e+03)
	var(1.000000000000000e+04)
	gvs(1.000000000000000e+04)
	var(1.500000000000000e+04)
	gvs(1.500000000000000e+04)
	var(2.000000000000000e+04)
	gvs(2.000000000000000e+04)
	var(2.500000000000000e+04)
	gvs(2.500000000000000e+04)
	var(3.000000000000000e+04)
	gvs(3.000000000000000e+04)
	var(3.500000000000000e+04)
	gvs(3.500000000000000e+04)
	var(4.000000000000000e+04)
	gvs(4.000000000000000e+04)
	var(4.500000000000000e+04)
	gvs(4.500000000000000e+04)
	var(5.000000000000000e+04)
	gvs(5.000000000000000e+04)
	var(5.500000000000000e+04)
	gvs(5.500000000000000e+04)
	var(6.000000000000000e+04)
	gvs(6.000000000000000e+04)
	var(6.500000000000000e+04)
	gvs(6.500000000000000e+04)
	var(7.000000000000000e+04)
	gvs(7.000000000000000e+04)
	var(7.500000000000000e+04)
	gvs(7.500000000000000e+04)
	var(8.000000000000000e+04)
	gvs(8.000000000000000e+04)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'SolutionBlock102'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.49998, N/A)', p=1, ee=0.4999755873940617, te=91.0065555884414)
	c(tri=1158, de_ee='(0.064023, 0.044385)', p=2, ee=0.06402312603376728, de=0.04438460968663185, te=91.04694849292858)
$end 'SolutionBlock102'
$begin 'SolutionBlock103'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.54568, N/A)', p=1, ee=0.5456845369776188, te=59.39223671391696)
	c(tri=1144, de_ee='(0.072245, 0.095441)', p=2, ee=0.07224548930993828, de=0.09544092514700706, te=59.3355522137317)
$end 'SolutionBlock103'
$begin 'SolutionBlock104'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.58084, N/A)', p=1, ee=0.5808373607641129, te=37.54793112310183)
	c(tri=1148, de_ee='(0.065445, 0.3345)', p=2, ee=0.0654452228570607, de=0.3344954928465374, te=37.42233498583793)
$end 'SolutionBlock104'
$begin 'SolutionBlock105'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.5378, N/A)', p=1, ee=0.5377964409446717, te=25.47216427469676)
	c(tri=1138, de_ee='(0.070227, 0.63292)', p=2, ee=0.07022736868819322, de=0.6329206465665438, te=25.31094568787486)
$end 'SolutionBlock105'
$begin 'OptimetricsResults'
	'2:0'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin 'SolutionBlock88'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.099546, N/A)', p=1, ee=0.09954614698435996, te=104.2331070917329)
	c(tri=1144, de_ee='(0.029186, 0.084183)', p=2, ee=0.02918576481816184, de=0.08418340906896211, te=104.3208540746612)
$end 'SolutionBlock88'
$begin 'SolutionBlock89'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.11776, N/A)', p=1, ee=0.1177591779401698, te=145.4548427059664)
	c(tri=1158, de_ee='(0.028384, 0.14921)', p=2, ee=0.02838415945629734, de=0.1492138578432141, te=145.6718814881878)
$end 'SolutionBlock89'
$begin 'SolutionBlock90'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.13381, N/A)', p=1, ee=0.1338079133823578, te=197.1467682551304)
	c(tri=1148, de_ee='(0.027211, 0.19575)', p=2, ee=0.02721107806305297, de=0.1957501783094757, te=197.5326834055212)
$end 'SolutionBlock90'
$begin 'SolutionBlock91'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.14714, N/A)', p=1, ee=0.1471424321539738, te=259.4992687623245)
	c(tri=1156, de_ee='(0.027861, 0.22252)', p=2, ee=0.02786064302420517, de=0.2225150641401835, te=260.0766937266543)
$end 'SolutionBlock91'
$begin 'SolutionBlock92'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.16745, N/A)', p=1, ee=0.1674523071791874, te=413.8780403242254)
	c(tri=1134, de_ee='(0.029929, 0.25274)', p=2, ee=0.02992936841446624, de=0.2527409955324072, te=414.9240798036309)
$end 'SolutionBlock92'
$begin 'SolutionBlock93'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.17513, N/A)', p=1, ee=0.1751341745525964, te=505.7576950208902)
	c(tri=1134, de_ee='(0.030837, 0.26204)', p=2, ee=0.03083748868920007, de=0.2620421707547902, te=507.0829934636823)
$end 'SolutionBlock93'
$begin 'SolutionBlock94'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.18168, N/A)', p=1, ee=0.1816798191660337, te=607.4157605182141)
	c(tri=1134, de_ee='(0.031487, 0.26838)', p=2, ee=0.03148663286670537, de=0.26838446699207, te=609.0459700695068)
$end 'SolutionBlock94'
$begin 'SolutionBlock95'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.18731, N/A)', p=1, ee=0.1873088943294452, te=718.8492749969158)
	c(tri=1134, de_ee='(0.032076, 0.27307)', p=2, ee=0.03207580232876386, de=0.2730713406713176, te=720.8122463495559)
$end 'SolutionBlock95'
$begin 'SolutionBlock96'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.1922, N/A)', p=1, ee=0.1922044013495167, te=840.0583536532481)
	c(tri=1134, de_ee='(0.032601, 0.27685)', p=2, ee=0.03260085892288386, de=0.2768475381495434, te=842.3840345243567)
$end 'SolutionBlock96'
$begin 'SolutionBlock97'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.19646, N/A)', p=1, ee=0.19646350926001, te=971.0472977144306)
	c(tri=1134, de_ee='(0.033015, 0.28042)', p=2, ee=0.03301519420711107, de=0.2804204383389711, te=973.7703128031601)
$end 'SolutionBlock97'
$begin 'SolutionBlock98'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.20019, N/A)', p=1, ee=0.2001855790256617, te=1111.82199126902)
	c(tri=1134, de_ee='(0.033417, 0.28315)', p=2, ee=0.0334167170994068, de=0.283147783794175, te=1114.970090597034)
$end 'SolutionBlock98'
$begin 'SolutionBlock87'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.15824, N/A)', p=1, ee=0.158238936759149, te=331.7824373958857)
	c(tri=1164, de_ee='(0.028258, 0.24189)', p=2, ee=0.02825802647124244, de=0.2418869746814418, te=332.584975896227)
$end 'SolutionBlock87'
$begin 'SolutionBlock85'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.21342, N/A)', p=1, ee=0.2134182457884956, te=1962.617731143114)
	c(tri=1134, de_ee='(0.034462, 0.29234)', p=2, ee=0.03446237957353626, de=0.2923403432347014, te=1968.355254554723)
$end 'SolutionBlock85'
$begin 'SolutionBlock75'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.25529, N/A)', p=1, ee=0.2552887313656638, te=0.1954586121267433)
	c(tri=1136, de_ee='(0.039058, 0.30337)', p=2, ee=0.03905798443458072, de=0.3033665304829817, te=0.1960515681368824)
$end 'SolutionBlock75'
$begin 'SolutionBlock74'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.25529, 2.84e-14)', p=1, ee=0.2552887313656644, de=2.840046321175257e-14, te=0.04886465303168577)
	c(tri=1136, de_ee='(0.039058, 0.30337)', p=2, ee=0.03905798443458072, de=0.303366530483053, te=0.04901289203422058)
$end 'SolutionBlock74'
$begin 'SolutionBlock73'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0, 0)', p=1, ee=0, de=0, te=0)
	c(tri=884, de_ee='(0, 0)', p=2, ee=0, de=0, te=0)
$end 'SolutionBlock73'
$begin 'SolutionBlock52'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.25529, N/A)', p=1, ee=0.2552887313656643, te=0.001954586121267434)
	c(tri=1136, de_ee='(0.039058, 1.003e+10)', p=2, ee=0.03905798443458067, de=10030336553.04829, te=196051.5681368824)
	c(tri=1492, de_ee='(0.011837, 100)', p=3, ee=0.01183696667667638, de=99.9999989996364, te=0.001961228532061414)
	c(tri=1946, de_ee='(0.0046265, 0.010672)', p=4, ee=0.004626467114937487, de=0.01067240073903655, te=0.001961437842229764)
$end 'SolutionBlock52'
$begin 'SolutionBlock80'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.25529, N/A)', p=1, ee=0.2552887313656638, te=19.54586121267432)
	c(tri=1136, de_ee='(0.045145, 141.35)', p=2, ee=0.04514458507739195, de=141.3499390762456, te=47.173924128717)
	c(tri=1498, de_ee='(0.01693, 0.033167)', p=3, ee=0.01693026880471813, de=0.03316695976532003, te=47.1582779722815)
$end 'SolutionBlock80'
$begin 'SolutionBlock86'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.20347, N/A)', p=1, ee=0.2034659847093971, te=1262.388190677159)
	c(tri=1134, de_ee='(0.033661, 0.28566)', p=2, ee=0.03366058734871356, de=0.2856608690869569, te=1265.994339753899)
$end 'SolutionBlock86'
$begin 'SolutionBlock101'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.084664, N/A)', p=1, ee=0.08466408486238361, te=71.96242689754226)
	c(tri=1134, de_ee='(0.031092, 0.016151)', p=2, ee=0.03109176418775377, de=0.01615099924522008, te=71.95080424651719)
$end 'SolutionBlock101'
$begin 'SolutionBlock100'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0.16135, N/A)', p=1, ee=0.1613481724880465, te=30.58553032541728)
	c(tri=1142, de_ee='(0.043521, 0.47597)', p=2, ee=0.04352053638283061, de=0.4759721705391338, te=30.43995171285649)
$end 'SolutionBlock100'
$begin 'SolutionBlock99'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tri=830, de_ee='(0, 0)', p=1, ee=0, de=0, te=0)
	c(tri=884, de_ee='(0.26724, 0)', p=2, ee=0.2672375436776548, de=0, te=23.06879112969652)
$end 'SolutionBlock99'
$begin 'SolutionBlock43'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(0.3442, N/A)', te=23.2084164218759, tri=830, p=1, ee=0.3442008306319148)
	c(de_ee='(0.048867, 0.73665)', te=23.03745269404272, tri=1136, p=2, de=0.7366453821124923, ee=0.04886656564851134)
$end 'SolutionBlock43'
$begin '$index$'
	$begin '$index$'
		SolutionBlock43(pos=35861, lin=999, lvl=0)
		SolutionBlock83(pos=370, lin=1, lvl=0)
		BlockMapName(pos=3825, lin=93, lvl=0)
		SolutionBlock84(pos=6956, lin=126, lvl=0)
		SolutionBlock40(pos=11467, lin=304, lvl=0)
		SolutionBlock1(pos=20456, lin=584, lvl=0)
		OptimetricsResult1(pos=24128, lin=682, lvl=0)
		ResponseSurfaceCache(pos=25425, lin=730, lvl=0)
		SolutionBlock102(pos=25507, lin=733, lvl=0)
		SolutionBlock103(pos=25896, lin=743, lvl=0)
		SolutionBlock104(pos=26285, lin=753, lvl=0)
		SolutionBlock105(pos=26671, lin=763, lvl=0)
		OptimetricsResults(pos=27058, lin=773, lvl=0)
		SolutionBlock88(pos=27140, lin=776, lvl=0)
		SolutionBlock89(pos=27530, lin=786, lvl=0)
		SolutionBlock90(pos=27916, lin=796, lvl=0)
		SolutionBlock91(pos=28302, lin=806, lvl=0)
		SolutionBlock92(pos=28688, lin=816, lvl=0)
		SolutionBlock93(pos=29074, lin=826, lvl=0)
		SolutionBlock94(pos=29460, lin=836, lvl=0)
		SolutionBlock95(pos=29844, lin=846, lvl=0)
		SolutionBlock96(pos=30230, lin=856, lvl=0)
		SolutionBlock97(pos=30615, lin=866, lvl=0)
		SolutionBlock98(pos=30999, lin=876, lvl=0)
		SolutionBlock87(pos=31382, lin=886, lvl=0)
		SolutionBlock85(pos=31766, lin=896, lvl=0)
		SolutionBlock75(pos=32152, lin=906, lvl=0)
		SolutionBlock74(pos=32540, lin=916, lvl=0)
		SolutionBlock73(pos=32960, lin=926, lvl=0)
		SolutionBlock52(pos=33246, lin=936, lvl=0)
		SolutionBlock80(pos=33872, lin=948, lvl=0)
		SolutionBlock86(pos=34370, lin=959, lvl=0)
		SolutionBlock101(pos=34756, lin=969, lvl=0)
		SolutionBlock100(pos=35148, lin=979, lvl=0)
		SolutionBlock99(pos=35536, lin=989, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=36245, lin=1009, lvl=0)
	$end '$index$'
$end '$index$'
